﻿l_english:

#Missions

Y91_tuiista_jaal_horde_title:0 "Tuiista Jaal Horde"
Y91_tuiista_jaal_horde_desc:0 "Ever since the great Kusheng Nurgai Bagatuun united the three major clans, diplomats have been trying to increase the cohesion of the clans. This has however proven difficult as the Shuvüüsh greatly value both freedom and tradition. Perhaps the upcoming Hekuudzoungh Festival planned for 1450 can bring forth some change."

Y91_jindeshi_valley_title:0 "Jindeshi Valley"
Y91_jindeshi_valley_desc:0 "It is now time for us to secure a new land for our subjects to let their livestock graze and their warriors raze. Let us conquer these lands and fulfil our promise."

Y91_razer_of_upper_yanshen_title:0 "Razer of Upper Yanshen"
Y91_razer_of_upper_yanshen_desc:0 "We should aid the Tuiista Jaal in conquering the surrounding urban centers, this would bring great wealth to both of our clans and bring us one step closer to both dominating Yanshen and strengthening our bond with our subject."

Y91_integrating_the_tuiista_jaal_title:0 "Integrating the Tuiista Jaal"
Y91_integrating_the_tuiista_jaal_desc:0 "If we are to rule these lands with a firm grip, we must integrate our subjects into a single administration, no exceptions can be made, not even for our ancestral brethren. It is time to convince the ruling class to accept our demands for reform and buy them out."

Y91_freeing_ogre_subjects_title:0 "Freeing Oni Subjects"
Y91_freeing_ogre_subjects_desc:0 "The evil Oni to the west have done every unholy thing you can think of, and yet their human subjects do not revolt. They clearly have been corrupted by these horned beasts. We should free them and their gold mines from the Oni."

Y91_start_oni_genocide_title:0 "First Oni Purge"
Y91_start_oni_genocide_desc:0 "The time has come to purge these horned monsters, to this end we should lay siege to their capital and destroy their seat of power. \n\n §R Our advisors are drafting plans to use the Kamtarhid and Shamadhan minorities on the historical border with the Command to set up vassal states, as such they advise against attempting to make those border provinces a core part of our administration.§!"

Y91_clearing_the_demons_title:0 "Last Oni Purge"
Y91_clearing_the_demons_desc:0 "We must make sure that historians wont refer to the upcoming years as the second oni purge, but rather as the last oni purge, no oni can remain in the hills when we're done. \n\n §R Our advisors are drafting plans to use the Kamtarhid and Shamadhan minorities on the Ogre side of the historical border with the Command to set up vassal states, as such they advise against attempting to make those border provinces a core part of our administration.§!"

Y91_prepare_seconds_title:0 "Prepare Seconds"
Y91_prepare_seconds_desc:0 "Yemàjinun and the fortress of Heisèbì have been described by clan leaders as vital acquisitions to the realm. No longer do the hilly lands and the forts bar our Terrorbird riders from conquering the Máobian, instead they now fulfil a vital logistical role to aid it. Such a delicious meal simply means we must go for seconds."

Y91_fields_for_the_fearless_title:0 "Fields for the Fearless"
Y91_fields_for_the_fearless_desc:0 "The Shuvüüsh people bordering the lands of Jòndáng have tried to let sneak their livestock into their fertile fields on more than one occassion. We should take these fields for our people, so that they may prosper."

Y91_along_the_coast_title:0 "Along The Coast"
Y91_along_the_coast_desc:0 "The path to the legendary city of Tianlou is one we must walk as a people. Only then will we truly flourish. To that end we should conquer along the coastal republics, where resistance is minimal and the lands are flat."

Y91_at_the_tianlou_gate_title:0 "At the Tianlou Gates"
Y91_at_the_tianlou_gate_desc:0 "If we are to take the city of Tianlou, we must ensure that we can partially surround it and attack it from multiple gates at once and take this jewel for ourselves."

Y91_lucky_scales_title:0 "Lucky Scales"
Y91_lucky_scales_desc:0 "The Goldscale kobolds have long amused the great Kusheng Nurgai Bagatuun, so much that she kept one as a retainer. Because of her influence these creatures are often seen as cute by the Shuvüüsh, and the lucky properties of their scales make them even more desirable. Any respectable Yansheni court has some gold scales, let our court have them all!" 

Y91_yanchung_logistics_title:0 "Yanchung Logistics"
Y91_yanchung_logistics_desc:0 "The city of Yanchung is a vital location for our people to control if we wish to push further south, it is both a financial asset and a logistical hub on the Yanhe, let us take it and its surroundings."

Y91_nostalgic_fields_title:0 "Nostalgic Fields"
Y91_nostalgic_fields_desc:0 "In our attempt to cut through the Yansheni and reach Feiten from two sides we have come across a strangely familiar sight. Endless fields of sands and shrubbery, but these fields are uncannily salty. Indeed a lake devoid of all water lies before us. Our troops are trained to fight in lands this flat so let us surround this desert and then make it ours."

Y91_the_flanking_title:0 "The Flanking"
Y91_the_flanking_desc:0 "With the conquest of the drained lake of Khohái and the subjugation of Tianlou behind us, we can threaten Feiten from two sides and cut the Yansheni world in half."

Y91_daxugo_ambitions_title:0 "Daxugo Ambitions"
Y91_daxugo_ambitions_desc:0 "If we wish to make these lands our own, we must make sure to control every single cultural center in Yanshen, only then can we absorb these people into our own."

Y91_plan_daengun_invasion_title:0 "Plan Daengun Invasion"
Y91_plan_daengun_invasion_desc:0 "The Odheongun people have long been subjects to the followers of Oedek, alas they have fallen to rebellions, it is time to reconquer these lands for our people and exploit its riches. Let us infiltrate their garrisons and collect information on their military. Once this is done we can crush them together with the followers of Oedek, only this time they will never successfully rebel!"

Y91_peace_treaty_title:0 "Peace Treaty"
Y91_peace_treaty_desc:0 "The state of Daengun has been beaten back and is willing to engange in a treaty of conditional surrender, it is time to take the hilly lands of the menjeotaen for ourselves and give the fields of Segang to our brothers, as agreed."

Y91_guwaamud_ambitions_title:0 "Guwaamud Ambitions"
Y91_guwaamud_ambitions_desc:0 "The state of Guwaamud once stood for over 900 years. When it fell the Shuvüüsh swore vengeance, now is the day for a new era."

Y91_at_the_jiangdu_gate_title:0 "At the Jiangdu Gate"
Y91_at_the_jiangdu_gate_desc:0 "If we were to control either the fields of Cìying or those of Dàhazi, no river would stand between us and Jiangdu. With only a gate and a few thousand weak Yansheni stopping us, we will take the spoils of the city with ease."

Y91_integrating_jiangdu_title:0 "Integrating Jiangdu"
Y91_integrating_jiangdu_desc:0 "The city of Jiangdu has eluded us for a few years, but now it is firmly within our grasp. As we conquer cultural hub after cultural hub, it is becoming evident that we are indeed the third conquerors of these lands. Only we don't plan to crumble."

Y91_plight_of_the_upper_raheni_title:0 "Plight Of The Upper Raheni"
Y91_plight_of_the_upper_raheni_desc:0 "With the buffer states of Sir and Ghatasak established, we have ample claim to drive out the hobgoblins, orcs and humans who might seek to control the Shamakhad fields. Let us liberate the land of our subject states back into their hands and weaken the powers that be."

Y91_liberation_for_all_title:0 "Liberation For All"
Y91_liberation_for_all_desc:0 "With the city of Sir secured and the state of Ghatasak fully restored we can now strive to push out the remaining hobgoblins, back deep into their wretched caves. Let us push them back into the Jade Mines until the only shade of red the hobgoblins cast over Haless is their blood."

Y91_torches_for_all_title:0 "Torches For All"
Y91_torches_for_all_desc:0 "Our artificers wish for us to establish a foothold in the Jade Mines, so they may exploit the valuable resources inside. It is imperative however, that we ensure the Shamakhad fields are secure from any violent and monstrous states. We should crush any orc clan which is not shepherded by man."

Y91_jade_for_all_title:0 "Jade For All"
Y91_jade_for_all_desc:0 "The artificers were satisfied with our acquisition of caves rich in natural resources, for a while. But now they come and petition before court, again. Not a week goes by that a man of science does not bother [ROOT.GetRulerTitleAndNameOrRegencyCap] about needing more steel for the manufactories or more bronze for something else. It is time we ensured the supply."

Y91_artificery_stimulus_title:0 "Artificery Stimulus"
Y91_artificery_stimulus_desc:0 "The artificers need more coal, that is the conclusion of the report which rests upon the desk of [ROOT.GetRulerTitleAndNameOrRegencyCap]. If we wish to economically compete and bolster our state with thriving science, we shall have to invest heavily into coal production and seize the necessary lands, all the while granting the artificers the rights they need to set up manufactories across the empire."

Y91_damestear_demands_title:0 "Damestear Demands"
Y91_damestear_demands_desc:0 "The artificers have discovered that the Oni didn't settle in Shinukhorchi at random, it has now been confirmed that the Kuresgiju spring is indeed a meteor crater consisting high volumes of damestear. The artificers are now imploring the state to invest heavily in the exploitation of this lake and previously known source in Jiangshengdian."

Y91_precursor_relic_demands_title:0 "Precursor Relic Demands"
Y91_precursor_relic_demands_desc:0 "With the demand for both coal and damestear met, and our country having a decent supply of precursor relics due to our control over Tianlou, one would think the artificers would be satisfied. Yet it appears that this is not the case, they wish for an increase in supply of precursor artifacts by ensuring that the deposits in Tianlou and on the island of Somyonghon are utilised to their logistical limit. The population of Tianlou will not be happy with us clearing whole neighborhoods to construct harvesting sites and the islanders of Somyonghon have demanded we invest in their temples before we may expand industrial operations."

Y91_daxugo_reforms_title:0 "Daxugo Reforms"
Y91_daxugo_reforms_desc:0 "If we wish to come out of this period of unrest with our empire intact, we shall need to negotiate with local leaders of all factions, and make concessions of autonomy whilst demanding loyalty and levies. At the same time a large sum of money will have to be gathered to grease palms and pay reparations for our conquests. This all shall be a temporary measure to calm down the situation."

Y91_northern_yan_unification_title:0 "Máobian Pacification"
Y91_northern_yan_unification_desc:0 "When we sent emissaries to rebellious Máobian provinces to demand they cease their rebellion, they never returned. When we subsequently sent emisaries to rebellious Máobian provinces to ask what it would take for them to cease their rebellion, some returned with demands, others never returned. It seems a part of the rebellious towns demand we invest into the regions through development projects. We should appease those we can, and slaughter those who resist. Acquiring someone who understands their culture to lead the negotiations would be a good idea."

Y91_hill_yan_unification_title:0 "Mogurén Pacification"
Y91_hill_yan_unification_desc:0 "Some of the Mogurén have started an open revolt against the state, their hilly lands making them difficult to fight. Some prominent figures have refused negotiation, but others have responded well to the reparations paid during the Daxugo Reform. The Mogurén people are a divided one, a portion of the populace being fiercely loyal to us as we have aided many in their liberation from the Horned Ogres. Others yet still cling to the days of Azkajuma or the teachings of the Lefthand Path. Others still remember the razing of Jingqiu and Jindeshi. Thus their demands are as fractured as their people, the only common thread we could discover was that they all desired gainful employment. As such we have agreed to aid some locals in establishing workshops. We should appease those we can, and slaughter those who resist. Acquiring someone who understands their culture to lead the negotiations would be a good idea."

Y91_river_yan_unification_title:0 "Guanhua Pacification"
Y91_river_yan_unification_desc:0 "As our emissaries make their way up and down the Yanhe, bringing word back from local noblity in some of the richest cities in Haless, the situation is clear: The locals have seen a sharp decline in trade since our conquest and they demand independence our large investments into the region, demands include repairing the Golden Highway, expanding markets and clearing the river from rebel blockades. Some prominent figures have refused negotiation, and those will have to be dealt with. Acquiring someone who understands their culture to lead the negotiations would be a good idea."

Y91_coastal_yan_unification_title:0 "Lânhoa Pacification"
Y91_coastal_yan_unification_desc:0 "Our efforts to negotiate with the Lânhoa nobility has not been in vain, we now have a large list of demands, some petty, some reasonable, and all of them expensive. A significant portion of the Lânhoa nobility will lay down arms and attempt to pacify their populace if we ensure their coasts are once again secure from pirates, the same agreement they made with the previous two empires that conquered them. Acquiring someone who understands their culture to lead the negotiations would be a good idea."

Y91_forest_yan_unification_title:0 "Zyuhungwan Pacification"
Y91_forest_yan_unification_desc:0 "The Zyuhungwan people care about a select few things: the right to their faith and being able to export their tea. As they view us as threatening both of these rights, many of the traditionalist nobles are thus unwilling to negotiate. The ones that are willing demand a few things: They want to diversivy their production economy with Lapulan rainforest lumber and want the state to aid in the acquiring of the sapplings, which the Yanglam try to maintain a monopoly on. Perhaps we can placate the old guard by improving their tea yields. Acquiring someone who understands their culture to lead the negotiations would be a good idea."

Y91_western_yan_unification_title:0 "The Zhèngzhu Claim"
Y91_western_yan_unification_desc:0 "Daxugo has unified most Yan people under one banner, yet a few holdouts still remain. The primary one being the Wulin and their Xiaken of the Zhèngzhu. Let us stake our claim."

Y91_yan_unification_title:0 "Yan Unification"
Y91_yan_unification_desc:0 "Uniting all the Yan in Yanshen under one banner has been the goal of our empire ever since its foundation. None may harm our people, none may disturb our empire. We are Daxugo, father of all Yan."

Y91_pings_people_title:0 "Pings People"
Y91_pings_people_desc:0 "When Ping Shuang, founder of Pingoi and wife to the famous late king Jyuk left Zhuhungwok with her fleet, she single handidly created the largest Yan diaspora. It is now up to us to unite these people within our growing empire. Not only do we have ample claim to the lands of Pinghoi as the true heir to Zhuhungwok, we also have the duty to protect all Yan people. Not to mention the strategically vital positions they hold, from which we could exert pressure upon the Rahen gulf."

Y91_distant_cousins_title:0 "Distant Sisters"
Y91_distant_cousins_desc:0 "With the former lands of Pinghoi now in our grasp, our distant sisters are once more united and we grow ever closer to a empire that represents all Yan. Now is the time to use the strategic positions previously held by the Pinghoi pirates to drain the Rahen gulf of its wealth and exert influence on Rahen and Sarhal alike!"

Y91_formalize_gommo_membership_title:0 "Gommo Membership"
Y91_formalize_gommo_membership_desc:0 "Let us join together with the international community of scientific states, so that we may enjoy even more cooperation between our great nations. \n\n §R Expect a portion of our most industrious provinces and their surrounding lands to gain gnomish communities of various sizes.§! \n\n §R Such a grand restructuring of our artificery infrastructure would disturb any research currently underway, it might be best to wait until any current inventions are done being researched.§! "

Y91_finish_mainland_conquest_title:0 "Conquer Odheongu"
Y91_finish_mainland_conquest_desc:0 "If we wish to be considered the legitimate rulers of Odheongu, we must drive Daengun into the sea. Displaying our strength in such a way would certainly bring more Shuvüüsh to these lands and aid us in controlling the locals and integrating them in Guwaadun culture."

Y91_develop_economy_title:0 "Develop Odheongu"
Y91_develop_economy_desc:0 "Odheongu is a land rich in potential, the Menjeotaen, Chimbija and Sangsogha do not know how good they have it. Their land is fertile and fit for cultivation of tea, their coast brimming with fish and their mountains are laden with gold. Developing this land and increasing our state revenue would both aid ourselves financially and strengthen our grasp upon these lands, which will aid us in integrating them into our superior Guwaadun culture."

Y91_build_Bhengudakhnar_temple_title:0 "Bhen-Ak Temple"
Y91_build_Bhengudakhnar_temple_desc:0 "This land is a foreign one, instead of protecting themselves against harmful spirits, they aim to strike uneasy truces with them and letting them posses their shamans. These people are sick at worst and misguided at best. We must cleanse this land of their vile beliefs and cease their consortion with evil spirits. Let us build a grand temple to Bhengudakhnar, right in Bhengutai."

Y91_somyonghon_cult_title:0 "Somyonghon Temple"
Y91_somyonghon_cult_desc:0 "The isle of Somyonghon is home to many spirits the Bangujonsi consider to be cornerstones of their faith. It is also the only place where one can clearly commune with what perhaps can be considered the leading spirit of their faith, Menjaeng. This paired with the isle being closer linked to the spirit world than almost anywhere else and the abundance of ancient ruins makes it a worthy of a temple, so that our people of different faiths may benefit from this isle." 

Y91_capture_facestealer_title:0 "Capture A Facestealer"
Y91_capture_facestealer_desc:0 "If we are to rid the Khaashalg desert of those wretched facestealing spirits and obtain vengeance for our ancestors, we must first capture one so we can study it. To that end we should assemble a team of experts to capture one. We will need war-shamans, foreign mages, Rünsukhi guides and a infantry regiment to protect them in the unforgiving desert."

Y91_kill_facestealer_title:0 "Killing A Facestealer"
Y91_kill_facestealer_desc:0 "Killing the captured facestealer has proven harder than previously thought. It truly seems that Jaal was a god even in life, being able to slay one singlehandedly. Even a team of shamans and foreign mages have proven inadequate to slay the spirit. Some of the foreign mages speak of so called Spirit Hunters, from Xianjie. We should seek them out."

Y91_facestealer_killers_title:0 "A New Type Of Soldier"
Y91_facestealer_killers_desc:0 "If we are to wage war against the facestealers, we shall need to train our own spirit hunters. Let us make the necessary investments."

Y91_clear_first_runsukhi_title:0 "Cleanse The Lands"
Y91_clear_first_runsukhi_desc:0 "With our newly trained Spirit Hunters and experienced shamans we can finally stand a chance against the facestealers. Let us send our armies into our piece of the Khaashalg desert and rid it of those wretched spirits!"

Y91_clear_mountain_runsukhi_title:0 "Cleanse Tolcuug hills"
Y91_clear_mountain_runsukhi_desc:0 "The people of Tolcuug and Bhalooxi look at the land west of them with envy. The Rünsukhi land we have cleansed of the vile Facestealers is becoming more liveable every week. There are almost no Facestealers left there, and as a result there are less sandstorms and there is less death. The people of the Tolcuug hills now desperately wish for the same. We should prepare the armies."

Y91_clear_egoongaam_runsukhi_title:0 "Cleanse Egoongaam"
Y91_clear_egoongaam_runsukhi_desc:0 "The Egoongaam clan of the most northern reach of our domain, seperating us from the horsemen, has petitioned us to rid them of the Facestealers, like we did for their kinsmen."

Y91_clear_lakefolk_runsukhi_title:0 "Cleanse Soolinúk Lands"
Y91_clear_lakefolk_runsukhi_desc:0 "The lands of the Soolinúk are both the most fertile and the most plagued by the Facestealers, the Soolinúk clan claims to know where they come from, saying that the closer you get to the Unarkhürigh Mountains, the more Facestealers you see, especially near the central mountain. They beg us to rid them of their Facestealers and afterwards seek out a potential point of origin in the mountains."

Y91_into_the_mountain_title:0 "Into The Mountain"
Y91_into_the_mountain_desc:0 "It is time to amass our armies at the pass the Soolinúk clan mentioned, the one where the Facestealers go into and come out of, which we have had patrols cover ever since we cleansed the Khaashalg desert. The Rünsukhi have set up a logistical network for our troops to be supplied when they are guarding the pass, even in great numbers. We have trained more Spirit Hunters, hired foreign mages,trained both our shamans and our men and with a powerful mage [Root.Monarch.GetTitle] to lead the expedition, morale will be higher than ever. We are ready, it is time to get our revenge."

Y91_inward_perfection_title:0 "Inward Perfection"
Y91_inward_perfection_desc:0 "With The Daxugo Rebellions behind us, it is now time for a period of reform, a period of calmth and inward perfection. Let us stabilize our grasp upon the Yan, fortify our borders, reform our military, bolster our economy and rework our laws and institutions." 

Y91_great_daxugo_legal_code_title:0 "Great Daxugo Legal Code"
Y91_great_daxugo_legal_code_desc:0 "The Yan people have as many sets of laws as they have surnames. Before us lies the seemingly insurmountable task of unifying all these people under one great book of law. The Great Daxugo Legal Code must be familiar to all Yan, yet serve Daxugo foremost. Let us start by establishing a definition of a citizen and set up racial laws."

Y91_articles_on_government_title:0 "Articles On Government"
Y91_articles_on_government_desc:0 "The advisors of the realm have constantly been bothering [ROOT.GetRulerTitleAndNameOrRegencyCap] about details like local autonomy, representation of citizenry, nobility and clans. It seems we cannot continue writing our laws before first establishing how the state itself will function."

Y91_war_and_faith_title:0 "War Codified"
Y91_war_and_faith_desc:0 "If [ROOT.GetRulerTitleAndNameOrRegencyCap] has learned anything during these formative months, it is that the codes on war conduct have the potential to tear our great Diguó in two, much like the time of the Daxugo Rebellions. The traditional Dìguómáo of the steppes demand the military law be written according to our ancient ways, whilst the National Academy based in Jianshu has many influential members arguing for quite the opposite."

Y91_faith_code_title:0 "Faith Codified"
Y91_faith_code_desc:0 "The time has come to incorporate our religious convictions into the very constitution of our great nation. Such laws can aid either in rooting out hostile faiths, or ensuring our subjects feel represented, regardless of belief."

Y91_introduce_code_title:0 "Introduce Legal Code"
Y91_introduce_code_desc:0 "With the Great Daxugo Legal Code finalised, it is time to publish the codes and make sure every governor has access to a copy. Let us hope our millions upon millions of subjects all find the codes satisfactory."

Y91_daxugo_unshaken_title:0 "Daxugo Unshaken"
Y91_daxugo_unshaken_desc:0 "We have come out of this period of unrest stronger than ever, our state reformed, away from all troublesome horde heritage, but holding on to what keeps us strong."

Y91_outward_gaze_title:0 "Outward Gaze"
Y91_outward_gaze_desc:0 "Our state is now in such a position where most issues inherent to our historical predicaments have been solved, and as such we can no longer be content with just our new homeland. Our state hungers for expansion, our mages hunger for artifacts and our generals wish to prove themselves across Halann. It is time to gaze outward, like a true empire."

Y91_plugging_the_holes_title:0 "Plugging The Holes"
Y91_plugging_the_holes_desc:0 "If our state is going to stand the tests of time, we must ensure that any war fought to preserve ourselves is undertaken with as many advantages as possible. To this end we should ensure that our forts cover all passes and other minor borders, so after that we can focus on the main border we need to fortify, the East-Yanshen border."

Y91_the_yanshen_wall_title:0 "East-Yanshen Wall"
Y91_the_yanshen_wall_desc:0 "With the minor holes in the border of our mainland plugged, it is time to focus on our eastern lands. Regardless of whether it is deemed neccessary right now, it will no doubt be a vital investment in the long run: A great line of forts along the East-Yanshen border, from the Demon Hills to Bianfang and from Bianfang to the Phokhao Range."

Y91_city_line_title:0 "Yanhe City Line"
Y91_city_line_desc:0 "The great cities of the Yanhe are home to the plurality of our subjects, no river in the world has more people along it, as far as we know. We should make sure these cities are all fortified in such a way the can not easily fall into enemy hands, whilst also ensuring enemy supply lines are disrupted, should they attempt to cross over the main vein of our empire."

Y91_steppe_line_title:0 "The Steppe Line"
Y91_steppe_line_desc:0 "The temples in Zougzengom require protection from foreign invaders, and the great city of Jòndáng could use likewise protection, through the hills of Shuzhàn. Let us create a northern line to ensure our empire has one more line of forts to call upon in times of need."

Y91_increase_tea_production_title:0 "Increase Tea Production"
Y91_increase_tea_production_desc:0 "Some resources and products are very scarce in our land, tea is not one of them. Whatever tea we do not drink ourselves, and we drink a lot, always finds willing buyers abroad. If we wish to establish ourselves forever as the main tea producers of the world, some investments are in order."

Y91_reform_gold_standard_title:0 "The Gold Reforms"
Y91_reform_gold_standard_desc:0 "Gold is an incredibly valuable resource, it adorns our temples, beautifies our regalia and is used as a secondary currency throughout the realm. This last fact is a problem however, according to some of the most prominent economic advisors. Inflation related to trading in an ever increasing supply in gold will continue to decrease the trust in our currencies and devaluate our monetary systems. It is time to regulate the trading in gold and form new laws to halt inflation."

Y91_expand_sugarfarms_title:0 "Expand Sugarfarms"
Y91_expand_sugarfarms_desc:0 "Unlike Tea, sugar is a resource often imported into our realm from abroad, the only significant sugar producing region in our realm are the cane fields of Lamseko. We should attempt to expand these fields with government stimulus and also spread these canes through the realm, so other fit regions may begin cultivating this valuable resource as well."

Y91_silk_road_title:0 "The Silk Road"
Y91_silk_road_desc:0 "Our grasp on the silk market is a tight one, only the sericulture of Sramaya in Bhuvauri can hope to compete in both quality and quantity. Our nobility wears silk exclusively grown near the Yanhe, yet other nobles in Haless shamefully wear robes of low quality imitations or even cloth and wool. Let us elevate the entire continent to a higher state of fashion by bolstering our production and spreading word of our silk to far lands, across the ancient road of Jaher."

Y91_anti_corruption_reforms_title:0 "Corruption Reforms"
Y91_anti_corruption_reforms_desc:0 "Our administration consists of many different peoples: Daxug, Odheongu, Yan and even Harimari fill posts in our administration. All the different languages, offices and laws of the past have caused a corruption problem, if we are to rid ourselves of this problem for good, we must infiltrate our own administrators and carve out the rotten parts with diligence."

Y91_expand_the_bureaucracy_title:0 "Expand The Bureaucracy"
Y91_expand_the_bureaucracy_desc:0 "Our empire has grown substantialy in the last few centuries. We have a come a long way, from tents to palaces and from village elders to courthouses. We should modernize our administrative process so we can administrate more land effectively."

Y91_war_tax_reform_title:0 "War Tax Reforms"
Y91_war_tax_reform_desc:0 "In times of war, our people are often subjected to additional taxation, to fuel the war effort. This system is not uncommon around Haless, nor is the unrest that often comes along with it. A new system, where taxes are lowered in times of peace, paired with propaganda and new laws, can hopefully allow our army to be funded without riling up the citizenry or requiring soldiers to go door to door to collect war taxes."

Y91_propaganda_reform_title:0 "Propaganda Reform"
Y91_propaganda_reform_desc:0 "Our state has gone through multiple periods of unrest. Such periods may and should never happen anymore, to this end we should ensure the [From.Monarch.GetTitle] is a beacon of stability and legimitacy, with every fact about them reach the populace only after having gone through a team of expert advisors."

Y91_yanification_program_title:0 "Yanification Program"
Y91_yanification_program_desc:0 "With our newfound outward gaze it has become evident that we must spread the language of the Yan far and wide within our realm, so that our empire may prevent seperatism and ensure loyalty to the [From.Monarch.GetTitle]. It is time for a large campaign to fund language schools and incentives to start learning Yan."

Y91_runsukhi_yan_schools_title:0 "Rünsukhi Yan Schools"
Y91_runsukhi_yan_schools_desc:0 "The people closest to the Daxug in both loyalty and culture, besides the yan, are without a doubt the Rünsukhi. We have aided them in their fight against the facestealers and coverted their people to our faith. They are furthest on the road to Yanification. Let us prepare the final steps."

Y91_shamadhan_yan_schools_title:0 "Shamadhan Yan Schools"
Y91_shamadhan_yan_schools_desc:0 "The Shamadhan people owe their loyalty to use, due to us aiding them in the liberation of their homeland against the Hobgoblin menace. As such they have the responsibility to integrate into our realm and behave. Part of this process is learning the language, let us set up some schools and start exchanging populations to expediate this process."

Y91_kamtarhid_yan_schools_title:0 "Kamtarhid Yan Schools"
Y91_kamtarhid_yan_schools_desc:0 "Following the success of other Yanification programs in likeminded populations, it seems evident that we set up a program to teach the Kamtarhid the way of Daxugo."

Y91_daxugification_title:0 "Daxugification"
Y91_daxugification_desc:0 "The mere act of Yanification is not enough, if we are to ensure our empire stands forever, we have no choice but to blur the lines between our Daxug people and the other Yan. This will entail education reforms, Daxugifying their heroes, tales and history. And most importantly: Show the supremacy of our way of life, with terrorbird fights in every city, Daxugification of street names and cities and the destruction of statues and murals."

Y91_national_army_academy_title:0 "Daxugo Army Academy"
Y91_national_army_academy_desc:0 "The city of Jiangdu has been the home of countless warlords and is home to some of the most fierce bloodlines of Yan generals. Several small scale general schools already exist in the city, but a step forward would be to build a true military academy to train both soldiers and generals together, in the city of warlords. This academy will be a modern one and a counterbalance to the power of the Dìguómáo of the north. With this academy we can train all our willing men and house our military personel in a central location."

Y91_big_yellow_birds_title:0 "Terrorbird Consolidation"
Y91_big_yellow_birds_desc:0 "The Shuvüüsh people have kept the terrorbirds in their families for centuries, ensuring the sons who ride them are well trained, but a negative side effect is that there is less exchange of knowledge and technology. As such some families use different equipment, maneuvers and even breeds of terrorbird. To consolidate their teachings and make birdriding available for men showing talent but lacking funds, we should establish state sponsored schools in the steppe."

Y91_haisosen_birdrider_academy_title:0 "Terrorbird Academy"
Y91_haisosen_birdrider_academy_desc:0 "The Daxug and Shuvüüsh have been teaching the ways of the terrorbird for over one and a half thousand years. This is often a decentralized process where fathers teach sons or village tutors teach the sons worthy enough to ride one of the fierce beasts. It has however become evident that if the birdriders are to stay a part of our military in a time where cavalry is becoming less prominent, we shall have to teach them new strategies to approach, flank and disengage. To this end we should establish a university to centralize the teaching process."

Y91_tsaicun_national_stockpile_title:0 "Tsaicun Stockpile"
Y91_tsaicun_national_stockpile_desc:0 "The city of Tsaicun is situated in an excellent position to function as the location of the main stockpile of our mainland military. It is rougly in the middle of the Yanhe, has ample access to the salt of Háisosèn and the fish of lake Da Hú. At the same time it supports seemingly endless fields of crops around the city walls. It is a true hub of all the realms foodstuffs, only rivaled by Yanchung and Duzhekho, but in a better position to send supplies eastward. Let us construct the biggest storage of Haless."

Y91_draft_military_reforms_title:0 "Draft Military Reforms"
Y91_draft_military_reforms_desc:0 "A board of advisors, reformers, architects and logistical experts will have to be carefully formed and curated so they may provide us with solid plans to reform our military and defenses."

Y91_draft_economic_reforms_title:0 "Draft Eco Reforms"
Y91_draft_economic_reforms_desc:0 "A board of well-funded and carefully selected economic advisors is neccessary to draft plans that will prepare our economy for the ever-changing future."

Y91_naval_investments_title:0 "Imperial Naval Investments"
Y91_naval_investments_desc:0 "If our empire is to project power outwards across the Ringlet sea, the gulf of Rahen and whatever other seas pique our interest, we shall need to invest heavily into our naval infrastructure, so we may build a sprawling trade network and fleet."

Y91_science_initiative_title:0 "Ministry Of Science"
Y91_science_initiative_desc:0 "As our gaze turns outward, we see dwarves with great holds, gnomes with great inventions and Cannorians with great industries. If we are to keep up with the rest, we shall need to modernize our scientific society. To this end we should make paper more readily available in our great country and ensure we have the wisest men heading our science department, it is time for a ministery of science."

Y91_great_zhinshi_campus_title:0 "Great Zinsii University"
Y91_great_zhinshi_campus_desc:0 "The Cannorians and gnomes have universities so large, it makes one wonder how advanced our people could be if our houses of learning rivalled their universities in size. Exactly this question our ministers of science are trying to answer through the plan to merge the houses of learning of Zhinshi into one huge university district. This plan will consist of multiple seperate aspects, first a great campus will have to be constructed, then we will have to attract learned men from all over the country, Haless and beyond. Paying Cannorians and Gnomes to move to the new Zinsii university. If all goes well it shall grow into the greatest house of learning in Halann."
#Tooltips

not_guwaamud_former:0 "The current ruler has not formed Guwamuud"
not_daxugo_former:0 "The current ruler has not formed Daxugo"
Y91_own_all_northern_yan:0 "Own all Máobian provinces in Yanshen"
Y91_core_all_northern_yan:0 "Have all Máobian provinces in Yanshen cored"
Y91_dev_all_northern_yan:0 "All Máobian provinces in Yanshen have at least 10 development"
Y91_northern_yan_succesfully_pacified:0 "The Rebelling Locals modifier will be removed from all Máobian provinces"
Y91_own_all_hill_yan:0 "Own all Mogurén provinces in Yanshen"
Y91_core_all_hill_yan:0 "Have all Mogurén provinces in Yanshen cored"
Y91_hill_yan_succesfully_pacified:0 "The Rebelling Locals modifier will be removed from all Mogurén provinces"
Y91_own_all_river_yan:0 "Own all Guanhua provinces in Yanshen"
Y91_core_all_river_yan:0 "Have all Guanhua provinces in Yanshen cored"
Y91_dev_all_river_yan:0 "All Guanhua urban provinces have a trade building and at least a level 2 center of trade" 
Y91_road_all_river_yan:0 "The Lower and Upper Yanshen Golden Highway is finished"
Y91_own_all_coastal_yan:0 "Own all Lânhoa provinces in Yanshen"
Y91_core_all_coastal_yan:0 "Have all Lânhoa provinces in Yanshen cored"
Y91_river_yan_succesfully_pacified:0 "The Rebelling Locals modifier will be removed from all Guanhua provinces"
Y91_coastal_yan_succesfully_pacified:0 "The Rebelling Locals modifier will be removed from all Lânhoa provinces"
Y91_own_all_forest_yan:0 "Own all Zyuhungwan provinces in Yanshen"
Y91_core_all_forest_yan:0 "Have all Zyuhungwan provinces in Yanshen cored"
Y91_forest_yan_succesfully_pacified:0 "The Rebelling Locals modifier will be removed from all Zyuhungwan provinces"
Y91_lupulan_wood:0 "Either have you, an ally or a subject own an exotic wood producing province in the Lupulan Rainforest region."
Y91_plant_growth:0 "Encourage plant growth through the Mages estate or via a ruler capable of transmutation magic"
Y91_bhengudakhnar_ascension:0 "The deity Bhengudakhnar has joined the three brothers in the spirit world."
Y91_have_a_deity:0 "Have a personal deity"
Y91_horde_heritage:0 "Free of all steppe nomad heritage"
Y91_facestealer_capture_tooltip:0 "A specialized regiment will travel to the desert to capture a Facestealer."
Y91_facestealer_kill_tooltip:0 "We will attempt to kill the captured Facestealer using the expertise of the Zhèngzhu spirit hunters."
Y91_facestealer_killers_tooltip:0 "We will begin training our own Spirit Hunters, for our own army."
Y91_facestealer_spawn_tooltip:0 "We will stir up the Facestealers in this region, which attracts them to our armies where we will fight them."
Y91_facestealer_finale_tooltip:0 "We will travel through the valley with the troops present in Mostokhi, leading to a climactic battle."
Y91_plight_raheni_tooltip:0 "Own or have your vassals own all Ghatasak and Sir cores."
Y91_claim_all_above_ground_hob_tooltip:0 "We will gain a permanent claim on all surface provinces owned by The Command."
Y91_grain_livestock_dev:0 "Gain 1 production development in all grain and livestock provinces."
Y91_race_theory_tooltip:0 "The laws regarding citizenship and race have been codified."
Y91_ghatasak_vassal_tooltip:0 "We will establish Ghatasak as a vassal state to legitimize our conquest and strengthen our grip on the region."
Y91_sir_vassal_tooltip:0 "We will establish Sir as a vassal state to legitimize our conquest and strengthen our grip on the region."
Y91_horseman_fort_tooltip:0 "§R We will construct a fort here §!"
#Events

 flavor_nuugdan_tsarai.1.t:0 "The Faceless Queen"
 flavor_nuugdan_tsarai.1.d:0 "The Nuugdan Tsarai have long been the most powerful family of the Shuvüüsh, though it has stood fractured since the Sun Elves reigned over us, their officials fostering rivalries between the clans to keep us divided and weak. What was once the terror of Yanshen devolved into warring tribes and hordes, more of a threat to themselves than anybody else. Recently however, we saw the rise of Kusheng Nurgai of the Bagaatun clan. Her horde conquered and united the Nuugdan Tsarai within a few short years, and she earned the respect of her people by reining in the other two families and finally bringing down the fortifications of Yemájinún, which had repelled us for centuries. All of the world now trembles, for we have crowned a Faceless Queen."
 flavor_nuugdan_tsarai.1.a:0 "Long reign the Nuugdan Kusheng!"
 flavor_nuugdan_tsarai.2.t:0 "Winds Of Change"
 flavor_nuugdan_tsarai.2.d:0 "Odheongu is a region rich in history and tradition, much of it quite similar to our own due to the influence of the first kingdom of Guwaamud. It is us who are being influenced this time around however, our children are raised by Odheongun retainers and educated by native mentors, many speak their language before learning the tongue of their ancestors. As the Shuvüüsh of Guwaamud embrace more and more of the eastern culture, we are faced with a decision; either we embrace the winds of change and continue to nurture this trend to ingratiate ourselves with our subjects, or we uphold our own traditions which allowed our forefathers to conquer this land."
 flavor_nuugdan_tsarai.2.a:0 "We are Odheongun!"
 flavor_nuugdan_tsarai.2.b:0 "We should not associate ourselves with the weak."
 flavor_nuugdan_tsarai.3.t:0 "More Than A Queen"
 flavor_nuugdan_tsarai.3.d:0 "With the unfortunate passing of the great conqueror Kusheng Nurgai Bagaatun, the Shuvüüsh people have lost one of their finest. As thousands make their way to Zougzengom to visit her grave and pay their respect, the locals begin constructing a temple aroung it. Whilst the people were in mourning however, the shamans of the Saanorgegh communities were busy asking the spirit world for guidance. To their surprise a familiar voice answered. The Faceless Queen is still alive, up there! She has ascended to godhood according to a majority of the shaman and in her honor a new mask has been carved to be laid upon her grave, one devoid of all details, a true facless mask for a faceless queen. Several rumors are floating around the clans, such as that she has married one of the three brothers, with shamans bickering about which one it could be. She is quickly becoming the preferred deity for all Shuvüüsh women as they pray to her for guidance.\n\n §R The Faceless Queen is now available as a personal deity to all queens who control her temple in Zougzengom.§!"
 flavor_nuugdan_tsarai.3.a:0 "A new god for all Shuvüüsh"
 flavor_nuugdan_tsarai.4.t:0 "The return of Bhengudak"
 flavor_nuugdan_tsarai.4.d:0 "With the reconquest of Odheongu, ancient scriptures about a long forgotten god named Bhengudak have been unearthed from libraries all over the land. These documents speak of a god that used to watch over the previous iteration of Guwaamud for over 800 years, the god being the old former of Guwaamud, ascended. This god has long been viewed as either dead or dormant. With the recent departure of our previous ruler however, this is no longer the case. Shamans across the lands have reported that they can now commune with a new being, one which identifies itself as Bhengudakhnar, which means Bhengudak and child. It seems as if the two Shuvüüsh rulers that both have formed Guwaamud, both in the past and in the present, have now merged into a single living deity. As shamans receive visions of their messages, a new mask has been carved to represent him. Both rulers were famous in life for subjugating those of other faiths and conquering with impunity, as such, those of us who would rather spread the faith by the terrorbird than the mouth are beginning to claim him as their guiding deity. \n\n §R Bhengudakhnar is now available as a personal deity to all monarchs who control his temple in Bhengutai.§!"
 flavor_nuugdan_tsarai.4.a:0 "An old god reborn, for all Shuvüüsh"
 flavor_nuugdan_tsarai.5.t:0 "The Great Reformer"
 flavor_nuugdan_tsarai.5.d:0 "The spirit of the great former of Daxugo is so strong that when they passed, they seem to have joined the three brothers to guide our people through these tumultuous times. Daxüüsgen, more commonly known as Daxüü, the new god, who claims to hold the domains of reform and rationality is quickly gaining a following under the more religion-minded intellectuals of the empire. The shamans have carved a new mask, representing a tiger, as the harimari already embody the teachings of this new deity and were a prominent part of their administration in life.\n\n §R Daxüüsgen is now available as a personal deity to all monarchs who control their temple in Duzhekho.§!"
 flavor_nuugdan_tsarai.5.a:0 "A new god for all Daxug"
 flavor_nuugdan_tsarai.6.t:0 "Paws On Paper"
 flavor_nuugdan_tsarai.6.d:0 "The Harimari of Jòndáng have petitioned [ROOT.GetRulerTitleAndNameOrRegencyCap] to let them assume vital governmental positions, citing reports stating that all successful Yansheni states benefit from the same agreement. Should we let these tigerfolk into our government?"
 flavor_nuugdan_tsarai.6.a:0 "They make a good case"
 flavor_nuugdan_tsarai.6.b:0 "Send these tigers back to the jungle"
 flavor_nuugdan_tsarai.7.t:0 "Fate of the Kobolds"
 flavor_nuugdan_tsarai.7.d:0 "Several Goldscale kobolds have come to court to petition [ROOT.GetRulerTitleAndNameOrRegencyCap] to let them fulfil several court positions. How should we react?"
 flavor_nuugdan_tsarai.7.a:0 "They are too cute to refuse"
 flavor_nuugdan_tsarai.7.b:0 "I guess"
 flavor_nuugdan_tsarai.7.c:0 "Their incessant tunneling would collapse our tents"
 flavor_nuugdan_tsarai.8.t:0 "Rüng Oedek Migration"
 flavor_nuugdan_tsarai.8.d:0 "Just as we had agreed right before our war against Daengun, the people of Rüng Oedek are beginning to migrate to the fertile fields of Segang, whilst their clans hand the steppes over to our clans."
 flavor_nuugdan_tsarai.8.a:0 "More land for all Shuvüüsh"
 flavor_nuugdan_tsarai.9.t:0 "The First Oni Purge"
 flavor_nuugdan_tsarai.9.d:0 "As our armies kill Oni after Oni, word quickly spreads from surrounding lands that these hills rich in natural resources are open for settling, as such, many Shuvüüsh and Hill Yan have bought land from the state, which is benifical to us because they aid in killing the few Oni still present."
 flavor_nuugdan_tsarai.9.a:0 "These hills will be ours"
 flavor_nuugdan_tsarai.10.t:0 "The Last Oni Purge"
 flavor_nuugdan_tsarai.10.d:0 "As our armies begin exterminating the last of the Oni in these hills, more people settle the hills, paying us a tithe for the land. Soon the entire region will be dominated by humans, not Oni."
 flavor_nuugdan_tsarai.10.a:0 "These hills are ours"
 flavor_nuugdan_tsarai.11.t:0 "The Raheni Plight"
 flavor_nuugdan_tsarai.11.d:0 "With the looming hobgoblins of the Command, it is evident that the Shamadhan and Kamtarhid people need our aid, they have been subjugated by the hobgoblins and some of them have fled to these hills since before we even knew they existed. Now they turn to us, asking us for aid in reconquering their ancestral lands. Even some of their nobility seems to be in these hills."
 flavor_nuugdan_tsarai.11.a:0 "Sure, we'll 'liberate' your lands"
 flavor_nuugdan_tsarai.12.t:0 "Greasing Rüng Palms"
 flavor_nuugdan_tsarai.12.d:0 "The time has come to integrate the Rüng people into our government. To convince the clan leaders to take the final step towards unification, we must however grease some palms."
 flavor_nuugdan_tsarai.12.a:0 "Give them enough so no tension ever arises"
 flavor_nuugdan_tsarai.12.b:0 "Give them enough so they accept, and no more than that"
 flavor_nuugdan_tsarai.13.t:0 "The Rünsukhi"
 flavor_nuugdan_tsarai.13.d:0 "Where the steppes of the Shuvüüsh meet the vast sands of the beyond, where our ancestors fled from almost 15 centuries ago, nothing good ever comes out. Occassionally a spirit wanders in from the desert and is turned away by local shamans. However, recently a group of families have arrived at the capital, claiming to be from the desert, and they're begging for food. Their old fashioned clothing, thick accents and archaic vocabulary seem to support their claim. Their clan leader says he represents a larger group of desert people, who all call themselves Rünsukhi. They say that the dry summers of the past few years have forced them to seek help, the rivers run dry and they were forced to venture further from the homes to find food, losing many clansmen to the face stealing spirits in the process. They wish to join our great nation, they desire to purchase food from our markets and they claim to have access to gold mines and salt lakes to pay for it. All he asks for their loyalty is some relief food to make it through these months."
 flavor_nuugdan_tsarai.13.a:0 "The state will buy them some relief food"
 flavor_nuugdan_tsarai.13.b:0 "The local herders will donate some livestock"
 flavor_nuugdan_tsarai.14.t:0 "The Clan of Tolcuug"
 flavor_nuugdan_tsarai.14.d:0 "The leader of a Rünsukhi clan which claims ownership over the mountain of Tolcuug has arrived at [Root.Capital.GetName]. They have heard of the benefits that came to the previous clan that has made contact with the Shuvüüsh and wish to also join our growing nation. However their ground is more fertile than even ours, so they do not wish for food relief, instead the clan leaders demand recognition as an official clan."
 flavor_nuugdan_tsarai.14.a:0 "Simply bribe the leader"
 flavor_nuugdan_tsarai.14.b:0 "Grant them their recognition"
 flavor_nuugdan_tsarai.15.t:0 "The Egoongaam clan"
 flavor_nuugdan_tsarai.15.d:0 "Another Rünsukhi clan has petitioned us for aid. They claim to get by in regards to food and combating the spirits that roam their lands, but they fear aggression from what they claim to be horsemen to their north. They offer us fealty and ask for protection and wish for us to repair ancient fortifications to their north."
 flavor_nuugdan_tsarai.15.a:0 "We'd like to see these 'horsemen' first"
 flavor_nuugdan_tsarai.15.b:0 "Let us construct fortifications against these 'horsemen'"
 flavor_nuugdan_tsarai.16.t:0 "The Soolinúk Clan"
 flavor_nuugdan_tsarai.16.d:0 "As our grasp over our ancestral homeland increases, yet another Rünsukhi clan calls for a tighter bond. The Soolinúk clan, who live near Lake Kokesal, wish to swear fealty to us, but demand the right to self government of local affairs for one generation."
 flavor_nuugdan_tsarai.16.a:0 "We will grant them their wishes"
 flavor_nuugdan_tsarai.16.b:0 "We will simply bribe the clan leader"
 flavor_nuugdan_tsarai.17.t:0 "Rüng Oedek Agreement"
 flavor_nuugdan_tsarai.17.d:0 "As agreed we shall grant the clans of Oedek the Suppiu fields"
 flavor_nuugdan_tsarai.17.a:0 "We shall share the spoils according to our ancient laws"
 flavor_nuugdan_tsarai.18.t:0 "A New Consort From The Harem"
 flavor_nuugdan_tsarai.18.d:0 "[ROOT.GetRulerTitleAndNameOrRegencyCap] is in need of a new consort, whether the previous one passed away or grew too old, or this is simply his first selection from the harem, the time is here for him to pick a woman from the harem to make his first wife, his consort. This is a crucial moment for [ROOT.GetRulerTitleAndNameOrRegencyCap] to send a message to whatever faction or people in the realm he wishes to appease, or to simply gain a useful and loving wife."
 flavor_nuugdan_tsarai.18.a:0 "The daughter of a prominent noble"
 flavor_nuugdan_tsarai.18.b:0 "The woman with a knack for administrative affairs"
 flavor_nuugdan_tsarai.18.c:0 "The woman who often solves harem disputes"
 flavor_nuugdan_tsarai.18.e:0 "The daughter of a fearsome general"
 flavor_nuugdan_tsarai.18.f:0 "One of the few harimari women in the harem"
 flavor_nuugdan_tsarai.18.g:0 "A Máobian woman"
 flavor_nuugdan_tsarai.18.h:0 "A Guanhua woman"
 flavor_nuugdan_tsarai.18.i:0 "A Mogurén woman"
 flavor_nuugdan_tsarai.18.j:0 "A Lânhoa woman"
 flavor_nuugdan_tsarai.18.k:0 "A Zyuhungwan woman"
 flavor_nuugdan_tsarai.18.l:0 "A Zhèngzhu woman"
 flavor_nuugdan_tsarai.18.m:0 "A goldscale kobold woman"
 flavor_nuugdan_tsarai.18.n:0 "One of the many Odheongun women"
 flavor_nuugdan_tsarai.19.t:0 "Orc Shock Troops"
 flavor_nuugdan_tsarai.19.d:0 "With the Brown orcs now roaming Rahen without a realm to represent and protect them, they are beginning to seek refuge within a variety of states. One such roaming clan has asked us if it can gain employment in our military. Shall we allow them to serve on our front lines?"
 flavor_nuugdan_tsarai.19.a:0 "They shall make fine frontline support companies for our infantry"
 flavor_nuugdan_tsarai.19.b:0 "They will only destabilize our military"
 flavor_nuugdan_tsarai.20.t:0 "Damestear Of The East"
 flavor_nuugdan_tsarai.20.d:0 "With the demand for coal in our empire satisfied, the artificers begin pressuring the government for access to damestear. However this poses a problem: There aren't that many damestear deposits around. We are urged time and time again by the artificers to secure more damestear deposits and to explore rumors for potential deposits."
 flavor_nuugdan_tsarai.20.a:0 "We shall consider these requests"
 flavor_nuugdan_tsarai.21.t:0 "Visit From The International Gommo"
 flavor_nuugdan_tsarai.21.d:0 "With our empire quickly becoming the continental leader of manufacturing, we have caught the attention of the International Gommo, a Cannorian institution led by Gnomes and Cannorian humans. They have sent a delegation for a formal agreement of cooperation. Several gnomish companies wish to invest in our country and aid the construction of more industry in our resource-rich provinces.\n\n§R Expect a portion of our most industrious provinces to gain gnomish communities of various sizes.§!"
 flavor_nuugdan_tsarai.21.a:0 "A profitable agreement"
 flavor_nuugdan_tsarai.21.b:0 "Reject the proposal, we resist the colonisers"
 flavor_nuugdan_tsarai.22.t:0 "The Daxugo Rebellions"
 flavor_nuugdan_tsarai.22.d:0 "Whilst our previous ruler, who is now guiding the Daxug people from their throne in the spirit realm managed to subjugate the Yan and surpress their opposition to our regime by fear and the fresh memory of their conquest alone, our new monarch [ROOT.GetRulerTitleAndNameOrRegencyCap] does not have these advantages. As they began their rule, it became very clear that the Yan were not pacified, they were merely biding their time. The various Maskbreaker factions twart our government at every opportunity. All across Daxugo, calls to rebellion from disloyal peoples are spreading like a fire on the steppe, turning larger and larger. Will [ROOT.GetRulerTitleAndNameOrRegencyCap] overcome this period of unrest or will the realm collapse like that of ancient Guwaamud?"
 flavor_nuugdan_tsarai.22.a:0 "I will not falter"
 flavor_nuugdan_tsarai.23.t:0 "Purged And Pacified"
 flavor_nuugdan_tsarai.23.d:0 "With the majority of the Yan people punished for their crimes against peace and order we are approaching the end of an era of unrest. With local leaders either executed and replaced by puppets or placated by meeting their demands, we have convinced the majority of the previously rebellious peoples to stop throwing their sons onto our spears. It cost hundreds of thousands of lives to both our proud soldiers and our taxpayers, but in the end we came out on top."
 flavor_nuugdan_tsarai.23.a:0 "We must never let this happen again"
 flavor_nuugdan_tsarai.24.t:0 "New Month, New Rebellion"
 flavor_nuugdan_tsarai.24.d:0 "'If they resist to their subjugation, make them regret it so much that all of Haless sees the smoke' -Nurgai Bagaatun in her living years to her generals. With a new rebellion trying to crush our achievements, our riders ready their terrorbirds whilst our Dìguómáo polish their spears. A new battle is upon us."
 flavor_nuugdan_tsarai.24.a:0 "It is time to blow some smoke"
 flavor_nuugdan_tsarai.25.t:0 "Harimari Loyalists"
 flavor_nuugdan_tsarai.25.d:0 "As our government has been kind to the previous conquerors of this land, the Harimari, some of them have also been kind to us. As they see our empire go through the very rebellions that they went through, they guide us with old lessons and bring relief to our state with their vast treasuries, no doubt to ask for favors later."
 flavor_nuugdan_tsarai.25.a:0 "Their help is most welcome"
 flavor_nuugdan_tsarai.25.b:0 "We are not in a position to refuse"
 flavor_nuugdan_tsarai.26.t:0 "Rünsukhi Loyalists Gather"
 flavor_nuugdan_tsarai.26.d:0 "When we first received word that the Rünsukhi wanted to aid us in our war, we dismissed their messages as they are relatively few in number. But when they said they could muster five thousand men, we naturally accepted."
 flavor_nuugdan_tsarai.26.a:0 "They shall form their own regiments"
 flavor_nuugdan_tsarai.26.b:0 "They shall replenish our existing armies"
 flavor_nuugdan_tsarai.27.t:0 "The Menjaeng Cult"
 flavor_nuugdan_tsarai.27.d:0 "As our grip on the island of Somyonghon has been strengthening for the past few months, we have been receiving words from our administrators on the island through our naval routes that the isle has a sizeable religious cult. They follow the ancient teachings of a man named Menjaeng, who united the Odheongu long ago. On the mainland he is primarily seen as a historical figure, but on this isle he is seen as a god. The locals claim he watches over them and they have erected a large circular wooden shrine around his final resting place, where he died of old age after uniting his homeland and negotiated a peace between the spirits and the humans on the isle. It wasn't long before some of our officials on the isle had their own personal shrines of him in their houses and soon after our shamans sent a delegation to try and communicate with him, they came back claiming he is a strong ascended spirit, worthy of veneration as he has the wisdom to unite both spirits and humans. They set out to carve a mask and establish a new cult through our lands. \n\n §R Menjaeng is now available as a personal deity to all monarchs who control his shrine in Somyonghon.§!"
 flavor_nuugdan_tsarai.27.a:0 "A spiritualist cult preaching tolerance? It could be worse."
 flavor_nuugdan_tsarai.28.t:0 "Daxug War Hero Volunteers"
 flavor_nuugdan_tsarai.28.d:0 "An old general, renowned across all of the realm has traveled to Duzhekho to join the military. He doesn't walk very well anymore and his retirement on the countryside betrays his Shuvüüsh accent in our Daxug military. However he is an invaluable asset to the war effort. How shall we use him?"
 flavor_nuugdan_tsarai.28.a:0 "Accept him as a general"
 flavor_nuugdan_tsarai.28.b:0 "Have him travel the land, urging men to enlist"
 flavor_nuugdan_tsarai.29.t:0 "Odheongu Insurgency"
 flavor_nuugdan_tsarai.29.d:0 "As our armies are occupied in the southern reaches of our realm, the Odheongu have used this opportunity to rise up and try for independence! Luckily they are far less ferocious in their rebellion than the Yan. However a lot of food for the army is cultivated in this region, making this insurgency have a negative impact on our supply lines."
 flavor_nuugdan_tsarai.29.a:0 "We should send a force to deal with them"
 flavor_nuugdan_tsarai.30.t:0 "A Moment Of Weakness"
 flavor_nuugdan_tsarai.30.d:0 "With our archnemesis Daxugo embroidered in a grand civil war, now would be the time to strike!"
 flavor_nuugdan_tsarai.30.a:0 "We aren't ready"
 flavor_nuugdan_tsarai.30.b:0 "It is time"
 flavor_nuugdan_tsarai.31.t:0 "The Rebellion Hurts Our Agriculture."
 flavor_nuugdan_tsarai.31.d:0 "The Rebellion is destroying our crops! The need to fight keeps farmers away from their fields, while the fruits of their labour are being plundered by bandits and the enemy. In a normal war we could prevent the worst by using the surplus of unravaged provinces, but now this system is breaking down as the entire country is taking sides, spreading combat everywhere and creating a situation where villages don't know which side their neighbours are a part of."
 flavor_nuugdan_tsarai.31.a:0 "Why can't the peasants eat cake?"
 flavor_nuugdan_tsarai.31.b:0 "Just import food from abroad."
 flavor_nuugdan_tsarai.31.c:0 "Someone must be hoarding food, we must seize it."
 flavor_nuugdan_tsarai.32.t:0 "Our Soldiers Desert"
 flavor_nuugdan_tsarai.32.d:0 "The hardships of war and destruction of our grain surplus has led to many a civilian to abandon their homes. With no end in sight, our soldiers are also starting to desert in large droves."
 flavor_nuugdan_tsarai.32.a:0 "Let them go"
 flavor_nuugdan_tsarai.32.b:0 "Increase their pay"
 flavor_nuugdan_tsarai.32.c:0 "Our soldiers need the food more than our peasantry"
 flavor_nuugdan_tsarai.33.t:0 "Rebel Army Leader Captured"
 flavor_nuugdan_tsarai.33.d:0 "We have routed one of the rebel armies and in the process, have captured a group of noble instigators. Even now, many of the children are crying while the men and women alike beg for mercy and leniency. How shall we respond to their pleas?"
 flavor_nuugdan_tsarai.33.a:0 "Pardon them"
 flavor_nuugdan_tsarai.33.b:0 "Execute them and loot their holdings"
 flavor_nuugdan_tsarai.34.t:0 "The Daxugo Rebellion"
 flavor_nuugdan_tsarai.34.d:0 "A large rebellion has broken out in Daxugo, with various ethnicities fighting for independence. We could try helping the rebels in order to weaken them, but if they end up losing this might strain our relations."
 flavor_nuugdan_tsarai.34.a:0 "Send some unruly subjects to the rebels as 'volunteers'."
 flavor_nuugdan_tsarai.34.b:0 "Give the rebels some monetary aid."
 flavor_nuugdan_tsarai.34.c:0 "We don't help rebel scum."
 flavor_nuugdan_tsarai.35.t:0 "[From.GetAdjective] Intervention"
 flavor_nuugdan_tsarai.35.d:0 "[From.Monarch.GetTitle] [From.Monarch.GetName] has sent help to the traitorous rebels, sponsoring a significant uprising near their border."
 flavor_nuugdan_tsarai.35.a:0 "We will not forget this."
 flavor_nuugdan_tsarai.36.t:0 "Administrative Advisor Betrayal"
 flavor_nuugdan_tsarai.36.d:0 "We took a risk when we hired [Root.Adm_Advisor.GetName] as our administrative advisor, having grown up in one of the cultures currently embroidered in the rebellion against our state. As it turns out it was a wrong bet, as [Root.Adm_Advisor.GetSheHe] has now disappeared with some of our documents, funds and pride."
 flavor_nuugdan_tsarai.36.a:0 "They cannot be trusted."
 flavor_nuugdan_tsarai.37.t:0 "Diplomatic Advisor Betrayal"
 flavor_nuugdan_tsarai.37.d:0 "We took a risk when we hired [Root.Dip_Advisor.GetName] as our diplomatic advisor, having grown up in one of the cultures currently embroidered in the rebellion against our state. As it turns out it was a wrong bet, as [Root.Dip_Advisor.GetSheHe] has now disappeared with some of our documents, funds and pride."
 flavor_nuugdan_tsarai.37.a:0 "They cannot be trusted."
 flavor_nuugdan_tsarai.38.t:0 "Military Advisor Betrayal"
 flavor_nuugdan_tsarai.38.d:0 "We took a risk when we hired [Root.Mil_Advisor.GetName] as our military advisor, having grown up in one of the cultures currently embroidered in the rebellion against our state. As it turns out it was a wrong bet, as [Root.Mil_Advisor.GetSheHe] has now disappeared with some of our documents, funds and pride."
 flavor_nuugdan_tsarai.38.a:0 "They cannot be trusted."
 flavor_nuugdan_tsarai.39.t:0 "Temple Of Bhengudakhnar"
 flavor_nuugdan_tsarai.39.d:0 "The Bhengudakhnar temple is finished, now every follower of his lessons will have a place to commune with him more strongly."
 flavor_nuugdan_tsarai.39.a:0 "A great day for the Saanorgegh faith"
 flavor_nuugdan_tsarai.40.t:0 "Facestealer Captured!"
 flavor_nuugdan_tsarai.40.d:0 "The expedition sent into the land of the Rünsukhi has finally returned, significantly fewer in men and faces, but with a unmistakable creature in tow. The same type of spirit that doomed our ancestors many centuries ago, now captured, through the effort of many shamans working together to ward the spirit into captivity. Word of our accomplishment has traveled to spirit hunters of Xianjie."
 flavor_nuugdan_tsarai.40.a:0 "A breakthrough, but this is far from over"
 flavor_nuugdan_tsarai.41.t:0 "In The Footsteps Of Jaal"
 flavor_nuugdan_tsarai.41.d:0 "In 0 A.A. Jaal famously slew a Facestealer, with nothing more than his mask and his pure rage. It seems however, that he is no longer the only one. The shamans who had captured the facestealer in the land of the Rünsukhi have been attempting to kill it for a long time, and they have finally succeeded. Apparently the breakthrough came after they were visited by renowned spirit hunters from Xianjie, who had heard of the capture and wished to observe this type of spirit."
 flavor_nuugdan_tsarai.41.a:0 "We need to train men like these for our own army"
 flavor_nuugdan_tsarai.42.t:0 "Saanorgegh Spirit Hunters"
 flavor_nuugdan_tsarai.42.d:0 "The Western Yan spirit hunters, together with our most experienced shamans and best mages have been working on training more men and women to be capable of defeating spirits in combat. Every week more troops are deemed ready to fight against the Facestealers. The men are eager to test their newfound abilities out in the desert and obtain vengeance for their ancestors."
 flavor_nuugdan_tsarai.42.a:0 "It is time for a war long overdue"
 flavor_nuugdan_tsarai.43.t:0 "Shrine Of Menjaeng"
 flavor_nuugdan_tsarai.43.d:0 "The Menjaeng shrine is finished, now every follower of his lessons on the island will have a place to commune with in absolute serenity."
 flavor_nuugdan_tsarai.43.a:0 "Another demographic pleased"
 flavor_nuugdan_tsarai.44.t:0 "The Dreaded Valley"
 flavor_nuugdan_tsarai.44.d:0 "As [Root.GetRulerTitleAndNameOrRegencyCap] mounted [Root.Monarch.GetHerHis] terrorbird with [Root.Monarch.GetHerHis] most trusted generals and shamans nearby, they began making their way through the dreaded valley, surrounded by thousands upon thousands of men, some on terrorbirds, some on horses. Some our own, some belonging to the Rünsukhi and others mages from Yanshen, hired with bags of crowns. They all have two things in common, they are all wearing masks and they are all filled with fear, whether they showed it or not. After a few minutes the first duststorm appears, a small whirlwind draws near the regiment in the front. When the dust settles a Facestealer is attempting to pull off the masks of some men, as others pelt it with projectiles and spells. Soon the spirit crumbles to sand, becoming one with the desert and the regiment continues to move forward, sustaining minor casualties. \n\n The army walks for a whole hour without anything happening, when suddenly a sandstorm grows in the distance, nearing fast. As it draws closer it gets bigger and bigger, as smaller whirlwinds join together. Some men ready their weapons, others adjust their masks. A shaman tries to calm his terrorbird, a mage turns around and starts running... [Root.Monarch.GetName] takes a deep breath and prepares [Root.Monarch.GetHerHis] very soul."
 flavor_nuugdan_tsarai.44.a:0 "For [Root.GetSaanorgeghDeity]!"
 flavor_nuugdan_tsarai.45.t:0 "The Valley Of Death"
 flavor_nuugdan_tsarai.45.d:0 "As [Root.GetRulerTitleAndNameOrRegencyCap] regained [Root.Monarch.GetHerHis] consciousness, [Root.Monarch.GetSheHe] opened [Root.Monarch.GetHerHis] eyes and saw..."
 flavor_nuugdan_tsarai.45.a:0 "A hand outstretched to help [Root.Monarch.GetHerHim] up"
 flavor_nuugdan_tsarai.45.b:0 "A Facestealer claw about to tear [Root.Monarch.GetHerHis] face off"
 flavor_nuugdan_tsarai.46.t:0 "The Lions Den"
 flavor_nuugdan_tsarai.46.d:0 "As [Root.GetRulerTitleAndNameOrRegencyCap] got up [Root.Monarch.GetSheHe] realised the battle was won, one of [Root.Monarch.GetHerHis] personal guards explains [Root.Monarch.GetName] took a nasty hit form a Facestealer, the largest one anyone had ever seen, right to the face, right before [Root.Monarch.GetName] blasted a dozen Facestealers to their demise and lost consciousness. \n\n As [Root.Monarch.GetName] looked around the battlefield it was obvious casualties were high, but victory was certain. An hour later the last wounded man was on a cart home and the army pushed onward to the mountain, adamant to end this scourge once and for all. \n As the army approached the mountain and fought a few Facestealers here and there, emboldened by their previous victory, it became clear they were protecting a cave entrance. \n As [Root.GetRulerTitleAndNameOrRegencyCap] made [Root.Monarch.GetHerHis] way inside, with their most experienced combatants in tow, a mage cast a illuminating spell and the group started moving in, a full regiment beind them. \n\n After a few minutes of walking and dealing with a couple of Facestealers who shrieked at the group when they charged, like mothers defending their babies, the cave walls became home to a disturbing feature, actual human faces were embedded into the wall, made from flesh and stuck in a permanent expression of pain and panic. As the party went further down into the cave, the density of these faces on the walls, ceiling and floor increased, until the faces were so plentiful the shamans had to discuss if continuing to trample on our ancestors was sacrilege or permitted. \n After what felt like an hour of walking over the faces of their dead kinsmen the cave finally widened into a final room. Its walls completely filled with faces. In the center of the room were hundreds of small, almost childlike Facestealers, who gave little resistance to spirit hunters. It was finally over, the home of the Facestealers was now under human control. The Shamans agreed that the cave will be taken care of by them, to ensure no sacrilege is committed against the faces of our, or anyone's ancestors. The army returned home victorious, but will anyone ever be the same?"
 flavor_nuugdan_tsarai.46.a:0 "I return a changed [Root.Monarch.GetWomanMan]"
 flavor_nuugdan_tsarai.47.t:0 "The Retreat"
 flavor_nuugdan_tsarai.47.d:0 "As a Facestealer larger than any other ever seen tears the [Root.Monarch.GetTitle] apart and rips off their face, a wave of fear spreads through the army. Men drop their fighting stance and run, riders get dismounted by their birds and horses, formations break, shamans break down into prayer and mages begin to teleport out. A spirit hunter hopelessly tries to hold the beast back, losing her head in the process. As generals regain control of the army, the [Root.Monarch.GetTitle] is already lost, and so is the day. Without purpose, the generals decide to return home, letting the Facestealers feast on the corpses, hopefully their new faces will satiate them for generations to come."
 flavor_nuugdan_tsarai.47.a:0 "A time darker than the Husuusing"
 flavor_nuugdan_tsarai.48.t:0 "Great Daxugo Legal Code: Tax Laws"
 flavor_nuugdan_tsarai.48.d:0 "Should tax be collected based upon the value of the land held by the citizen or on the value of goods produced and sold? This question has ripped the council in half, the former option being beneficial for the people of the great cities and more in line with the laws of the Yan, but the latter benefiting the people of the countryside and being more in line with the ways of the Shuvüüsh of old."
 flavor_nuugdan_tsarai.48.a:0 "Favor the cities"
 flavor_nuugdan_tsarai.48.b:0 "Favor the countryside"
 flavor_nuugdan_tsarai.49.t:0 "Great Daxugo Legal Code: Races and Citizenship"
 flavor_nuugdan_tsarai.49.d:0 "What constitutes a citizen? Can an orc be a citizen? If so, should he have the same rights and punishments as a human does? Is that justice or injustice? What if the orcs wish for harsher punishments for their criminals than we do? Should an elf prison sentence be weighted the same as that of a human, in spite of the differences in livespan? Should the harimari get citizenship? They have proven without a doubt to be an asset to the administration, but some humans still have a bad aftertaste in their mouth from Harimars conquest. Do the ogres deserve redemption? Do the hobgoblins? \n\n Some advisors from the big cities see granting citizenship to all as a way forward, with the establishment of a council with representation from every race to handle all nuances of a multi-racial empire as a way to avoid conflicts. Advisors hailing from the Zhèngzhu and other peoples who suffered greatly at the hand of non-humans see this idea as absurd and urge [Root.GetRulerTitleAndNameOrRegencyCap] to limit the rights given to hobgoblins, ogres and orcs."
 flavor_nuugdan_tsarai.49.a:0 "Citizenship for all races, and establish the racial council."
 flavor_nuugdan_tsarai.49.b:0 "All races who have shown to be coexisting shall be elevated to citizenship."
 flavor_nuugdan_tsarai.49.c:0 "Daxugo is an empire of humans first and foremost."
 flavor_nuugdan_tsarai.50.t:0 "Great Daxugo Legal Code: Deliberative Assembly"
 flavor_nuugdan_tsarai.50.d:0 "With the Great Daxugo Legal Code taking form, we are working away the last bits of our institutionalized horde legacy, as old systems are modernized or replaced completely, we find ourselves at yet another crossroads. Our advisors have observed states from all across Halann and have come up with four ways to represent the people, now that village elder is nothing more than an honorary title. \n\n Parliamentarism would empower our cities by granting them local representation, but the abolishment of the privileges of the nobility, followed by their incorporation into the parliament is likely to ruffle some noble feathers."
 flavor_nuugdan_tsarai.50.a:0 "Parliamentarism"
 flavor_nuugdan_tsarai.50.b:0 "Royal Decree"
 flavor_nuugdan_tsarai.50.c:0 "Aristocratic Court"
 flavor_nuugdan_tsarai.50.e:0 "General Estates"
 flavor_nuugdan_tsarai.51.t:0 "Great Daxugo Legal Code: Degree of Centralisation"
 flavor_nuugdan_tsarai.51.d:0 "Whether we entrench the Diguó system and move towards a centralized absolutist state or incorporate the clan laws of Baduum, dating back to the steppes, into the legal code, is a heavy point of debate. Some advisors argue for centralisation as a way to increase tax revenue and cement the position of the Diguó, whilst others see a return of the Baduum system as a way to open up diplomatic posibilities and delegate hard to rule peoples to local rulers."
 flavor_nuugdan_tsarai.51.a:0 "Centralisation is the way forward"
 flavor_nuugdan_tsarai.51.b:0 "The ways of old brought us here"
 flavor_nuugdan_tsarai.52.t:0 "Great Daxugo Legal Code: War Conduct"
 flavor_nuugdan_tsarai.52.d:0 "Our military is at a crossroads, the way men make their way into the army now consists of two entirely seperate pipelines. The traditionalist Dìguómáo of the north draft based on heritage and family lines and consist of roughly a quarter of the military. The more progressive pipeline in Yanshen selects based on talent, the officials of that faction now wish to curtail the privileges of the Dìguómáo because their raiding is damaging the logistics and reputation of the army. The Dìguómáo of the steppes, our noble caste of warriors, traditionally consisting of spearmen and birdriders who trace their lineage back to the Shuvüüsh of old, stand firmly against the reforms proposed by the council of the Daxugo Army Academy in Jianshu. The Dìguómáo warrios of the north demand we integrate their rights to raiding into the legal code and make the birdriders a more prominent part of the military. The Jianshu Military Council, which represents the more modern segment of our military, consisting of prominent generals and Yan military advisors demand we restrict looting to a minimum and modernize our military away from the terrorbirds, who they describe as archaic. They instead wish to increase spending on artillery. Whichever side we please, grudges will be forged today."
 flavor_nuugdan_tsarai.52.a:0 "Please The Dìguómáo"
 flavor_nuugdan_tsarai.52.b:0 "Please The Academy"
 flavor_nuugdan_tsarai.53.t:0 "Great Daxugo Legal Code: Religious Rights"
 flavor_nuugdan_tsarai.53.d:0 "Shall the great state of Daxugo proclaim a mandatory faith, a decree of tolerance of heresies, or even a decree of complete tolerance? This question has been on everyone's minds today. Advisors squabble back and forth over the ramifications for the stability of the realm, and what the gods would think."
 flavor_nuugdan_tsarai.53.a:0 "All faiths are welcome in our lands"
 flavor_nuugdan_tsarai.53.b:0 "Only faiths compatible with ours are welcome"
 flavor_nuugdan_tsarai.53.c:0 "It is time for a new age of conversions"
 flavor_nuugdan_tsarai.54.t:0 "Non-Humans Rebel"
 flavor_nuugdan_tsarai.54.d:0 "The non-humans of our realm were not at all pleased with our decision to define a citizen as a human. All across the empire, harimari, kobolds and even ogres and goblins are demand equal representation."
 flavor_nuugdan_tsarai.54.a:0 "This only proves their inferiority once more"
 flavor_nuugdan_tsarai.55.t:0 "Human Racist Rebels"
 flavor_nuugdan_tsarai.55.d:0 "The people of the eastern reaches of our realm, who have fought endless wars against the orcs and hobgoblins, did not at all take kindly to our decision to give citizenship to non-humans. They have risen up in rebellion and are purging any non-humans they can find, avoiding non-human strongholds, refusing to stand down unless we sign racist laws."
 flavor_nuugdan_tsarai.55.a:0 "Damn them!"
 flavor_nuugdan_tsarai.56.t:0 "Nobles Resist Parliamentarism"
 flavor_nuugdan_tsarai.56.d:0 "Nobles across the realm have revoked their trust in the Diguó over the incorporation of the nobility into the parliament. They claim it is a gross violation of ancient laws and severely damages the hard earned privileges of the nobility. They demand the immediate abolishment of the parliament and the establishment of an aristocratic court."
 flavor_nuugdan_tsarai.56.a:0 "Nobles always complain"
 flavor_nuugdan_tsarai.57.t:0 "Heathen Backlask"
 flavor_nuugdan_tsarai.57.d:0 "With the incorporation of the code stating that all faiths that are fundamentally incompatible with ours and will be outlawed, many took to the streets in anger. Rebellions are spreading over this new law, which they claim goes against what our realm and our faith stands for."
 flavor_nuugdan_tsarai.57.a:0 "Ready the military"
 flavor_nuugdan_tsarai.58.t:0 "Heretic & Heathen Backlask"
 flavor_nuugdan_tsarai.58.d:0 "With the incorporation of the code stating that all faiths that are divergent from ours and will be outlawed, many took to the streets in anger. Rebellions are spreading over this new law, which they claim goes against what our realm and our faith stands for."
 flavor_nuugdan_tsarai.58.a:0 "Ready the military"
 flavor_nuugdan_tsarai.59.t:0 "Academy Coup"
 flavor_nuugdan_tsarai.59.d:0 "The Council of the Daxugo Military Academy in Jianshu has revoked their trust in our government following our unwillingness to modernize the army and curtail the privileges of the Dìguómáo, taking a large amount of our manpower reserves and regiments in training with them, in a march on [Root.Capital.GetName]. They demand we ratify their previous proposals to the Great Daxugo Legal Code."
 flavor_nuugdan_tsarai.59.a:0 "The Yanhe will flow red"
 flavor_nuugdan_tsarai.60.t:0 "Dìguómáo Coup"
 flavor_nuugdan_tsarai.60.d:0 "The Dìguómáo are furious at our attempt to curtail their privileges and have raised several hosts from the steppe to change our mind... forcefully."
 flavor_nuugdan_tsarai.60.a:0 "A heavy blow for our military"
 flavor_nuugdan_tsarai.61.t:0 "Elevating Clan Leaders To Nobility"
 flavor_nuugdan_tsarai.61.d:0 "With the recent formalization of the Nobility Estate, the countless clan leaders are demanding titles and privileges similar to those the Odheongu and Yan nobles enjoy. We have elevated the most prominent clan leaders, but we can opt to allow even lesser clan leaders to join the nobility, for a price."
 flavor_nuugdan_tsarai.61.a:0 "Sell no additional titles"
 flavor_nuugdan_tsarai.61.b:0 "Sell a few titles"
 flavor_nuugdan_tsarai.61.c:0 "Sell a bunch of titles"
 flavor_nuugdan_tsarai.61.e:0 "Sell a ridiculous amount of titles, and secretly give discounts to those who need it"
 flavor_nuugdan_tsarai.62.t:0 "Dining On The Yanhe"
 flavor_nuugdan_tsarai.62.d:0 "[Root.GetRulerTitleAndNameOrRegencyCap] has invited his family and close friends to a party on the Yanhe, in celebration of his birthday. As the sun begins to set the party changes from a dinner back into festive mood, guests start to get exceedingly drunk and the boat is about to turn back downstream, to return to [Root.Capital.GetName]. \n That is when they strike, from several riverside huts along the river boats are pushed into the water, a few Dìguómáo guards get shot down by carefully placed arrows, whilst a cannon shoots at the main ship from a window of one of the houses, killing several guests. As several guard ships break away from the party ship to deal with the assailants, a handful of men who had been hiding in the water climb aboard, drenched in water and rage. They begin shouting to each other in Yan, with a thick Guanhuan accent, about where [Root.GetRulerTitleAndNameOrRegencyCap] might be. As the Dìguómáo aboard the ship surround the [Root.Monarch.GetTitle] and the court mage begins a warding spell, another cannon shot is heard..."
 flavor_nuugdan_tsarai.62.a:0 "I hate the Guanhua and they hate me"
 flavor_nuugdan_tsarai.63.t:0 "Egg Sabotage!"
 flavor_nuugdan_tsarai.63.d:0 "A shocking report has reached the capital: Thousands of terrorbird eggs have been smashed! Apparently a group of Yan have traveled to the steppes and over the course of several weeks have been raiding terrorbird breeding farms. The Dìguómáo have caught and executed most, after painful interrogations. Both the interrogations and the tattoos on their bodies seem to indicate they were part of a Máobian splinter group of the Maskbreakers, one of the primary groups of anti-Daxugo Yan rebels."
 flavor_nuugdan_tsarai.63.a:0 "I hate the Máobian and they hate me"
 flavor_nuugdan_tsarai.64.t:0 "Death And Taxes"
 flavor_nuugdan_tsarai.64.d:0 "Rumors have been spreading through our administration: Zyuhungwan rebels have been killing any tax collector who sets foot in one of their forests. Early reports show this to be true, we have lost dozens of tax collectors, and worse yet our entire administration is filled with fear. The forest rebels have been carving their symbol into the chests of the government employees they kill, a broken Saanorgegh mask."
 flavor_nuugdan_tsarai.64.a:0 "I hate the Zyuhungwan and they hate me"
 flavor_nuugdan_tsarai.65.t:0 "Sabotage On Sea"
 flavor_nuugdan_tsarai.65.d:0 "Multiple ships which have docked at Feiten have reported the same things: missing equipment, suspicious fires, stolen documents, price hikes for government employees and holes carved into the bottom of their ships. Especially state-owned ships and those with Daxug captains seem to be getting hit hard. Rumor has it that there is a local gang behind these sabotages, calling themselves Maskdrowners."
 flavor_nuugdan_tsarai.65.a:0 "I hate the Lânhoa and they hate me"
 flavor_nuugdan_tsarai.66.t:0 "Mogurén Hexing"
 flavor_nuugdan_tsarai.66.d:0 "When reports from our armies all included torrential rainfall and muddy camps for the second month in a row, it stopped being a coincidence. When it happened a third time, it became clear we were being hexed by powerful mages. As our mages started casting protective spells and tried to locate the source, they found out they came from the Mogurén. Further investigation has shown that there is a vast network of Lefthand Path mage circles spread out through the hilly lands, all united under a single banner, calling themselves the Maskhexers. Our mages and special units of the Dìguómáo are hunting down these circles, but it might take a while."
 flavor_nuugdan_tsarai.66.a:0 "I hate the Mogurén and they hate me"
 flavor_nuugdan_tsarai.67.t:0 "Rebellion And Compromise"
 flavor_nuugdan_tsarai.67.d:0 "As our new administrative structure begins to take shape it is becoming painfully obvious that the Yan we have subjugated have not yet come to terms with their new overlords. Reports of small scale revolts are spreading through the country, with organized sabotage disrupting our logistics. Some rebels seem to be organizing around the symbol of a shattered mask, if rumors on the street are to be believed. Various factions have sent demands to our government, radicals say there will be bloodshed unless we grant them independence, whilst the Yan nobles and guilds put forth more agreeable, yet expensive demands. Our administrative advisors have tried to compile an exhaustive list of demands made by the somewhat more reasonable Yan factions, theorizing that meeting some of them will aid the stability of the realm and will aid in calming down the expected period of unrest when [Root.GetRulerTitleAndNameOrRegencyCap] passes away. \n\n §R The Lesser Nobles of the Máobian demand we aid them in reforming their farm estates to be more modern. (10 dev in all Máobian provinces)§! \n\n §R The mining guilds of the Mogurén demand we aid them in ensuring employment for all Hill Mogurén through the construction of workshops. (6 Mogurén provinces with workshops)§! \n\n §R The merchants of the Lânhoa demand we aid them in the protection of their ships against pirates by building a large enough fleet and securing trade around feiten.§! \n\n §R The Merchant Guilds and city councils of the Guanhua bring forth the most demands, ranging from repairing the Upper and Lower Yanshen Golden Highway, to expanding centers of trade and renovating marketplaces so goods can more easily be traded.§! \n\n §R The tea cultivators of the Zyuhungwan demand we aid them in increasing their profit through magical plant growth during their distant harvesting season and some wish to diversify their businesses towards Lapulan Exotic Wood, asking us to help them acquire sapplings by increasing our influence in the area. (Either have you, an ally or a subject own an Exotic Woods province in the Lapulan Rainforest)§!"
 flavor_nuugdan_tsarai.67.a:0 "I'm getting a headache"
 flavor_nuugdan_tsarai.68.t:0 "Hekuudzoungh Festival"
 flavor_nuugdan_tsarai.68.d:0 "Fifty years after the Husuusing in which our ancestors were forced to walk across the Khaashalg desert in 0 A.A. to the steppes of Shuvüüshudi, they came together to celebrate their survival. When the celebrations ended they planned to come together again in fifty years time. This tradition has been a part of the Shuvüüsh identity ever since, a festival of unity in a people so often divided. There were years where the festival did not take place, due to war, animosity and disease, but this year will not be one of those. The Hekuudzoungh festival started as a great jousting event, and whilst nowadays there are many activities such as political and religious gatherings, the main event is still a competition of martial skill in which the leader and heir of every clan can participate. Shall we pay the entree fee and join?"
 flavor_nuugdan_tsarai.68.a:0 "Both our ruler and our heir shall participate"
 flavor_nuugdan_tsarai.68.b:0 "Our ruler shall participate"
 flavor_nuugdan_tsarai.68.c:0 "Our heir shall participate"
 flavor_nuugdan_tsarai.68.e:0 "We shall observe"
 flavor_nuugdan_tsarai.69.t:0 "tag batavi if you see this"
 flavor_nuugdan_tsarai.69.d:0 "tag batavi if you see this and tell him flavor_nuugdan_tsarai.69 is visible, also nice"
 flavor_nuugdan_tsarai.69.a:0 "tag batavi if you see this"
 flavor_nuugdan_tsarai.70.t:0 "Tournament Draws To An End"
 flavor_nuugdan_tsarai.70.d:0 "And the winner is..."
 flavor_nuugdan_tsarai.70.a:0 "[From.GetRulerTitleAndNameOrRegencyCap] of [From.GetName]!"
 flavor_nuugdan_tsarai.70.b:0 "[From.GetHeir] of [From.GetName]!"
 flavor_nuugdan_tsarai.70.c:0 "One of the many clan leaders"
 flavor_nuugdan_tsarai.71.t:0 "tag batavi if you see this" 
 flavor_nuugdan_tsarai.71.d:0 "tag batavi if you see this and tell him flavor_nuugdan_tsarai.71 is visible" 
 flavor_nuugdan_tsarai.71.a:0 "tag batavi if you see this"
 flavor_nuugdan_tsarai.72.t:0 "tag batavi if you see this" 
 flavor_nuugdan_tsarai.72.d:0 "tag batavi if you see this and tell him flavor_nuugdan_tsarai.72 is visible" 
 flavor_nuugdan_tsarai.72.a:0 "tag batavi if you see this"
 flavor_nuugdan_tsarai.73.t:0 "The Tuiista Jaal Deal"
 flavor_nuugdan_tsarai.73.d:0 "One of the more recent additions to the festival is the Hariigegh, where the rulers of every independent clan meet in a beautiful tent to eat great food and discuss matters of importance. [Y91.GetRulerTitleAndNameOrRegencyCap] of Nuugdan Tsarai and [Y90.GetRulerTitleAndNameOrRegencyCap] of Tuiista Jaal have been discussing the future of the Tuiista Jaal clan for quite some time now. [Y90.GetRulerTitleAndNameOrRegencyCap] has requested our support conquering greener pastures for them. The people of Tuiista Jaal wish for better grazing lands for their livestock, and wish to wage war for the city of Jindeshi and all the fertile land that lay before it. Should we promise them support, we can expect significant military cooperation from them, as they not only ready their military but indeed their entire population. To cement the deal [Y90.GetRulerTitleAndNameOrRegencyCap] offers their close kins hand in marriage, should [Y91.GetRulerTitleAndNameOrRegencyCap] desire it."
 flavor_nuugdan_tsarai.73.a:0 "I accept both your childs hand and your request for aid"
 flavor_nuugdan_tsarai.73.b:0 "I accept your request for aid but must politely refuse the hand of your kin"
 
 
#Modifiers and Flags

Y91_autonomous_clan:0 "Autonomous Clan"
Y91_harimari_advisors:0 "Harimari Advisors"
Y91_jaal_horde_fl:0 "Tuiista Jaal Horde Uprooted"
Y91_birb_sabotage:0 "Garrison Infiltrated"
Y91_daxugo_fomer_mod:0 "Former of Daxugo"
Y91_guwaamud_fomer_mod:0 "Former of Guwaamud"
Y91_noble_consort:0 "Noble Consort"
Y91_harimari_consort:0 "Harimari Consort"
Y91_represented_by_consort:0 "Represented By Consort"
Y91_goldscale_consort:0 "Goldscale Kobold Consort"
Y91_brown_orc_shock_infantry:0 "Brown Orc Shock Troops"
Y91_coal_surplus:0 "Coal Surplus"
Y91_gnomish_gommo_community:0 "Gnomish Gommo Community"
daxugo_hill_yan_placated:0 "The Mogurén have been unified and placated"
daxugo_forest_yan_placated:0 "The Zyuhungwan have been unified and placated"
daxugo_north_yan_placated:0 "The Máobian have been unified and placated"
daxugo_river_yan_placated:0 "The Guanhua have been unified and placated"
daxugo_coastal_yan_placated:0 "The Lânhoa have been unified and placated"
daxugo_rebellions_finished:0 "Daxugo has quelled The Daxugo Rebellions"
daxugo_rebellions:0 "The Daxugo Rebellions"
Y91_disaster_unrest:0 "Rebelling Locals"
Y91_recent_daxugo_rebellion:0 "Recent Daxugo Rebellion"
Y91_daxugo_reforms_promised:0 "Daxugo Reforms"
Y91_northern_yan_pacified:0 "Máobian Agricultural Reforms"
Y91_hill_yan_pacified:0 "Mogurén Mining Reforms"
Y91_river_yan_pacified:0 "Guanhuan Trade Reforms"
Y91_coastal_yan_pacified:0 "Lânhoan Navy Reforms"
Y91_forest_yan_pacified:0 "Zyuhungwan Lumber Reforms"
Y91_harimari_aid:0 "Harimari Aid"
Y91_runsukhi_aid:0 "Rünsukhi Aid"
Y91_odheongu_rebellion:0 "Odheongu Rebellion"
Y91_general_propaganda:0 "Famous War Hero Propaganda"
Y91_pinghoi_legacy:0 "Pinghoi Legacy"
Y91_yan_unification_modifier:0 "Yan Hegemony"
Y91_admin_betrayal:0 "Administrative Advisor Betrayed Us"
Y91_diplo_betrayal:0 "Diplomatic Advisor Betrayed Us"
Y91_mil_betrayal:0 "Military Advisor Betrayed Us"
Y91_bheng_temple:0 "Bhengudakhnar Temple"
Y91_somyo_temple:0 "Menjaeng Shrine"
Y91_plagued_by_face_eaters:0 "Plagued By Facestealers"
Y91_conquered_spirit_cavern:0 "Eradicated Facestealers"
Y91_birb_logistics:0 "Rünsukhi Guides"
Y91_desert_birds:0 "Uniform Terrorbird Training"
Y91_desert_birds2:0 "Steppe Birdrider Academy"
Y91_sugar_industry:0 "Intense Sugar Cultivation"
Y91_fort_expertise1:0 "Fort Expertise"
Y91_fort_expertise2:0 "Fort Expertise"
Y91_fort_expertise3:0 "Fort Expertise"
Y91_anti_inflation_reform:0 "Anti Inflation Reform"
Y91_anti_corruption_reform_modifier:0 "Anti Corruption Reform"
Y91_yanification_program_modifier:0 "Yanification Program"
Y91_naval_investments_modifier:0 "Solid Naval Logistics"
Y91_feiten_harbor:0 "Feiten Dockyards"
Y91_do_not_start_with_ships:0 "Hordes Shouldn't Start With Ships"
faceless_queen_modifier:0 "The Faceless Queen"
Y91_herald_of_runsukhi:0 "Herald Of The Rünsukhi"
Y91_inward_perfection:0 "Inward Perfection"
Y91_horde_heritage_1:0 "Strong Steppe Nomad Heritage"
Y91_horde_heritage_2:0 "Steppe Nomad Heritage"
Y91_favor_the_cities:0 "Legal Code Favoritism"
Y91_diguo_entrenchment:0 "Diguó Entrenchment"
Y91_baduum_clan_system:0 "Baduum Clan System"
Y91_national_army_academy_modifier:0 "Daxugo Army Academy"
Y91_diguomao_war_conduct:0 "Dìguómáo War Codes"
Y91_academy_war_conduct:0 "Academy War Codes"
Y91_tolerant_religious_code:0 "Tolerant Religious Code"
Y91_semi_tolerant_religious_code:0 "Semi-Tolerant Religious Code"
Y91_intolerant_religious_code:0 "Intolerant Religious Code"
Y91_propaganda_reform_modifier:0 "Propaganda Reform"
Y91_expanded_bureaucracy_modifier:0 "Expanded Bureaucracy"
Y91_war_tax_reform_modifier:0 "War Tax Reform"
Y91_zhinshi_university:0 "Zinsii University"
Y91_yanification_program_modifier:0 "Yanification Program"
Y91_discontents_have_risen:0 "The Malcontents Have Shown Themselves"
Y58_gold_production:0 "Phungoen Mine"
Y91_egg_sabotage:0 "Terrorbird Shortage"
Y91_tax_fears:0 "Terrorized Tax Collectors"
Y91_shipping_lanes_disturbed:0 "Shipping Lane Unrest"
Y91_hill_yan_hexxing:0 "Hill Yan Hexing"
Y91_struck_jaal_deal:0 "Struck A Deal With The Tuiista Jaal Clan"
Y91_tsaicun_national_stockpile_modifier:0 "Tsaicun Military Stockpile"
#Rebel types

face_stealers_rebels_name:0 "Facestealers"
face_stealers_rebels_title:0 "Facestealers Cult"
face_stealers_rebels_army:0 "Facestealers Army"
face_stealers_rebels_desc:0 "The Facestealers want to eat your face and shatter your faith."
face_stealers_rebels_demand:0 "Feed on Faces in $COUNTRYNAME$"
face_stealers_rebels_demand_desc:0 "The Facestealers fight for the their hunger and against the Saanorgegh faith. They have no demands, they will simply eat faces forever."
daxugo_academy_reactionary_rebels_name:0 "Academy Reactionaries"
daxugo_academy_reactionary_rebels_title:0 "Academy Reactionaries"
daxugo_academy_reactionary_rebels_army:0 "Academy Regiment"
daxugo_academy_reactionary_rebels_desc:0 "The Academy Reactionaries want to change the military conduct laws"
daxugo_academy_reactionary_rebels_demand:0 "Change Military Conduct Laws"
daxugo_academy_reactionary_rebels_demand_desc:0 "Change the military conduct laws in the Great Daxugo Legal Code to be more modern and disciplined"
daxugo_diguomao_reactionary_rebels_name:0 "Dìguómáo Reactionaries"
daxugo_diguomao_reactionary_rebels_title:0 "Dìguómáo Reactionaries"
daxugo_diguomao_reactionary_rebels_army:0 "Dìguómáo Regiment"
daxugo_diguomao_reactionary_rebels_desc:0 "The Dìguómáo Reactionaries want to change the military conduct laws"
daxugo_diguomao_reactionary_rebels_demand:0 "Change Military Conduct Laws"
daxugo_diguomao_reactionary_rebels_demand_desc:0 "Change the military conduct laws in the Great Daxugo Legal Code to be more in line with Shuvüüsh tradition and thus more focus on cavalry and looting"
racist_human_rebels_effect_tooltip:0 "Purged Non-Humans"
daxugo_human_racists_rebels_name:0 "Human Supremacists"
daxugo_human_racists_rebels_title:0 "Human Supremacists"
daxugo_human_racists_rebels_army:0 "Human Regiment"
daxugo_human_racists_rebels_desc:0 "These Human Racists Wish To Kill And Oppress All Non-Humans"
daxugo_human_racists_rebels_demand:0 "Adopt Human Supremacist Laws"
daxugo_racist_rebels_demand:0 "Adopt Human Supremacist Laws"
daxugo_racist_rebels_demand_desc:0 "Adopt human supremacist laws which heavily discriminate against non-humans"
daxugo_parliamentary_reactionary_rebels_name:0 "Noble Reactionaries"
daxugo_parliamentary_reactionary_rebels_title:0 "Noble Reactionaries"
daxugo_parliamentary_reactionary_rebels_army:0 "Noble Regiment"
daxugo_parliamentary_reactionary_rebels_desc:0 "These Noble Reactionaries Aim To Restore The Noble Estate And Abolish The Parliament"
daxugo_parliamentary_reactionary_rebels_demand:0 "Empower The Nobility"

