﻿l_english:
 #cbs
 cb_raj_wars:0 "Raj Wars"
 cb_raj_wars_desc:0 "We will seize their holdings."
 cb_pacify_raj:0 "Pacify the Raj"
 cb_pacify_raj_desc:0 "We will cut our overgrown subject down to size."
 cb_independent_prabhi_claim_raj:0 "Claim the Raj"
 cb_independent_prabhi_claim_raj_desc:0 "We will seize Dhenijansar and take the title of Raja."
 cb_prabhi_claim_raj:0 "Claim the Raj"
 cb_prabhi_claim_raj_desc:0 "We will seize Dhenijansar and take the title of Raja."
 cb_expand_raj:0 "Expand the Raj"
 cb_expand_raj_desc:0 "We will expand our administration over their lands and make them a part of the Raj."
 
 #diplo actions
 demote_senapti:0 "Demote to Prabhi"
 demote_senapti_title:0 "§MDemote to Prabhi§!"
 demote_senapti_desc:0 "They will be demoted to Prabhi. This will upset them greatly."
 demote_senapti_tooltip:0 "They will be demoted to Prabhi. This will upset them greatly."
 make_senapti:0 "Promote to Senapti"
 make_senapti_title:0 "§MPromote to Senapti§!"
 make_senapti_desc:0 "They will be promoted to Senapti. This will upset already established Senapti."
 make_senapti_tooltip:0 "They will be promoted to Senapti. This will upset already established Senapti."
 make_senapti_trigger_tooltip:0 "Their ruler must be of the same race as us."
 
 raj_sabotage_raja_cohesion:0 "Sabotage Raja Cohesion"
 raj_sabotage_raja_cohesion_title:0 "§MSabotage Raja Cohesion§!"
 raj_sabotage_raja_cohesion_desc:0 "The Raja will lose authority and the Raj's cohesion will lower."
 raj_sabotage_raja_cohesion_tooltip:0 "The Raja will lose authority and the Raj's cohesion will lower."
 raj_curry_ministry_favour:0 "Curry Ministry Favour"
 raj_curry_ministry_favour_title:0 "§MCurry Ministry Favour§!"
 raj_curry_ministry_favour_desc:0 ""
 raj_curry_ministry_favour_tooltip:0 ""
 
 raj_grant_mandate:0 "Pronounce Raj Mandate"
 raj_grant_mandate_title:0 "§MPronounce Raj Mandate§!"
 raj_grant_mandate_desc:0 "We will pronounce a mandate in the name of the ministries."
 raj_grant_mandate_tooltip:0 "We will pronounce a mandate in the name of the ministries."
 
 raj_mandate_territorial_limits_action_tt:0 "We will send them our demand and they may obey us, or we could find a monetary settlement for the land, or they may decide otherwise..."
 
 RAJ_HIGH_COHESION:0 "The Raj has over 80% cohesion!"
 RAJ_COHESION_TOO_LOW:0 "The Raj has less than 80% cohesion!"
 RAJ_PROTECTED_BY_THE_RAJA:0 "They are protected by the Raja!"
 RAJ_RAJA_LIMITED_TERRITORY:0 "The Raja has forbidden us from declaring war!"
 RAJ_INDEPENDENCE_GUARANTEED:0 "We have guaranteed their autonomy."
 RAJ_NEED_RIGHT_TO_EXPANSION:0 "We need the §YRaj Mandate: Right to Expansion§! to declare war outside of the Raj."
 
 #opinions
 rahen_raja_personal_visit:0 "Raja's Personal Visit"
 rahen_raja_personal_insult:0 "Raja's Personal Insult"
 rahen_raja_closed_senapti_a:0 "Restricted Senapti Ranks"
 rahen_raja_closed_senapti_b:0 "Restricted Senapti Ranks"
 rahen_raja_opened_up_senapti_a:0 "Open Senapti Ranks"
 rahen_raja_opened_up_senapti_b:0 "Open Senapti Ranks"
 rahen_raja_pronounced_undesired_mandate:0 "Pronounced Undesired Mandate"
 
 #decisions
 rahen_reform_military_title:0 "Reform the Military"
 rahen_reform_military_desc:0 "Our military is held back by disloyal and corrupt commanders. If we are ever to stand against future attacks by rebelling subjects or The Command, we must deal with these commanders who serve not us, but themselves."
 rahen_reform_ministry_title:0 "Reform the Ministries"
 rahen_reform_ministry_desc:0 "The ministries of our country are inefficient, ineffective and heavily corrupt. If we do not begin to change how the ministries are run, we will never be able to fight the growing corruption in our realm."
 rahen_reform_foreign_office_title:0 "Reform the Foreign Office"
 rahen_reform_foreign_office_desc:0 "Our diplomats suffer from poor training and a sense of superiority. If our country is ever to regain control of our subjects and deal with those beyond our realm, we must begin a project to give our foreign office a much-needed overhaul."
 rahen_reform_nobility_title:0 "Rein in the Nobility"
 rahen_reform_nobility_desc:0 "All of our squabbling vassals must be reminded who rules them. We will take steps to help them understand their place. However, we should expect some of our subjects to be very unhappy with these arrangements and rise up in revolt."
 
 rahen_open_up_senapti_ranks_title:0 "§MOpen up Senapti ranks§!"
 rahen_open_up_senapti_ranks_desc:0 "We are currently only allowing rulers of our own race to assume the title of Senapti. But we need to widen our pool of military talent, we will open up these ranks to all who are powerful and capable."
 rahen_open_up_senapti_ranks_tt:0 "This will displease members of our own race, but will please our other subjects."
 rahen_close_senapti_ranks_title:0 "§MClose Senapti ranks§!"
 rahen_close_senapti_ranks_desc:0 "We are currently allowing all sorts of people to assume the title of Senapti. This has weakened our status as Raja. We should restrict the title to members of our own race, as per tradition."
 rahen_close_senapti_ranks_tt:0 "This will please members of our own race, but will displease our other subjects."
 raj_request_senapti_rank_title:0 "Request Senapti Title"
 raj_request_senapti_rank_desc:0 "We are a Prabhi, but we are strong and there is a place available among the ranks of the Senapti. Who should fill it but us? It is our rightful place! It is time to point this out to the Raja."
 
 rahen_consolidate_the_raj_title:0 "Consolidate the Raj"
 rahen_consolidate_the_raj_desc:0 "The Raj has long been decentralised, but over the recent period we have consolidated more and more power in the Raja's personal domain. It is time that we properly centralise the Raj and strengthen our hold on the ministries."
 rahen_consolidate_the_raj_tt:0 "Have at least 80% §MRaj Cohesion§!."
 rahen_consolidate_the_raj_effect_tt:0 "This reform will remove the Raja's governing capacity penalty and increase ministry influence in the entire Raj by 10%."
 
 raj_request_mandate_title:0 "§MRequest Raj Mandate§!"
 raj_request_mandate_desc:0 "While we are a part of the Raj, the Raja has the ability to speak out their mandates for us, their subjects, with the backing of the ministries. The Raja, however, is very busy. So we should approach them ask them to heed our needs. But by doing so we do acknowledge their authority."
 request_raj_mandate_tt:0 "We will ask the Raja for the following:"
 has_raj_mandate_trigger_tt:0 "Have a mandate from the Raj"
 raj_administration_is_busy_tt:0 "The Raja's administration is not busy."
 
 #modifiers
 high_philosophy_school_origin_starry_eye:0 "Starry Eye School Origin"
 high_philosophy_school_origin_orange_sash:0 "Orange Sash School Origin"
 high_philosophy_school_origin_golden_palace:0 "Golden Palace School Origin"
 high_philosophy_school_origin_unbroken_claw:0 "Unbroken Claw School Origin"
 high_philosophy_school_origin_radiant_sun:0 "Radiant Sun School Origin"
 high_philosophy_school_origin_silk_turban:0 "Silk Turban School Origin"
 high_philosophy_school_origin_ascendant_soul:0 "Ascendant Soul School Origin"
 high_philosophy_school_origin_true_school:0 "True School Origin"
 
 raheni_school_origin_starry_eye:0 "Owned by Starry Eye Nation"
 raheni_school_origin_orange_sash:0 "Owned by Orange Sash Nation"
 raheni_school_origin_golden_palace:0 "Owned by Golden Palace Nation"
 raheni_school_origin_unbroken_claw:0 "Owned by Unbroken Claw Nation"
 raheni_school_origin_radiant_sun:0 "Owned by Radiant Sun Nation"
 raheni_school_origin_silk_turban:0 "Owned by Silk Turban Nation"
 raheni_school_origin_ascendant_soul:0 "Owned by Ascendant Soul Nation"
 raheni_school_origin_true_school:0 "Owned by True School Nation"
 
 rahen_new_senapti:0 "A new Senapti"
 rahen_new_raja:0 "A new Raja"
 rahen_great_cotton_fields:0 "Great Cotton Fields"
 rahen_the_indigo_trade:0 "The Indigo Trade"
 rahen_a_philosopher_king:0 "A Philosopher King"
 prabhi_promotion_rejected:0 "Promotion Rejected!"
 prabhi_recently_promoted:0 "Recently Promoted"
 senapti_recently_demoted:0 "Recently Demoted"
 raj_closed_senapti_ranks:0 "Restricted Senapti Ranks"
 desc_raj_closed_senapti_ranks:0 "We are only allowing members of our own race to be Senapti"
 raj_opened_senapti_ranks:0 "Unrestricted Senapti Ranks"
 desc_raj_opened_senapti_ranks:0 "We are allowing members of all races to be Senapti"
 
 raj_census_full_access_to_ledgers:0 "The ministries have full access to our ledgers"
 raj_census_limited_access_to_ledgers:0 "The ministries have limited access to our ledgers"
 raj_neglected_provincial_administration:0 "Neglected provincial administration"
 
 raj_mandate_raja_protection:0 "Raj Mandate: Raja Protection"
 desc_raj_mandate_raja_protection:0 "Other Prabhi and Senapti cannot declare war upon us."
 raj_mandate_right_to_expansion:0 "Raj Mandate: Right to Expansion"
 desc_raj_mandate_right_to_expansion:0 "We can declare war while Raj Cohesion is high, for one time. Once we have declared that war we have 10 years before the Raja will condemn our war efforts."
 raj_mandate_guaranteed_autonomy:0 "Raj Mandate: Guaranteed Autonomy"
 desc_raj_mandate_guaranteed_autonomy:0 "We cannot be annexed by the Raja."
 raj_mandate_mercantile_preference:0 "Raj Mandate: Mercantile Preference"
 raj_mandate_sanctioned_armoury:0 "Raj Mandate: Sanctioned Armoury"
 raj_mandate_ministry_lectures:0 "Raj Mandate: Ministry Lectures"
 raj_mandate_senapti_primacy:0 "Raj Mandate: Senapti Primacy"
 desc_raj_mandate_senapti_primacy:0 "We cannot become a Prabhi."
 raj_mandate_extended_prabhi_privileges:0 "Raj Mandate: Extended Prabhi Privileges"
 desc_raj_mandate_extended_prabhi_privileges:0 "We cannot become a Senapti."
 raj_mandate_territorial_limits:0 "Raj Mandate: Territorial Limits"
 desc_raj_mandate_territorial_limits:0 "We cannot declare war against other Prabhi and Senapti."
 
 raj_mandate_denied:0 "Raj Mandate Denied"
 
 raj_nigh_collapse:0 "Nigh Collapse of the Raj"
 desc_raj_nigh_collapse:0 "The Raj will dissolve in 5 years if we don't increase our number of subjects to 6 or more."
 
 rahen_corrupt_ministers:0 "Corrupt Ministers"
 rahen_powerful_nobility:0 "Powerful Nobility"
 rahen_arrogant_foreign_office:0 "Arrogant Foreign Office"
 rahen_disloyal_officers:0 "Disloyal Officers"
 rahen_court_reformations:0 "Court Reformations"
 rahen_insecure_officer_jobs:0 "Insecure Officer Jobs"
 rahen_disorganised_military:0 "Disorganised Military"
 rahen_soldiers_are_loyal_to_gold:0 "Soldiers are Loyal to Gold"
 rahen_hand_picked_commanders:0 "Hand Picked Commanders"
 rahen_internal_military_monitoring:0 "Internal Military Monitoring"
 rahen_rewarding_loyal_officers:0 "Rewarding Loyal Officers"
 rahen_blackmailing_disloyal_officers:0 "Blackmailing Disloyal Officers"
 rahen_charismatic_marshal:0 "Charismatic Marshal"
 rahen_board_of_inquiry:0 "Board of Inquiry"
 rahen_supervised_ministries:0 "Supervised Ministers"
 rahen_purging_policy:0 "Purging Policy"
 rahen_restoring_ministry_1:0 "Reforming the Ministry I"
 rahen_restoring_ministry_2:0 "Reforming the Ministry II"
 rahen_restoring_ministry_3:0 "Reforming the Ministry III"
 rahen_restoring_ministry_4:0 "Reforming the Ministry IV"
 rahen_dismissed_ministries:0 "Dismissed Ministries"
 rahen_ministry_of_agriculture_dismissed:0 "Ministry of Agriculture Dismissed"
 rahen_ministry_of_philosophy_dismissed:0 "Ministry of Philosophy Dismissed"
 rahen_ministry_of_commerce_dismissed:0 "Ministry of Commerce Dismissed"
 rahen_ministry_of_infrastructure_dismissed:0 "Ministry of Infrastructure Dismissed"
 rahen_ministry_of_justice_dismissed:0 "Ministry of Justice Dismissed"
 rahen_despotic_rule:0 "Despotic Rule"
 rahen_deminished_despotic_rule_1:0 "Diminished Despotic Rule"
 rahen_deminished_despotic_rule_2:0 "Diminished Despotic Rule"
 rahen_deminished_despotic_rule_3:0 "Diminished Despotic Rule"
 rahen_deminished_despotic_rule_4:0 "Diminished Despotic Rule"
 rahen_loyal_nobility:0 "Loyal Nobility"
 rahen_raja_accompanying_diplomatic_missions:0 "Raja Accompanying Diplomatic Missions"
 rahen_dismissed_foreign_office:0 "Dismissed Foreign Office"
 rahen_noble_diplomats:0 "Noble Diplomats"
 rahen_wizard_diplomats:0 "Wizard Diplomats"
 rahen_philosopher_diplomats:0 "Philosopher Diplomats"
 rahen_merchant_diplomats:0 "Merchant Diplomats"
 rahen_adventurer_diplomats:0 "Adventurer Diplomats"
 rahen_burgeoning_diplomatic_corps:0 "Burgeoning Diplomatic Corps"
 rahen_developed_diplomatic_corps:0 "Developed Diplomatic Corps"
 rahen_noble_foreign_office:0 "Noble Foreign Office"
 rahen_wizard_foreign_office:0 "Wizard Foreign Office"
 rahen_philosopher_foreign_office:0 "Philosopher Foreign Office"
 rahen_merchant_foreign_office:0 "Merchant Foreign Office"
 rahen_adventurer_foreign_office:0 "Adventurer Foreign Office"
 rahen_raja_diplomatic_blunder:0 "Diplomatic Blunder"
 rahen_raja_restored_court_reputation_1:0 "Restored Court Reputation I"
 rahen_raja_restored_court_reputation_2:0 "Restored Court Reputation II"
 rahen_raja_restored_court_reputation_3:0 "Restored Court Reputation III"
 rahen_raja_restored_court_reputation_4:0 "Restored Court Reputation IV"
 rahen_raja_restored_court_reputation_5:0 "Restored Court Reputation V"
 rahen_raja_of_the_foreign_courts:0 "Raja of the Foreign Courts"
 rahen_curtailed_courts:0 "Curtailed Courts"
 
 blood_lotus_guerrillas:0 "Blood Lotus Guerrillas"
 blood_lotus_guerrillas_hidden:0 "Hidden Blood Lotus Guerrillas"
 blood_lotus_sympathizers:0 "Blood Lotus Sympathizers"
 desc_blood_lotus_sympathizers:0 "This province houses a human population sympathetic to the Blood Lotus cause. They might even be hiding guerrillas right now."
 blood_lotus_headquarter:0 "Blood Lotus Headquarters"
 desc_blood_lotus_headquarter:0 "This province functions as a main base of the Blood Lotus Rebels. They organise and speed up their expansion form these points."
 blood_lotus_rebel_negotiation:0 "Rebel Negotiation"
 blood_lotus_hardline_stance:0 "Hardline Stance"
 blood_lotus_subdued:0 "Blood Lotus Subdued"
 blood_lotus_powerful_government:0 "Powerful Government"
 blood_lotus_dissuaded_sympathizers:0 "Dissuaded Sympathizers"
 
 #raj mechanics
 raj_cohesion:0 "§MRaj Cohesion§!"
 raj_cohesion_current_tt:0 "The current §MRaj Cohesion§! is [4411.raj_cohesion.GetValue]%"
 raj_cohesion_change_tt:0 "§MRaj Cohesion§! last changed to [4411.raj_cohesion.GetValue]%"
 raj_cohesion_explanation_tt:0 "The current §MRaj Cohesion§! is [4411.raj_cohesion.GetValue]%\nThe Raj can currently have up to §Y[4411.raj_max_allowed_senaptia.GetValue] Senaptia§!\n\n§MRaj Cohesion§! has the following effect while §Ghigh§! (over 80%):\n-no wars within the Raj without Raja permission\n-the Raja gains a CB to add new countries to the Raj\n-subjects can be integrated\n\nAnd the following effects while §Rlow§! (below 20%):\n-the Raj starts losing subjects on its border or with high liberty desire"
 
 raj_cohesion_increase_tiny_tt:0 "§MRaj Cohesion§! will see a tiny §Gincrease§!."
 raj_cohesion_increase_small_tt:0 "§MRaj Cohesion§! will see a small §Gincrease§!."
 raj_cohesion_increase_medium_tt:0 "§MRaj Cohesion§! will see a medium §Gincrease§!."
 raj_cohesion_increase_large_tt:0 "§MRaj Cohesion§! will see a large §Gincrease§!."
 raj_cohesion_increase_huge_tt:0 "§MRaj Cohesion§! will see a huge §Gincrease§!."
 raj_cohesion_increase_gargantuan_tt:0 "§MRaj Cohesion§! will see a massive §Gincrease§!."
 
 raj_cohesion_decrease_tiny_tt:0 "§MRaj Cohesion§! will see a tiny §Rdecrease§!."
 raj_cohesion_decrease_small_tt:0 "§MRaj Cohesion§! will see a small §Rdecrease§!."
 raj_cohesion_decrease_medium_tt:0 "§MRaj Cohesion§! will see a medium §Rdecrease§!."
 raj_cohesion_decrease_large_tt:0 "§MRaj Cohesion§! will see a large §Rdecrease§!."
 raj_cohesion_decrease_huge_tt:0 "§MRaj Cohesion§! will see a huge §Rdecrease§!."
 raj_cohesion_decrease_gargantuan_tt:0 "§MRaj Cohesion§! will see a massive §Rdecrease§!."
 
 estate_raj_ministries_raj_cohesion:0 "§MRaj Cohesion§!"
 estate_raj_ministries_raj_cohesion_desc:0 "§MRaj Cohesion§! will change over time based on the ministries' influence in subjects and their liberty desire.\n\nOther things that affect §MRaj Cohesion§! are:\n-subjects requestion mandates\n-the Raja's military success\n-civil strife within the Raj"
 
 estate_raj_ministries_reduced_senaptia_ranks_tt:0 "The amount of Senaptia in the Raj is §Rreduced§! by 2."
 estate_raj_ministries_expanded_senaptia_ranks_tt:0 "The amount of Senaptia in the Raj is §Gincreased§! by 2."
 raj_below_allowed_senaptia_tt:0 "There are fewer than the amount of possible Senaptia §Y([4411.raj_current_num_of_senaptia.GetValue]/[4411.raj_max_allowed_senaptia.GetValue])§!."
 raj_above_allowed_senaptia_tt:0 "There are more than the amount of possible Senaptia §Y([4411.raj_current_num_of_senaptia.GetValue]/[4411.raj_max_allowed_senaptia.GetValue])§!."
 
 raj_collapse_in_5_tt:0 "The Raj will dissolve in 5 years if we don't increase our number of subjects to 6 or more."
 
 raj_total_dev_tt:0 "The Raj's total development is [4411.raj_total_dev.GetValue]"
 
 claiming_the_raj_tooltip:0 "[new_shogunate.GetName] will be the new Raja.\nAll Prabhia and Senaptia loyal to the previous Raja will be transferred to [new_shogunate.GetName]."
 estate_raj_ministries_ministerial_census_tt:0 "The ministers will visit all the Prabhia and Senaptia and notify us if we should step in anywhere."
 raj_raja_may_intervene_for_ministries_tt:0 "The Raja may step in on behalf of the ministries."

 
 #general events
 rahen.1.t:0 "The Safety of the Hold"
 rahen.1.d:0 "We have taken refuge in the ancient hold of the Amethyst Dwarves, but we are still under many threats. We should strike a deal with those that live beyond our gates and revive old ties between Rahen and the Dwarovar. That would help keep us safe and establish a good precedent for future relations."
 rahen.1.a:0 "Send a delegation!"
 rahen.1.b:0 "We don't need them!"
 rahen.2.t:0 "A Deal with the Dwarves"
 rahen.2.d:0 "We heard rumours that a group of dwarves recently moved into the long abandoned hold of Krakazol. This rumour is now confirmed, as a delegation of said dwarves has arrived at our court in [Root.Capital.GetName]. They come bearing gifts of gold and an offer of friendship. This deal of theirs might be very profitable in the long run, but they do ask for our protection and support. Is that something we want to give?"
 rahen.2.a:0 "This will be to both our benefits!"
 rahen.2.b:0 "Take their gold, but refuse their deal"
 rahen.3.t:0 "Tiger Consort"
 rahen.3.d:0 "The [Root.Monarch.GetTitle] [Root.Monarch.GetName], has in [Root.Monarch.GetHerHis] desperation for a new consort... married a tiger. Not a fellow Harimari, but a full animal tiger. There are legends that such pairings may produce children, but their truthfulness is dubious and this will surely be a scandal."
 rahen.3.a:0 "We must quickly get rid of them"
 rahen.3.b:0 "We have to accept the [Root.Monarch.GetTitle]'s decision"
 
 #Raj Events
 rahenraj.1.t:0 "The Raja Has Fallen!"
 rahenraj.1.da:0 "Dhenjinsar has fallen, and with it, the old Raja! Across Rahen, former enemies and allies alike acknowledge us as the new leader of the harimraj. As much as things change, however, things stay the same, Prabhis and Senaptis bicker and squabble, harimari and humans still struggle to get along, and trade still flows upon the Kharunyana, but for once, it is us who sit upon the throne in Dhenjinsar."
 rahenraj.1.db:0 "Dhenjinsar has fallen, and with it the Harimraj! Across the lands of Rahen, former Prabhis and Senaptis now stand as independent states, without the old Raja to tie them down. However, as much as things change, things stay the same, and across Rahen, various Raheni and harimari states are at each other’s throats, once more vying for supremacy over their corner of Rahen. However, with Dhenjinsar in our hands, although we make ourselves a large target, they have no chance of defeating our mighty armies. One thing is for sure however; Rahen will never be the same again."
 rahenraj.1.aa:0 "We are the heirs to the Harimraj"
 rahenraj.1.ab:0 "An era comes to a close"
 rahenraj.2.t:0 "A Senapti Falls"
 rahenraj.2.d:0 "Though we have most loyally and faithfully served the Raj for many years, our nation simply isn’t what it once was. Over time, we have fulfilled less and less of a role in the Raj, and other Senaptia have begun to take more and more of the stage. As such, the Raj has seen fit to demote our great nation.\n\nWe are no longer Senapti; now we are Prabhi."
 rahenraj.2.a:0 "We have truly fallen from grace"
 rahenraj.4.t:0 "A Potential Senapti"
 rahenraj.4.d:0 "The Harimraj is far from a static thing, and although stability would be preferable, internal conflicts are all too common. It seems, however, that through these conflicts, one of our Prabhia has grown in strength enough to rival the Senaptia, and it may be advantageous to recognise them as such, especially since they request this promotion."
 rahenraj.4.a:0 "Their strength shall be recognised"
 rahenraj.4.b:0 "We have enough Senaptia already!"
 rahenraj.5.t:0 "A Fitting Ruler?"
 rahenraj.5.da:0 "As we are Senapti, one of the main expectations is that our nation is ruled by a harimari. However, it seems that [Root.Monarch.GetName] does not fit the bill. If we were to replace them with a harimari, we would surely face instability, but if we were to keep them in power, we may lose the title of Senapti altogether!"
 rahenraj.5.db:0 "As we are Senapti, one of the main expectations is that our nation is ruled by a human. However, it seems that [Root.Monarch.GetName] does not fit the bill. If we were to replace them with a human, we would surely face instability, but if we were to keep them in power, we may lose the title of Senapti altogether!"
 rahenraj.5.a:0 "We must keep [Root.Monarch.GetName]"
 rahenraj.5.b:0 "[Root.Monarch.GetName] must go!"
 rahenraj.6.t:0 "A Fitting Heir?"
 rahenraj.6.da:0 "As we are harimari, it is vital to ensure our nation remains ruled by harimari, in order to keep our delicate caste system in place. However, due to a variety of circumstances, it seems that our heir is not one of the glorious harimari. We now face a choice; disinherit them, and put a proper harimari in their stead? Or keep them, and deal with the instability that follows?"
 rahenraj.6.db:0 "As we are the people of Rahen, it is vital to ensure our nation remains ruled by humans, lest we fall under the sway of harimari rule again. However, due to a variety of circumstances, it seems that our heir is a harimari. We now face a choice; disinherit them, and put a proper Raheni in their stead? Or keep them, and deal with the instability that follows?"
 rahenraj.6.a:0 "I don’t see what all this fuss is about"
 rahenraj.6.b:0 "Out with the old, in with the new!"
 
 rahenraj.1002.t:0 "Requesting Mandate of the Raja"
 rahenraj.1002.d:0 "The Raj is run by the ministries, who administer the day to day runnings of the empire. They also write out writs of favour, grants and special rights. At the top of the ministerial apparatus sits the Raja, whose word is enough to change the fate of any within their control. The Raja does not often make pronouncements but their so called mandates can be a great boon or curse to those that they are pronounced to. Perhaps we can prostrate ourselves before their authority and request a favourable pronouncement."
 rahenraj.1002.a:0 "Ask the Raja for protection"
 rahenraj.1002.b:0 "Ask the Raja for expansion rights"
 rahenraj.1002.c:0 "Ask the Raja to guarantee our autonomy"
 rahenraj.1002.dd:0 "Ask the Raja for trading privileges"
 rahenraj.1002.e:0 "Ask the Raja for the right to expand our armoury"
 rahenraj.1002.f:0 "Ask the Raja to provide education"
 rahenraj.1002.g:0 "Ask the Raja to secure our title as a Senapti"
 rahenraj.1002.h:0 "Ask the Raja to extend our privileges as a Prabhi"
 rahenraj.1002.i:0 "Swear to be a good boy"
 rahenraj.1002.x:0 "Nevermind"
 rahenraj.1003.t:0 "[From.GetName] requests a Mandate of the Raj"
 rahenraj.1003.d:0 "A group of emissaries from [From.GetName] have arrived at our court and they have bowed deeply in front of [Root.Monarch.GetTitle] [Root.Monarch.GetName]. They request that [Root.Monarch.GetSheHe] exercise [Root.Monarch.GetHerHis] power to pronounce a mandate and grant them a boon as a subject of the Raj. The ministers gather among themselves discussing the ramifications of the request, but the final choice falls to the [Root.Monarch.GetTitle]. What does [Root.Monarch.GetName] say?"
 rahenraj.1003.a:0 "Give them what they requested"
 rahenraj.1003.b:0 "We won't grant them this"
 rahenraj.1004.t:0 "The Raja's Response!"
 rahenraj.1004.d:0 "The delegation to Dhenijansar has returned with the Raja's response. It is accompanied by a small group of officials from the ministry, carrying a scroll case with a writ signed by the Raja. They hand the tube over to [Root.Monarch.GetName]. [Root.Monarch.GetSheHe] removes the cap and slowly unrolls the heavy papyrus scroll, marked with many seals proving its legitimacy. It reads..."
 rahenraj.1004.a:0 "The Raja has granted our request!"
 rahenraj.1004.b:0 "The Raja has denied our request!"
 
 rahenraj.1006.t:0 "Pronouncing a Mandate to [From.GetName]"
 rahenraj.1006.d:0 "The Raj is run by the ministries, who administer the day to day affairs of the empire. They also write out writs of favour, grants and special rights. At the top of the ministerial apparatus sits the Raja, whose word is enough to change the fate of any within their control. The Raja does not often make pronouncements but their so called mandates can be a great boon or curse to those that they are pronounced to. As Raja we have the power of our word and so we can decide on the fate of [From.GetName]."
 rahenraj.1006.a:0 "Give them our personal protection"
 rahenraj.1006.b:0 "Grant them expansion rights"
 rahenraj.1006.c:0 "Guarantee their autonomy"
 rahenraj.1006.dd:0 "Give them trading privileges"
 rahenraj.1006.e:0 "Give them the right to expand their armoury"
 rahenraj.1006.f:0 "Provide education"
 rahenraj.1006.g:0 "Secure their title as a Senapti"
 rahenraj.1006.h:0 "Extend their privileges as a Prabhi"
 rahenraj.1006.i:0 "Limit their Territories"
 rahenraj.1007.t:0 "A Mandate from the Raja"
 rahenraj.1007.d:0 "A delegation has arrived from Dhenijansar. It is made up of a group of soldiers and nobles, and is accompanied by a small group of officials from the ministry, carrying a case with a writ signed by the Raja. They appear before the [Root.Monarch.GetTitle] and hand the tube over to [Root.Monarch.GetName] before the eyes of the court. [Root.Monarch.GetSheHe] removes the cap and slowly unrolls the heavy papyrus scroll, marked with many seals proving its legitimacy. It reads..."
 rahenraj.1007.a:0 "The Raja has granted us their personal protection!"
 rahenraj.1007.b:0 "The Raja has granted us expansion rights!"
 rahenraj.1007.c:0 "The Raja has guaranteed our autonomy!"
 rahenraj.1007.dd:0 "The Raja has expanded our mercantile privileges!"
 rahenraj.1007.e:0 "The Raja has sanctioned the expansion of our armoury!"
 rahenraj.1007.f:0 "The Raja has provided education to our people!"
 rahenraj.1007.g:0 "The Raja has secured our title as Senapti!"
 rahenraj.1007.h:0 "The Raja has extended our rights as a Prabhi!"
 rahenraj.1007.i:0 "The Raja has limited our territory!"
 rahenraj.1008.t:0 "The Raja condemns our expansion"
 rahenraj.1008.d:0 "A delegation has arrived from Dhenijansar. It is made up of a large group of soldiers bearing grim expressions, and is accompanied by a small group of officials from the ministry, carrying a scroll case with a writ signed by the Raja. They appear before the [Root.Monarch.GetTitle] and their leader opens it with much ceremony. He clears his throat and then reads out the Raja's mandate to [Root.Monarch.GetName]. It contains a clearly worded condemnation of our expansionist policies and demands immediate return of all seized territories to their previous owners. On top of that we are to stay passive for the coming decade. Do we really accept this?"
 rahenraj.1008.a:0 "We are but subjects of the throne"
 rahenraj.1008.b:0 "Perhaps a deal can be struck"
 rahenraj.1008.c:0 "We clearly need a new Raja"
 
 rahenraj.1101.t:0 "Nigh Collapse of the Raj"
 rahenraj.1101.d:0 "Over the years the amount of states the ministries rule over has been reduced more and more. These days those lands only encompass our own and a select few others. If we don't amend this error the Raj is going to dissolve into just another state with more or less loyal vassals. That might mean the end of the Raj as well know it."
 rahenraj.1101.a:0 "Is that truly what we want?"
 rahenraj.1102.t:0 "Dissolution of the Raj!"
 rahenraj.1102.d:0 "The time has come. The state is rearranged. No one still works in the ministerial divisions that manage the Prabhia and Senaptia. Those halls have now been repurposed for whatever is needed. Parties? Meetings on internal affairs? Foreign policy? The state is now a central unit and we only administer our own lands, with our vassals being just that: Vassals. It is the end of the Raj."
 rahenraj.1102.a:0 "Times have changed."
 rahenraj.1103.t:0 "Stabilization of the Raj!"
 rahenraj.1103.d:0 "The crisis has been averted. We have reestablished the ministries' rule over our various subjects and we can now safely sleep at night knowing that the Raj has been brought from the brink of dissolution. However much work is still to be done to restore it to its former greatness."
 rahenraj.1103.a:0 "The Raj is not yet gone"
 rahenraj.1104.t:0 "[From.GetName] has left the Raj!"
 rahenraj.1104.d:0 "Our control over [From.GetName] has slipped to the point where they no longer answer to our commands."
 rahenraj.1104.a:0 "They were dead weight anyways!"
 rahenraj.1105.t:0 "Someone seems to be sabotaging the Raj!"
 rahenraj.1105.d:0 "Somehow a diplomatic incident has occurred in Dhenijansar that has left everyone within the Raj grumbling. We suspect it may have been done on purpose."
 rahenraj.1105.a:0 "It must be sabotage!"
 rahenraj.1200.t:0 "Ministerial Census"
 rahenraj.1200.d:0 ""
 rahenraj.1200.a:0 "Grant them full access to our ledgers"
 rahenraj.1200.b:0 "There are some things we would rather they do not see"
 rahenraj.1201.t:0 "Ministries failing their administration in [From.GetName]"
 rahenraj.1201.d:0 ""
 rahenraj.1201.a:0 "It's time for an intervention!"
 rahenraj.1201.b:0 "We have other priorities currently"
 rahenraj.1202.t:0 "A Delegation from the Raja"
 rahenraj.1202.d:0 ""
 rahenraj.1202.a:0 "I see..."
 
 
 #court disaster events
 rahen_corrupt_court:0 "The Corruption of the Dhenijansar Court"
 
 rahenraj.0.t:0 "The decadence of the Raj"
 rahenraj.0.d:0 "The court of the Raj has been growing more and more powerful and corrupt. At this point, the Raja has little control over the country and his feuding subjects have gone to war with one another trying to consolidate their power. If the court is not heavily reformed, then the Raja faces a continual downward spiral, until it is ultimately overthrown by one of its many power-hungry subjects."
 rahenraj.0.a:0 "We need reform"
 
 rahenraj.7.t:0 "Reforming the Military"
 rahenraj.7.d:0 "The Raja has gathered the top military minds to discuss how to best reform the military. After a few hours of arguing, it occurs to [Root.Monarch.GetName] that the real problem here is the commanders themselves. They are only out for their own gain, with little regard to the actual prosperity of the Raj. Clearly, the best path forward is..."
 rahenraj.7.a:0 "Sack all current commanders"
 rahenraj.7.b:0 "Investigate each individual commander's loyalty"
 rahenraj.7.c:0 "Nevermind, this is too disruptive"
 rahenraj.8.t:0 "To Find New Officers"
 rahenraj.8.d:0 "So, now the old corrupt commanders have been sacked, along with their insidious culture of self-promotion. However now we are without officer corps. An army without proper leadership is not an army at all. How do we want to approach this?"
 rahenraj.8.a:0 "Look for new commanders from the great families"
 rahenraj.8.b:0 "Host a public tournament in exactly one year!"
 rahenraj.9.t:0 "Ensuring Officer Loyalty"
 rahenraj.9.d:0 "It's very easy for people to say they are loyal, but [Root.Monarch.GetName] would be foolish to immediately believe them. The Raja needs to figure out some way to ensure their true loyalty. Maybe raising their wages would ensure loyalty but that would mainly attract mercenaries. Instead the Raj could hand pick his officers to ensure personal loyalty, but that would take time and make it more difficult to build up a large officer corps."
 rahenraj.9.a:0 "Soldiers are loyal to coin"
 rahenraj.9.b:0 "Hand pick them to ensure they are personally loyal to the Raja"
 rahenraj.10.t:0 "Noble Families Propose Candidates"
 rahenraj.10.d:0 "The noble families are quick to propose their favourite candidates, obviously hoping to gain more power within our court. It is now up to [Root.Monarch.GetName] to decide which candidate will serve the Raj best. All of them are capable, but maybe we should not play the already powerful nobility in the hand."
 rahenraj.10.a:0 "The great warrior"
 rahenraj.10.b:0 "The leader of troops"
 rahenraj.10.c:0 "The student of war"
 rahenraj.10.dd:0 "None are fitting, we will rely on the common soldier"
 rahenraj.11.t:0 "A Winner of the Great Tournament"
 rahenraj.11.d:0 "The great tournament was a great success. It revealed some truly impressive talent. While most participants were great to watch, only one can be the victor. After a long day of games of sports, mind and martial prowess, one harimari stood tall above the rest. A common soldier has risen up above his peers and his betters from greater bloodlines, causing quite a stir among the spectators. Our candidate is clear, now we must decide what to do with him."
 rahenraj.11.a:0 "We must have this man lead our armies!"
 rahenraj.11.b:0 "This man will lead the imperial bodyguard!"
 rahenraj.11.c:0 "His skill might be great, but his lack of noble blood is discouraging"
 rahenraj.12.t:0 "New Marshal Organises the Military"
 rahenraj.12.d:0 "Our newly-appointed marshal has re-organized the military in record time. He has truly proven his worth and drilled our troops into a finer shape than we have seen in decades."
 rahenraj.12.a:0 "Finally, structure!"
 rahenraj.13.t:0 "To Test Our Commanders' Loyalty"
 rahenraj.13.d:0 "It's very easy for people to say they are loyal, but [Root.Monarch.GetName] would be foolish to immediately believe them. The Raja needs to figure out some way to determine whether these officers are truly loyal. Some say we should investigate each commander personally, while others argue that bold action should be undertaken and a test must be made to weed out the disloyal from the loyal."
 rahenraj.13.a:0 "Gather intelligence on each commander"
 rahenraj.13.b:0 "Devise a test"
 rahenraj.14.t:0 "The Most Loyal Have Been Filtered Out and the Disloyal Have Been Put on a List"
 rahenraj.14.d:0 "Today, the Raja received a list which lists all commanders from most loyal to least loyal. Now, [Root.Monarch.GetName] must choose whether to use the carrot or the stick; whether to reward good behaviour or punish bad behaviour."
 rahenraj.14.a:0 "Reward the most loyal ones to promote good behaviour"
 rahenraj.14.b:0 "Sack the most disloyal and blackmail the other dissenters to have them fall in line"
 rahenraj.15.t:0 "The Test Preparations have been finished"
 rahenraj.15.d:0 "The ministers who were instructed to create a test of loyalty have returned to [Root.Monarch.GetName] with a finalized test. They propose something rather cruel: A choice of loyalty between their family and the Raja. They assure that no one will be harmed, but they have hired a wizard to carefully monitor everyone's reaction for signs of truth and falsehood."
 rahenraj.15.a:0 "Commence the tests"
 rahenraj.16.t:0 "The Tests have Been Concluded"
 rahenraj.16.d:0 "All the commanders and officers have been tested. Some were quick to declare their loyalty, some were not. The truth in their reaction quickly became clear. As such the truly loyal and the disloyal have been recorded and the list has been provided to the Raja."
 rahenraj.16.a:0 "Make rank adjustments as appropriate"
 rahenraj.17.t:0 "Officers Have Fallen in Line"
 rahenraj.17.d:0 "After a rigorous program of reforms we have now managed to ensure the loyalty of our officer corps. With our military reformed we can now properly project our power again and keep our rule secured against foreign threats."
 rahenraj.17.a:0 "They better stay loyal!"
 rahenraj.20.t:0 "Reforming the Ministries"
 rahenraj.20.d:0 "The Ministries have long been ineffective and full of corrupt officials. The Raja is now in a position to begin reforming the ministries to stem the tide of corruption that infects every level of society. However the question stands: How will we start our program of reforms? We can try to do it through bureaucratic means, but drastic times ask for drastic measures. It is up to the Raja to decide."
 rahenraj.20.a:0 "Found the Board of Inquiry"
 rahenraj.20.b:0 "Dismiss the ministries"
 rahenraj.21.t:0 "The Approach of the Board"
 rahenraj.21.d:0 "The Board of Inquiry has met for the first time and it has discussed this most important question: What is the best way to reform the ministries? After lots of suggestions and debate, the Board of Inquiry finally presented their solution to the problem:"
 rahenraj.21.a:0 "Supervision of the ministries"
 rahenraj.21.b:0 "The purging of misbehaving ministers"
 rahenraj.22.t:0 "The First Steps"
 rahenraj.22.d:0 "At first, all large changes are resisted. It is more convenient to maintain the status quo than to adapt to a new and more accountable system. A few small steps have been made, and progress is slow. It may take some time yet, but the plan is in motion and has not been met with any active resistance so far."
 rahenraj.22.a:0 "It'll be a while"
 rahenraj.23.t:0 "We're Seeing Improvement"
 rahenraj.23.d:0 "The reforms are beginning to produce small but clear results. The ministries have started to listen more directly to the Raja's decrees and we have had several cases of corruption being exposed and the appropriate ministers having been fired. Overall the ministries have started to work with increased efficiency."
 rahenraj.23.a:0 "Good, good"
 rahenraj.24.t:0 "A High Level Suspect"
 rahenraj.24.d:0 "Among the High Ministers, there is one that appears to be attempting to undermine the reforms. However, their resistance has become too obvious and today they were removed from their position and executed for treason. Their successor, a true loyalist, is settling into his new job right this moment."
 rahenraj.24.a:0 "Glad that's Rooted out"
 rahenraj.25.t:0 "Functioning Ministries"
 rahenraj.25.d:0 "The reforms are approaching their full implementation. Cases of corrupt ministers are few and far between and the Ministries are almost functioning as intended."
 rahenraj.25.a:0 "We're almost there"
 rahenraj.26.t:0 "The Ministries Have Been Cleansed"
 rahenraj.26.d:0 "At long last, the Ministries have been cleaned and our reforms have been completed. The corrupt Ministers have been replaced with those that are loyal and virtuous. Ones that will be better at their job anyways."
 rahenraj.26.a:0 "Splendid"
 rahenraj.27.t:0 "Restoring the Ministry of Agriculture"
 rahenraj.27.d:0 "[Root.Monarch.GetName] has been approached by a group of petitioners that humbly request the Raja restore the Ministry of Agriculture. The Ministry has been a topic of conversation among the populous due to the absence of a central management and distribution of agricultural tasks. The local lords have been handling these affairs, but they have neither the control nor the experience of the old ministry. The Raj has thus been suffering from a shortage in food supplies in many necessary places. All eyes now rest on the Raja, awaiting [Root.Monarch.GetHerHis] decision."
 rahenraj.27.a:0 "Agriculture should be handled by the state, restore the Ministry!"
 rahenraj.27.b:0 "The local lords can handle this, no Ministry needed"
 rahenraj.28.t:0 "Restoring the Ministry of Philosophy"
 rahenraj.28.d:0 "[Root.Monarch.GetName] has been approached by a group of petitioners that humbly request the Raja restore the Ministry of Philosophy. They explain all the important duties of the ministry, including the ethical, spiritual and technical implications of new policies. They are the ones that evaluate and ensure the effectiveness of many new ideas and technologies that appear in our country and they are responsible for implementing them. In their absence the Raja's reduced staff has had to do that with minimal results. Opponents of the ministry told the Raja that all the Ministry does is 'think really hard and achieve zero results,' something that the old Ministry of Philosophy took great offense to. The Ministry insists it does important work that is vital to the Harimari, but it does take away some direct power from the Raja."
 rahenraj.28.a:0 "Restore the Ministry"
 rahenraj.28.b:0 "The Raja can do his own thinking"
 rahenraj.29.t:0 "Restoring the Ministry of Commerce"
 rahenraj.29.d:0 "The debate on what to do with the Ministry of Commerce is well underway by the time [Root.Monarch.GetName] makes it to the meeting. 'The economy, fools!' some old man has just yelled. However, the Raja is not in the mood to listen to their advisors squabble today and has already made up [Root.Monarch.GetHerHis] mind."
 rahenraj.29.a:0 "Re-establish the Ministry of Commerce"
 rahenraj.29.b:0 "The economy is best left to the local lords"
 rahenraj.30.t:0 "Restoring the Ministry of Infrastructure"
 rahenraj.30.d:0 "[Root.Monarch.GetName] has been approached by a group of petitioners that humbly request the Raja restore the Ministry of Infrastructure. The Ministry has been a topic of conversation among the populous due to the Raja's limited bureaucracy's inability to keep all the infrastructure properly maintained. Some of the Raja's advisors whisper that the ministry should remain disbanded, instead giving the power to the local lords. That would keep more power in the Raja's hands. Others think that the country needs the Ministry to keep the Raj working properly. All eyes now rest on the Raja, awaiting [Root.Monarch.GetHerHis] decision."
 rahenraj.30.a:0 "Let's build them up"
 rahenraj.30.b:0 "We don't need them"
 rahenraj.31.t:0 "Restoring the Ministry of Justice"
 rahenraj.31.d:0 "The Raja needs to decide what to do with the Ministry of Justice. While a central justice system is a necessity for any sort of unified state, the old Ministry of Justice was known for picking and choosing who they want to charge. Perhaps it would then make more sense to delegate the old powers of the ministry to the local lords and to take a hefty chunk of power into the Raja's own hands. [Root.Monarch.GetHerHis] word is law, after all."
 rahenraj.31.a:0 "Reform the judiciary"
 rahenraj.31.b:0 "We don't need them"
 rahenraj.32.t:0 "Collapse of the Raj"
 rahenraj.32.d:0 "The Raja has gutted so many of the Ministries there hardly seems to be anything left of the central government. The local lords have too much power now and many of them have decided to stop following the Raja's commands altogether!"
 rahenraj.32.a:0 "Oh boy"
 rahenraj.40.t:0 "Reform the Foreign Office"
 rahenraj.40.d:0 "In a country with lots of squabbling nobles and potential friends and threats outside the borders, it is imperative that the Foreign Office be able to both charm and scare. However, currently, all the Foreign Office seems to be able to produce is babbling diplomats who fail everything they try and do. A change must be made, and it must be a drastic change."
 rahenraj.40.a:0 "Accompany the diplomats during missions"
 rahenraj.40.b:0 "Temporarily disestablish the Foreign Office"
 rahenraj.41.t:0 "To restore the Foreign Office"
 rahenraj.41.d:0 "A mismatched group of people from all walks of life has appeared at the court in Dhenjinsar. They all seem to want to refound the Foreign Office, but none of them seem to be able to get along. The each take their turn in speaking. After an hour of well considered rhetoric and tasteful flattery it seems clear that they can be divided into groups roughly corresponding to the different estates. They have convinced [Root.Monarch.GetName] that the Foreign Office needs to be restored, but now the choice has to be made as to whom shall be the one to execute it."
 rahenraj.41.a:0 "A highly educated nobleman"
 rahenraj.41.b:0 "A wise wizard"
 rahenraj.41.c:0 "A philosopher and rhetorician"
 rahenraj.41.dd:0 "A well travelled merchant"
 rahenraj.41.e:0 "A charming bard"
 rahenraj.42.t:0 "Successful Recruitment"
 rahenraj.42.d:0 "The Raj is seeing an influx of new recruits of smart and well spoken people. Some mainly seem to be in it for the pay, while others simply love talking and having people listen, but they are all eager to serve the Foreign Office and help represent the Raja at home or abroad."
 rahenraj.42.a:0 "Start educating them"
 rahenraj.43.t:0 "Our Corps is Slowly Shaping Up"
 rahenraj.43.d:0 "The new trainees have had their first public speeches in the presence of the Raja. It appears that they are becoming quite well versed in the art of rhetoric and the rules and etiquette of international diplomacy. They have arrived at a point where they can begin to be assigned to actual jobs."
 rahenraj.43.a:0 "Let's start sending out our first fully trained diplomats"
 rahenraj.44.t:0 "Now to Develop the Rest of Our Corps"
 rahenraj.44.d:0 "The Foreign Office is now at a point where it can begin to fill all of its diplomatic roles with new graduates. Some are amazing, but most are merely alright. At least they are better than the old diplomats. If nothing else their attitude is much, much more conducive to diplomatic encounters."
 rahenraj.44.a:0 "We want the best"
 rahenraj.45.t:0 "Talking to the World"
 rahenraj.45.d:0 "After lots of hard work, the Foreign Office is once again filled with diplomats capable of everything a diplomat needs to be. They can charm our friends into doing our bidding, scare our enemies and deter them from doing anything rash, as well as negotiating unreasonable countries into seeing things somewhat more from our side."
 rahenraj.45.a:0 "Now we can return to a normal state of foreign relations"
 rahenraj.46.t:0 "The Raja speaks to the court of [raja_visiting_court.GetName]"
 rahenraj.46.d:0 "The Raja and [Root.Monarch.GetHerHis] delegation have arrived in our court of [raja_visiting_court.GetName]. Some of the diplomats are making small talk while an attractive servant provides everyone with wine. As [Root.Monarch.GetName]'s host enters the room and approaches [Root.Monarch.GetHerHim], what goes through the Raja's head?"
 rahenraj.46.a:0 "Let's forge some relations"
 rahenraj.46.b:0 "Oh that servant? She can serve me any time!"
 rahenraj.46.c:0 "Time to show those idiots how you negotiate"
 rahenraj.46.dd:0 "Let's just go meet them"
 rahenraj.47.t:0 "Great diplomatic success in [raja_visiting_court.GetName]"
 rahenraj.47.d:0 "As expected, our silver-tongued Raja expertly navigated through the meeting today and forged a stronger bonds with [raja_visiting_court.GetName]. [Root.Monarch.GetSheHe] set a brilliant example for our diplomats. They all seem quite impressed and hopefully some will learn from this how you conduct proper diplomacy."
 rahenraj.47.a:0 "See, that's how you do it."
 rahenraj.48.t:0 "Diplomatic visit to [raja_visiting_court.GetName]"
 rahenraj.48.d:0 "Our Raja's visit to [raja_visiting_court.GetName] will not go down in history as an amazing show of diplomacy, but at the Raja made a good show of [Root.Monarch.GetHerHis] generosity to the Raj friends and [Root.Monarch.GetHerHis] wrath towards the Raj's enemies. Hopefully the court of [raja_visiting_court.GetName] will remember this exchange and make decisions that are in the proper interest of the Raj."
 rahenraj.48.a:0 "That went well enough."
 rahenraj.49.t:0 "Diplomatic blunder in [raja_visiting_court.GetName]"
 rahenraj.49.d:0 "The Raja made quite a fool of [Root.Monarch.GetHerselfHimself] in [Root.Monarch.GetHerHis] visit to [raja_visiting_court.GetName]. Everything was going just fine until our the Raja said something so offensive that soured the entire atmosphere. [Root.Monarch.GetSheHe] swiftly removed from the meeting, to save some face, but words said cannot be taken aback. Maybe we should have left this to our diplomatic corps? Surely the Raja will do better next time."
 rahenraj.49.a:0 "Whoops."
 rahenraj.50.t:0 "Reform the Nobility"
 rahenraj.50.d:0 "For far too long, the nobles of the Raj have ignored the Raja and exercised their own power. This unwillingness to fully submit to the Raja ends today, whether the nobility likes it or not. This might upset some, others might be more willing. An oath of fealty along with directly appointed heirs should provide more insurance that they will obey the Raja's commands when spoken."
 rahenraj.50.a:0 "Demand oaths of fealty and appoint loyal heirs"
 rahenraj.51.t:0 "Hosting a National Banquet and Demand Oaths of Fealty"
 rahenraj.51.d:0 "All the nobles of the Raj have been invited to a National Banquet to celebrate the greatness of the Raj and also to pledge their allegiance. It is an invitation that cannot be refused. While some still might, they will do this in the full knowledge that they will be in open revolt. We should prepare our army for such an eventuality."
 rahenraj.51.a:0 "They will come to court or they are traitors"
 rahenraj.52.t:0 "An Invitation from the Raja"
 rahenraj.52.d:0 "The Raja 'invites' us to visit the court in Dhenijansar. Supposedly this is to celebrate the greatness of the Raj, but it is clear there is an ulterior motive. The rumour goes that we are being summoned to pledge our allegiance and that the Raja also wishes to appoint our heir, presumably as someone personally loyal to the Dhenijansar court. We might have the option to refuse, but that would be an open act of rebellion. Though perhaps that would be the right choice..."
 rahenraj.52.a:0 "We will bow down to the Raja's will"
 rahenraj.52.b:0 "Who does the Raja think they are? They can come take our oath by force if they wants it!"
 rahenraj.53.t:0 "A Loyal Nobility"
 rahenraj.53.d:0 "The Banquet was splendid! All the Raja's loyal subjects have attended and declared their oath in a large ceremony. Those that did not come have risen up in armed rebellions, but worry not, our armies are already out to put them down and to reinforce our direct rule over them. The Raja will not be disobeyed again."
 rahenraj.53.a:0 "The Raja rules here!"
 rahenraj.90.t:0 "A visit from the Raja"
 rahenraj.90.d:0 "Recently received a delegation from Dhenijansar. The company of diplomats was much larger than we had anticipated, as the spokesmen of the Raj and the courtiers and guards were accompanied by none other than the Raja. The visit was very pleasant and the Raja was an excellent guest. We found the relations between our two countries greatly improved!" #LOCA
 rahenraj.90.a:0 "Great!"
 rahenraj.91.t:0 "A visit from the Raja"
 rahenraj.91.d:0 "Recently received a delegation from Dhenijansar. The company of diplomats was much larger than we had anticipated, as the spokesmen of the Raj and the courtiers and guards were accompanied by none other than the Raja. After several days of conversation between the Raja and [Root.Monarch.GetName], we found the relations between our two countries strengthened."
 rahenraj.91.a:0 "Nice"
 rahenraj.92.t:0 "A visit from the Raja"
 rahenraj.92.d:0 "Recently received a delegation from Dhenijansar. The company of diplomats was much larger than we had anticipated, as the spokesmen of the Raj and the courtiers and guards were accompanied by none other than the Raja. The visit was very tense and the Raja made a very poor impression. After this mess we have found that the relations between our two countries have soured!"
 rahenraj.92.a:0 "Typical"
 rahenraj.93.t:0 "The Foreign Office put in their place"
 rahenraj.93.d:0 "With [Root.Monarch.GetHerHis] direct control over diplomatic affairs, the Raja has set an example for our Foreign Office. Showing clearly how one is to behave in diplomatic meetings. They have shown to learn from this already, following in the Raja's footsteps and improved their manners. They'll fix their attitude now they know how to behave."
 rahenraj.93.a:0 "They better"
 rahenraj.98.t:0 "The Court is completely out of our control"
 rahenraj.98.d:0 "After years and years of slow decay, the state of the Raj has reached a tipping point. None of the Ministries are doing their jobs, the Foreign Office is creating only enemies, the military is in terrible shape, and the nobles are not listening to the Raja. Even the most clueless citizen is able to see that the Raj is not what it used to be."
 rahenraj.98.a:0 "How dare they disobey me!"
 rahenraj.97.t:0 "The Court has finally been reformed"
 rahenraj.97.d:0 "After a monumental amount of effort, the court has finally been reformed. The nobles are listening, the Ministries are governing, the Foreign Office is conferencing, and the military is preparing. This bodes well for the future. Prosperous times are ahead."
 rahenraj.97.a:0 "To those who said the days of the Raj were over, we say: not today!"
 rahenraj.100.t:0 "A hole in our coffers?"
 rahenraj.100.d:0 "In the late hours of the night, someone slipped in to the vaults and have made off a sack of gold! And it wasn't a small sack either from the looks of it."
 rahenraj.100.a:0 "Not now!"
 rahenraj.101.t:0 "Blackmailed by a courtier"
 rahenraj.101.d:0 "As [Root.Monarch.GetName] got ready for bed, [Root.Monarch.GetSheHe] found a note on [Root.Monarch.GetHerHis] pillow. It appears someone has some dirt that could cause a great scandal should it be exposed. The note names some key people that, should they receive the appropriate gifts, would be able to keep this a secret."
 rahenraj.101.a:0 "Prepare to hand out some favours and let me sleep!"
 rahenraj.101.b:0 "Clasp them in chains!"
 rahenraj.102.t:0 "An Offer From some Adventurers"
 rahenraj.102.d:0 "An unlikely group at court, a band of adventurers claim they have found some dirt on one of our ministers. They hope to gain our favour this way. While they seem to be the least demanding group in our court at the moment, it would be good for our image to not listen to these low-lifes."
 rahenraj.102.a:0 "Take them up on their offer"
 rahenraj.102.b:0 "Refuse"
 rahenraj.103.t:0 "An Offer From the Nobility"
 rahenraj.103.d:0 "The nobility at the court has offered to pull some strings and make use of their connections and lines of credit throughout the country to spread some calm in these turbulent times. But this favour surely comes at a cost..."
 rahenraj.103.a:0 "Take them up on their offer"
 rahenraj.103.b:0 "Refuse"
 rahenraj.104.t:0 "An Offer From the Merchant Class"
 rahenraj.104.d:0 "We have been approached by a group of merchants. They say they can offer the state financial aid in our time of crisis. But they surely expect favours for that in turn. We really need the money, but can we afford owing yet another group?."
 rahenraj.104.a:0 "Take them up on their offer"
 rahenraj.104.b:0 "Refuse"
 rahenraj.105.t:0 "Ministers Demand More Privileges"
 rahenraj.105.d:0 "A group of ministers have demanded that they receive more privileges. They want exemptions from property taxes and raises in pay. Otherwise, they threaten, there might be a better candidate for the position of Raja, one they would happily support."
 rahenraj.105.a:0 "Give them what they want."
 rahenraj.105.b:0 "This has to end!"
 rahenraj.106.t:0 "Raja Poisoned"
 rahenraj.106.d:0 "[Root.Monarch.GetName] seems to have displeased a faction of courtiers in his recent endeavours and suffered the consequences. A hefty bribe and it was 'forgotten' to test the Raja's drink before [Root.Monarch.GetSheHe] took a sip and now the Raja is lying on the floor purple foam at the mouth. Could this be the end for the current Raja?"
 rahenraj.106.a:0 "May they be strong"
 rahenraj.107.t:0 "Honest Courtiers Replace the Corrupt"
 rahenraj.107.d:0 "We have finally wrestled control back over the court in Dhenijansar. There is still work to be done but we're seeing fewer and fewer incidents of corruption and deception. There is a clear line of progress in our court's affairs, soon we will have shaken off this time of decline."
 rahenraj.107.a:0 "Finally some cooperation!"
 rahenraj.200.t:0 "Collapse of the Raj"
 rahenraj.200.d:0 "While reforming the key institutions of the Raj was attempted, the efforts have failed. The abundant corruption in the court and the feeble rule of the Raja are now known to all, and thus the Raja is no longer seen as a legitimate ruler. No one in Rahen really listens to them any more. This truly is the end of the second Harimraj."
 rahenraj.200.a:0 "It was inevitable"
 rahenraj.201.t:0 "Control over [rahenraj_slipping_vassal.GetName] slipping away"
 rahenraj.201.d:0 "As some of the Raj's vassals become more powerful, they no longer respect the rule of the Raja. Such is the case with [rahenraj_slipping_vassal.GetName], as they have decided to totally ignore any commands issued to them. They are our subjects now only in name and barely even that."
 rahenraj.201.a:0 "Why aren't they listening?!"
 
 rahenraj.1001.t:0 "Our Senapti Policy"
 rahenraj.1001.d:0 "Now we have comfortably settled into our throne in Dhenijansar, we have started being approached by petitioners. One group that approaches us is the Prabhi and Senapti from different races, asking about our policy towards the Senapti. Who should we allow to take that rank? Only our own race or should all races be put into the position to take up arms in the name of the Raj?"
 rahenraj.1001.a:0 "Open Senapti ranks to all"
 rahenraj.1001.b:0 "Only our own can be Senapti"
 
 #blood lotus stuff
 blood_lotus_rebellion:0 "The Blood Lotus Rebellion"
 blood_lotus_rebellion.1.t:0 "The Blood Lotus Rebellion"
 blood_lotus_rebellion.1.d:0 "The Caste system we have maintained for over a thousand years had fallen apart in many of the human states of Rahen. With the reincorporation of their territories, dangerous ideas have started spreading through the lower Castes of our [Root.GovernmentName]. Spurred on these misguided ideas the humans in our land have finally risen up in revolt, flocking to the old bloodied banner of the Rahenraj."
 blood_lotus_rebellion.1.a:0 "Let's try to negotiate?"
 blood_lotus_rebellion.1.b:0 "Disobedience will not be tolerated!"
 blood_lotus_rebellion.3.t:0 "The End of the Blood Lotus Rebellion"
 blood_lotus_rebellion.3.d:0 "The last bloodied banner has disappeared from the fortresses in our land. No more guerrillas wander the forests and hills. Peace has fallen on the lands of Rahen once more. The Blood Lotus Rebellion was truly that: Bloody. Now it is finally over and we can start to recover from all the damage that has been done."
 blood_lotus_rebellion.3.a:0 "What a disaster!"
 blood_lotus_rebellion.3.b:0 "I'm glad that's over."
 blood_lotus_rebellion.3.c:0 "FALL IN LINE SCUM!"
 blood_lotus_rebellion.4.t:0 "Locals Reveal a Group of Rebels"
 blood_lotus_rebellion.4.d:0 "A group of local loyalists have approached our garrison commander. They heard rumours of a group of Blood Lotus guerrillas using a nearby farm as a base. Our commander sent a spy to the farm and it quickly became clear that the rumours were true. We should send out an army to destroy this group before it can do any serious damage."
 blood_lotus_rebellion.4.a:0 "Now I see you"
 blood_lotus_rebellion.5.t:0 "Sympathizers in [negotiating_sympathizers.GetName] want to negotiate"
 blood_lotus_rebellion.5.d:0 "A group of humans in [negotiating_sympathizers.GetName] that are sympathetic to the rebel cause have sent a messenger to our court. They request more freedom and self-rule. They swear that they see this as an opportunity to compromise as they do not truly want to fight us, but they do want to be 'not oppressed by the Caste system'. This is an opportunity to weaken the rebel cause."
 blood_lotus_rebellion.5.a:0 "Grant them their request"
 blood_lotus_rebellion.5.b:0 "We don't talk to traitors"
 blood_lotus_rebellion.6.t:0 "A warrior offers his service"
 blood_lotus_rebellion.6.d:0 "[Root.Monarch.GetName] is discussing a taxes with his ministers when the doors of the grand hall burst open and through steps one of the largest harimari ever seen. He introduces himself as one Salar Black-Claw. We have heard rumors of him before. He is supposed to be a great warrior from the southern Jungle. Apparently he was born in the same house as Harimar the Great. While his martial prowess is famous, so is his disdain towards humans. It seems that he offers his service in that context, to 'teach these humans their place'."
 blood_lotus_rebellion.6.a:0 "All the help is appreciated"
 blood_lotus_rebellion.106.t:0 "The Great Revolt"
 blood_lotus_rebellion.106.d:0 "In a move that must have been planned for quite some time, many guerrillas and human sympathisers have risen up all at once, trying to cripple the Raj through sheer numbers."
 blood_lotus_rebellion.106.a:0 "May we be victorious!"
 
 blood_lotus_rebel_title:0 "Blood Lotus"
 blood_lotus_rebel_name:0 "Blood Lotus Rebels"
 blood_lotus_rebel_desc:0 "Human rebels fighting against the harimari caste system and for the Rahenraj."
 blood_lotus_rebel_demand:0 "Freedom from harimari rule."
 blood_lotus_rebel_demand_desc:0 "The Blood Lotus rebels fight for freedom from harimari rule. They demand that we give freedom to humans."
 blood_lotus_rebel_army:0 "$RELIGION$ Army"
 
 blood_lotus_explanation_tt:0 "§YYour land will be rife with guerrilla fighters. Be sure to clear them out or they might give great trouble later! Use your decisions to clear out guerrillas and their headquarters, and remember: Sympathizers hide the guerrillas as well. Their locations can be easily seen using the trade mapmode.§!"
 
 inquire_about_blood_lotus_guerrillas_title:0 "Inquire about Blood Lotus guerrillas"
 inquire_about_blood_lotus_guerrillas_desc:0 "§YThis will remove the sympathisers and reveal whether they are hiding any guerrillas (Use the trade map to get a clear overview of sympathisers)§!"
 weed_out_blood_lotus_guerrillas_title:0 "Weed out Blood Lotus guerrillas"
 weed_out_blood_lotus_guerrillas_desc:0 "We know the location of the vermin that calls themselves the 'Blood Lotus'. Let's seek out their hideout and destroy it, along with their troops!\n\n§YUse your Army over those provinces to destroy them! (Use the trade map to get a clear overview of visible guerrillas and headquarters)§!"
 
 # The Command events and others
 
 the_command.1.t:0 "Shamakhad Resistance"
 the_command.1.d:0 "The city of Sir is our most recent conquest in eastern Shamakhad. Before its defeat it had become a beacon of resistance and still many Shamakhadi warriors remained gathered there, hidden underground. Now finally they have risen up in revolt in a futile attempt to fight their way to freedom. We need to bring them down, before they get any ideas!"
 the_command.1.a:0 "All disorder will be crushed!"
 the_command.2.t:0 "Orcish Slaves in [Root.GetName]"
 the_command.2.d:0 "Our ancient origins tell tales of endless wars in the Jade Mines against the savage orcs. Eventually, with the rise of The Command, we crushed disorganized orc clans and put them in chains. With their spirit is broken ever since, they have become our loyal workhorses and cannon fodder for our domains. If the humans of Rahen and beyond will not work for us, then we shall use our orcish assets to work on the fertile fields of the surface-world in their stead!"
 the_command.2.a:0 "Even chaos itself can be useful when put in chains."
 the_command.3.t:0 "The Rule of $MONARCH$ $DYNASTY$"
 the_command.3.d:0 "The ascension of $MONARCH$ to the position of Grand Marshal heralds a new era. With their $DYNASTY$ origins, they will surely favour their home Command. Soon the court will be dominated by their brethren and the Command will be dominated by the $DYNASTY$."
 the_command.3.a:0 "The time of the Wolf has come!"
 the_command.3.b:0 "The time of the Boar has come!"
 the_command.3.c:0 "The time of the Lion has come!"

 the_command.4.t:0 "Offer to the Hobgoblins"
 the_command.4.d:0 "We are surrounded by enemies, the recently united bird riders to our west, the accursed followers of the so called Righteous Path to the south, and the so-called Hobgoblin Command to the east. The Hobgoblins are by far the greatest threat to the Oni, if we could temporarly deal with that threat, we could focus on the threats to the south and east and grow strong enough to no longer fear them. The Hobgoblins' incessant warring with the Humans and Harimari of Rahen mean they will be seeking all advantages they can get. We can use this oppurtunity to offer them some assistance in exchange for peace." 
 the_command.4.a:0 "It is necessary."
 the_command.4.b:0 "The Oni will not be reduced to mere servants!"
 the_command.5.t:0 "The Rashenbir's Offer"
 the_command.5.d:0 "Diplomats of the Rashenbir of Azjakuma have offered the assistance of their magics in our conquest in exchange for peace. The Oni have been living in the Demon Hills for millenia practicing their magic and repelling ionvaders. Though not an impossible foe to conquer, the cost of doing so may not currently be worth it."
 the_command.5.a:0 "Their magic will prove invaluable."
 the_command.5.b:0 "We do not need their petty tricks."
 the_command.6.t:0 "You shouldn't get this event"
 the_command.6.d:0 "it is unused"
 the_command.7.t:0 "The Hobgoblins Refuse"
 the_command.7.d:0 "The Hobgoblin Command has refused our generous offers of assistance. We can only assume they are either looking down on us, or preparing to invade."
 the_command.7.a:0 "They will regret this."
 the_command.8.t:0 "You shouldn't get this event"
 the_command.8.d:0 "it is unused"
 
 the_command.100.t:0 "Resettling the Thunderfist"
 the_command.100.d:0 "We should resettle the Thunderfist Clan, so that they are closer to the front lines. Let them deal with the local troubles, we will integrate their old land into our administration. Once their newly settled land has been pacified we can move them again. Where should we place them now?"
 the_command.100.a:0 "Move them to [thunderfist_candidate_1.GetAreaName]"
 the_command.100.b:0 "Move them to [thunderfist_candidate_2.GetAreaName]"
 the_command.100.c:0 "Move them to [thunderfist_candidate_3.GetAreaName]"
 the_command.100.dd:0 "Nevermind, keep them where they are"
 the_command.101.t:0 "Resettling the Bloodsong"
 the_command.101.d:0 "We should resettle the Bloodsong Clan, so that they are closer to the front lines. Let them deal with the local troubles, we will integrate their old land into our administration. Once their newly settled land has been pacified we can move them again. Where should we place them now?"
 the_command.101.a:0 "Move them to [bloodsong_candidate_1.GetAreaName]"
 the_command.101.b:0 "Move them to [bloodsong_candidate_2.GetAreaName]"
 the_command.101.c:0 "Move them to [bloodsong_candidate_3.GetAreaName]"
 the_command.101.dd:0 "Nevermind, keep them where they are"
 
 command_rule_of_the_wolf:0 "Rule of the Wolf"
 command_rule_of_the_boar:0 "Rule of the Boar"
 command_rule_of_the_lion:0 "Rule of the Lion"
 hobgoblin_bloodsong_advance_guard:0 "Bloodsong Advance Guard"
 hobgoblin_thunderfist_shamans:0 "Thunderfist Shamans"
 
 
 push_thunderfist_clan_title:0 "Resettle Thunderfist Clan to the Borderlands"
 push_thunderfist_clan_desc:0 "The Thunderfist Clan can be resettled to secure and maintain one of our frontier areas."
 push_bloodsong_clan_title:0 "Resettle Bloodsong Clan to the Borderlands"
 push_bloodsong_clan_desc:0 "The Bloodsong Clan can be resettled to secure and maintain one of our frontier areas."