﻿l_english:
 goblinic_shamanism_flavor.2.t:0 "Avatars"
 goblinic_shamanism_flavor.2.d:0 "Of the many peoples we allied or subjugated one follows a faith from the West which believes the gods don't interfere directly in the mortal plane, but instead use 'avatars' to execute their will in the world. Despite these people clearly not understanding theology (as everyone can see their 'Dame' and 'Castellos' are but aspects of our moon-goddess), some of our people have begun to take over this idea."
 goblinic_shamanism_flavor.2.a:0 "Well, that would explain why nobody sees the gods."
 goblinic_shamanism_flavor.3.t:0 "The Importance of the Thought"
 goblinic_shamanism_flavor.3.d:0 "We recently heard of a philosophy, originally invented by gnomes, which claims to be above theology and to be compatible with all beliefs in gods. Its followers say it is the best way to reach enlightenment."
 goblinic_shamanism_flavor.3.a:0 "We will have a closer look at this."
 goblinic_shamanism_flavor.4.t:0 "Ancestor Gods"
 goblinic_shamanism_flavor.4.d:0 "The dwarves we have conquered seem to possess a strange way of venerating their ancestors. Though those wretches are obviously not worth of any respect, given goblins ruled the Serpentspine long before they arose, it has inspired a renewed appreciation of our own ancestors..."
 goblinic_shamanism_flavor.4.a:0 "Like always, we are ten steps ahead of the dwarves."
 goblinic_shamanism_flavor.20.t:0 "Kroozmuta Zemna"
 goblinic_shamanism_flavor.20.d:0 "We currently find ourselves forging ties with a realm still venerating the oldest of all gods: Grandmother Earth, the first being who stepped out of the primordial chaos and mother of uncountable gods. She is so old she has more names (ranging from Teerdi to Soilide) then any other deity.\n\nMillennia ago our people were thrown out of their original underground homes and dismissed her as but a minor god as she failed to help them, but perhaps our ancestors should have given her a second chance, as they did for their later gods."
 goblinic_shamanism_flavor.20.a:0 "Maybe it's time our religion returns to its roots."
 goblinic_shamanism_flavor.21.t:0 "Kroozbuto Nubo"
 goblinic_shamanism_flavor.21.d:0 "Recently some of our people have come back from listening to the herdsmen of a nearby country: they now say we don't give enough veneration to the lord of the sky. According to the herdsmen they visited he's one of the most important spirits being the father of all stars, the maker of clouds, the bringer of rain and the ruler of the Milkyway."
 goblinic_shamanism_flavor.21.a:0 "The father of all stars, that's a lot of children!"
 goblinic_shamanism_flavor.22.t:0 "Tewaka Sunka"
 goblinic_shamanism_flavor.22.d:0 "Today we were visited by traders from one of our neighbouring countries. They claim that their nation considers to sun to be the most powerful and clever of all gods, despite being imprisoned by her sister. They claim the many contradictions in our mythologies are caused by her plots, which can span centuries, and that someday she'll succeed in breaking free and take back her rightful place as ruler of all stars beginning an age which shall be named after the metal of the sun, gold.\n\nShe previously already helped the mortals by spreading the arts of medicine and shamanism and now is using her schemes to prepare the conquest of Earth by our kind."
 goblinic_shamanism_flavor.22.a:0 "Plots spanning centuries you say?"
 goblinic_shamanism_flavor.23.t:0 "Muta Mestika"
 goblinic_shamanism_flavor.23.d:0 "Our shamans tell us of an old goddess, who is newly demanding of attention. Mother Moon: The goddess of justice and rulership. According to the hill goblins she became the current head of the pantheon, after overthrowing her older sister and forcing her to become the sun by chaining her to a flying chariot. It is said she only speaks in puns and double entendres, regarded by learned shamans as the highest form of poetry."
 goblinic_shamanism_flavor.23.a:0 "We look to the sky in worship."
 goblinic_shamanism_flavor.24.t:0 "Apzarko Hrom"
 goblinic_shamanism_flavor.24.d:0 "Even a goblin child knows Guard Thunder, whether no matter whether he is known as Blexim or Eragurd in our realm: He's the morning star who circles the sun in order to fight against the hordes of evil spirits, who want to kidnap her, with his lighning arrows.\n\nHowever some know him as much more: according to traveling fanatics he once liberated the other gods known by our people from slavery by the evil deity followed by the brutish orcs, 'Great Dookan', when Dookan was distracted fighting other gods.\n\nNow he's fighting both Dookan and the other gods alien to our kind, and he's calling on his followers to help him by fighting their henchmen on Earth."
 goblinic_shamanism_flavor.24.a:0 "Wait, he claims our gods once were enslaved by Dookan? That's heresy!"
 goblinic_shamanism_flavor.25.t:0 "Vortza Lesa"
 goblinic_shamanism_flavor.25.d:0 "A shaman has returned from a quest into the woods with a profound appreciation of Vortza Lesa, Lady Forest, and would demand we all pay her equal respect. She is mainly seen as a mediator between goblinkind and all the forest spirits, but the forest goblins in the Deepwoods go much further and see her as the personification of all nature and thus the only deity worthy of worship"
 goblinic_shamanism_flavor.25.a:0 "Make like a tree and leave? I think not, we will give her what is due."
 goblinic_shamanism_flavor.26.t:0 "Vortzo Laukuno"
 goblinic_shamanism_flavor.26.d:0 "A farmer tending the field had a vision, and has been welcomed by the shamans as one of them given the profundity of her vision. She brings with her teachings of Vortzo Laukuno, Lord Agriculture: He isn't normally regarded as an important god, however an exception are the Exodus Goblins with whom he has highly risen in rank after having conquered a fertile agricultural region as homeland. Thanks to a deal between the gods he has to spend a third of the year in the underworld, so he can only spend the rest of the year with his wife the forest goddess, above ground. The time spends in the underworld is generally referred to as 'winter'."
 goblinic_shamanism_flavor.26.a:0 "A god for farmers? What next a god for bakers?"
 goblinic_shamanism_flavor.27.t:0 "Vortza Krpa"
 goblinic_shamanism_flavor.27.d:0 "A weaver fell into a trance while at a loom, and when he emerged, he had created an incredible picture of Vortz Krpa, Lady Cloth. This omen certainly means we will have to pay her respect in the future. She is, after all, the goddess of weaving, trade and many other crafts. As the daughter of Strahllena and Blexim, she was raised by the other gods who tossed her around like a hot potato. However this allowed her to learn many trades. She ended up marrying Wezariff for business reasons. (i.e. in exchange for him stopping to constantly rob her.)"
 goblinic_shamanism_flavor.27.a:0 "The wheel weaves on"
 goblinic_shamanism_flavor.28.t:0 "Zvaiko Udenzo"
 goblinic_shamanism_flavor.28.d:0 "There have always have been a few outcasts in goblin society who worship 'controversial' gods, however amongst the privateers employed by our government this is becoming commonplace: They have started to follow the rogue star, the pirate under the gods, 'Lord Water' himself. Whilst they justify this by claiming he committed great services to the world in his fights against sea monster, this nonetheless disturbs the more conservative of our population."
 goblinic_shamanism_flavor.28.a:0 "Fascinating..."
 goblinic_shamanism_flavor.29.t:0 "Zvaika Kirba"
 goblinic_shamanism_flavor.29.d:0 "A half-drowned goblin, after the water was pumped from her lungs, has shared with our shamans the conversation she had while drowning with the god Star Water. A rogue star, when the other gods were busy fighting each other, he carved out his own domain in the seas, he ended up wounded in the fighting and now wears an eye patch and wooden leg. He acts as the protector of pirates and fishers. It is also believed he causes floods when he's drunk, so it is forbidden to sacrifice alcohol to him."
 goblinic_shamanism_flavor.29.a:0 "We shall not sacrifice alcohol, and instead will drink it all!"
 goblinic_shamanism_flavor.30.t:0 "Vortzo Liezmo"
 goblinic_shamanism_flavor.30.d:0 "A searing fire has torn through a small hut on the outskirts of [Root.Capital.GetName]. The only survivor is a small child, whose eyes have been seared red, and speaks only of Vortzo Liezmo, Lord Fire. As the god of fire, furnaces and industry, he is the protector of smiths and also the miners who supply them with material. It is said managed to trick Kroozmuta Zemna into allowing the those who plundered the Earth, her realm, into the good parts of the afterlife. He is therefore highly regarded by the miners among the cave goblins."
 goblinic_shamanism_flavor.30.a:0 "Flames for the flame throne!"
 goblinic_shamanism_flavor.40.t:0 "Seeking council from the ancestors"
 goblinic_shamanism_flavor.40.d:0 "There are always more decisions to be made in the rule of [Root.GetName], and always many voices seeking to guide them. But the [Root.Monarch.GetTitle] has a much better idea that listening to their advisors' disparate voices — why not reach out to the clan's founders, to be certain we are following in their footsteps? The shamans prepare a ritual at once, and the only question is what kind of spirit we should reach out for..."
 goblinic_shamanism_flavor.40.a:0 "Reach out to the first [Root.Monarch.GetTitle] of [Root.GetName]"
 goblinic_shamanism_flavor.40.b:0 "Consult the generals of old for tactical advice"
 goblinic_shamanism_flavor.40.c:0 "Ask a silver-tongued goblin for clever, persuasive, words"
 goblinic_shamanism_flavor.40.e:0 "Seek council from a great and just ruler, in order to better govern."
 goblinic_shamanism_flavor.40.f:0 "Our ancestors know little, having never ran a [Root.GovernmentName] as awesome as ours!"
 goblinic_shamanism_flavor.50.t:0 "Young Daughter Wants to go to War"
 goblinic_shamanism_flavor.50.d:0 "Your country is at war, and to a [Root.Monarch.GetTitle], war is a family business. Your son, [Root.Heir.GetName] has been appointed general and will lead the [Root.GetAdjective] armies to victory. Your daughter has also taken a keen interest in the war, studying warfare alongside her religious education.\n\nOne night, the courts storyteller retells the story of how Muta Mestika once led the divine army against the demons. Your daughter listens, transfixed. When she later approaches you, you already know her request."
 goblinic_shamanism_flavor.50.a:0 "Go! With the wisdom of the goddess, the enemies of [Root.GetName] shall tremble before you."
 goblinic_shamanism_flavor.50.b:0 "Youthful curiosity is better directed towards making peace than making war."
 goblinic_shamanism_flavor.51.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.51.d:0 "Maintaining marriage bonds with other countries has helped [Root.GetName] diplomatically and in a recent meeting with the ruler of such an ally, you also discussed the spiritual significance of the bonds of marriage.\n\nThe ruler and many ambassadors were followers of Vortza Lesa, and knew our god as Vortza Lesa's consort Vortzo Laukuno. You took this opportunity to speak to them about the importance of our god as a medium to the divine and the bringer of prosperity. Your words seemed to sink in and their leaders now have a better understanding of our faith as well as the value of our royal marriage."
 goblinic_shamanism_flavor.51.a:0 "Our god is prosperity, our god is power."
 goblinic_shamanism_flavor.52.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.52.d:0 "[From.Monarch.GetName] of [From.GetName] is a [From.Monarch.GetWomanMan] you trust, not only in political matters. Your beloved spouse hails from the same land, and the [From.Monarch.GetTitle] often provides you with philosophical insights.\n\nOne day, you are discussing your thoughts about Vortza Lesa and the nature of well, nature. The [From.Monarch.GetTitle], a follower of Vortzo Laukuno, mentions how inseparable the gods you follow are, as man and wife, and how the one is also inseparable from the all.\n\n'If you wish to understand Vortza Lesa,' [From.Monarch.GetSheHe] says, 'you must seek him through the god Vortzo Laukuno, his consort.'"
 goblinic_shamanism_flavor.52.a:0 "As our marriage has united our nations, Vortzo Laukuno shall unite my soul with Vortza Lesa."
 goblinic_shamanism_flavor.52.b:0 "I will contemplate this unity and your god."
 goblinic_shamanism_flavor.52.c:0 "I appreciate your advice, but I seek my goddess without mediators."
 goblinic_shamanism_flavor.53.t:0 ""
 goblinic_shamanism_flavor.53.d:0 ""
 goblinic_shamanism_flavor.53.a:0 ""
 goblinic_shamanism_flavor.53.b:0 ""
 goblinic_shamanism_flavor.53.c:0 ""
 goblinic_shamanism_flavor.54.t:0 ""
 goblinic_shamanism_flavor.54.d:0 ""
 goblinic_shamanism_flavor.54.a:0 ""
 goblinic_shamanism_flavor.54.b:0 "I'll follow the path to prosperity."
 goblinic_shamanism_flavor.54.c:0 "Agriculture is population, population is military might."
 goblinic_shamanism_flavor.55.t:0 "Praying for a Bountiful Harvest"
 goblinic_shamanism_flavor.55.d.a:0 "Spring is approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Vortzo Laukuno, the god of agriculture, for a bountiful harvest. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.d.b:0 "Spring is approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Kroozbuto Nubo, the god of rains, for aid. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.a:0 "Ok, I'll attend, as long it won't take up too much time."
 goblinic_shamanism_flavor.55.b:0 "Their own fault they should have sacrificed more."
 goblinic_shamanism_flavor.56.t:0 "Our Prayers have Been Answered."
 goblinic_shamanism_flavor.56.d.a:0 "May Vortzo Laukuno be praised, it seems as if our efforts were not in vain! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.b:0 "May Vortzo Laukuno be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.c:0 "May Kroozbuto Nubo be praised, it seems as if our efforts were not in vain! The rain is falling steadily over [rain_province.GetName] and the surrounding area.  It has been many years since the people of the area received this amount of precipitation and still there is no end in sight. Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.d:0 "May Kroozbuto Nubo be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The rain is falling steadily over [rain_province.GetName] and the surrounding area.  It has been many years since the people of the area received this amount of precipitation and still there is no end in sight. Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.a:0 "I knew this would happen."
 goblinic_shamanism_flavor.57.t:0 "Our Prayers had No Effect."
 goblinic_shamanism_flavor.57.d.a:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Vortzo Laukuno. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.b:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Vortzo Laukuno. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.c:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Kroozbuto Nubo. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was some rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.d:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Kroozbuto Nubo. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.a:0 "Did our god fail or was he lazy?"
 goblinic_shamanism_flavor.58.t:0 "Invite the Temple Destroyers?"
 goblinic_shamanism_flavor.58.d:0 "Many goblins have come into a temple-destruction fervor, destroying the foreign buildings to do our gods' work and ensure their dominance. Should we invite any gripped in this zeal to join our armies, and provide military assistance to their cause?"
 goblinic_shamanism_flavor.58.a:0 "Yes, it's the best way to help our gods in their struggle."
 goblinic_shamanism_flavor.58.b:0 "Mmh, to be honest it doesn't sound the best of all ideas."
 temple_destroyers:0 "Invited Temple Destroyers"
 desc_temple_destroyers:0 "Our ruler has invited temple destroyers, who will help our gods achieve victory in heaven by weakening their enemies by reducing their worship"
 goblinic_shamanism_flavor.59.t:0 "Convert Temples?"
 goblinic_shamanism_flavor.59.d:0 "Many goblins have come into a temple-destruction fervor, destroying the foreign buildings to do our gods' work and ensure their dominance. But some suggest a better approach would be instead to desecrate the temples and turn them into sites for worship of our own. What says the [Root.Monarch.GetTitle]?"
 goblinic_shamanism_flavor.59.a:0 "Yes, it will strengthen our own gods whilst weakening theirs."
 goblinic_shamanism_flavor.59.b:0 "And risk a heathen uprising? no."
 conversion_of_temples:0 "Conversion of Temples"
 desc_conversion_of_temples:0 "We are converting foreign temples to the demons masquerading as gods, in order to strengthen our own deities."
 goblinic_shamanism_flavor.100.t:0 "Deification of $RANDOM_OLD_MONARCH$"
 goblinic_shamanism_flavor.100.d:0 "Sometimes a person is so great that he must be more than a mere mortal. Our shamans agree that $RANDOM_OLD_MONARCH$ was was so awesome that [Root.Monarch.GetTitle] is an insufficient title and that we should rather speak of a god or deity. Our people speak of $RANDOM_OLD_MONARCH$ with veneration and have already begun to worship their lost [Root.Monarch.GetTitle] and those who channel this spirit."
 goblinic_shamanism_flavor.100.a:0 "Wow, I'm the heir of a god."
 goblinic_shamanism_flavor.101.t:0 "Goblin proclaims self avatar of Goblin god"
 goblinic_shamanism_flavor.101.d:0 ""
 goblinic_shamanism_flavor.101.a:0 "Stop him"
 goblinic_shamanism_flavor.101.b:0 "Have him officially recognized"
 goblinic_shamanism_flavor.101.c:0 "Perhaps I am an avatar as well"
 goblinic_shamanism_flavor.102.t:0 "Perhaps all the RC gods are really just avatars of Goblin Gods?"
 goblinic_shamanism_flavor.102.d:0 ""
 goblinic_shamanism_flavor.102.a:0 "Of Course!"
 goblinic_shamanism_flavor.102.b:0 "Who can really say?"
 goblinic_shamanism_flavor.103.t:0 "Goblins think Corin was really cool, paint themselves orange"
 goblinic_shamanism_flavor.103.d:0 ""
 goblinic_shamanism_flavor.103.a:0 "For Corin!"
 goblinic_shamanism_flavor.104.t:0 "Are Dwarves really goblins?"
 goblinic_shamanism_flavor.104.d:0 ""
 goblinic_shamanism_flavor.104.a:0 "Of Course, goblins were the first creatures"
 goblinic_shamanism_flavor.104.b:0 "Perhaps we should explore other theories"
 goblinic_shamanism_flavor.105.t:0 "Goblin Ruler Determines he's actually the direct descendant of the "first being" a creature from which all are descended"
 goblinic_shamanism_flavor.105.d:0 "Goblins invent evolution, then use it to prove their ruler is descended from the first descendant."
 goblinic_shamanism_flavor.105.a:0 "What an honour!"
 goblinic_shamanism_flavor.106.t:0 "Crazed goblins theorize a way to vassalize the observer"
 goblinic_shamanism_flavor.106.d:0 ""
 goblinic_shamanism_flavor.106.a:0 "What does that even mean???"
 goblinic_shamanism_flavor.106.b:0 "Enact the plans!"
 goblinic_shamanism_flavor.107.t:0 "Goblin who WANT to fight???"
 goblinic_shamanism_flavor.107.d:0 ""
 goblinic_shamanism_flavor.107.a:0 "Something strange is going on..."
 goblinic_shamanism_flavor.108.t:0 "New military theory invented by goblins"
 goblinic_shamanism_flavor.108.d:0 ""
 goblinic_shamanism_flavor.108.a:0 "Genius!"
 goblinic_shamanism_flavor.109.t:0 "Goblin insists on having "ascended to being a full Khet" (starves and you inherit their stuff)"
 goblinic_shamanism_flavor.109.d:0 ""
 goblinic_shamanism_flavor.109.a:0 "Great!"
 goblinic_shamanism_flavor.110.t:0 "Ruler becomes more powerful from being lazy"
 goblinic_shamanism_flavor.110.d:0 ""
 goblinic_shamanism_flavor.110.a:0 "I can feel it working!"
 goblinic_shamanism_flavor.111.t:0 "Fury of the Khet-Goblins"
 goblinic_shamanism_flavor.111.d:0 ""
 goblinic_shamanism_flavor.111.a:0 "They will fear us!"
 goblinic_shamanism_flavor.112.t:0 "Goblins manage to actually summon a demon. They can't control it."
 goblinic_shamanism_flavor.112.d:0 ""
 goblinic_shamanism_flavor.112.a:0 "Uh-oh..."
 goblinic_shamanism_flavor.113.t:0 "Goblins make a pyre to burn traitors"
 goblinic_shamanism_flavor.113.d:0 ""
 goblinic_shamanism_flavor.113.a:0 "BURN THEM ALL!!!"
 goblinic_shamanism_flavor.114.t:0 "Ruler convinced they're a Xhaz"
 goblinic_shamanism_flavor.114.d:0 ""
 goblinic_shamanism_flavor.114.a:0 "I have ascended"
 goblinic_shamanism_flavor.114.b:0 "Wait? Can goblins even become a Xhaz?"
 goblinic_shamanism_flavor.115.t:0 "Ruler discovers ancestor created a hold"
 goblinic_shamanism_flavor.115.d:0 ""
 goblinic_shamanism_flavor.115.a:0 "We have reclaimed my ancestral home!"
 goblinic_shamanism_flavor.116.t:0 "Goblins replace history in dwarven holds with their own"
 goblinic_shamanism_flavor.116.d:0 ""
 goblinic_shamanism_flavor.116.a:0 "These histories are almost correct"
 goblinic_shamanism_flavor.117.t:0 "Noble Goblin "discovers" he's a half elf"
 goblinic_shamanism_flavor.117.d:0 ""
 goblinic_shamanism_flavor.117.a:0 "It is my history"
 goblinic_shamanism_flavor.118.t:0 "Maybe elves are goblins?"
 goblinic_shamanism_flavor.118.d:0 ""
 goblinic_shamanism_flavor.118.a:0 "Of course!"
 goblinic_shamanism_flavor.118.b:0 "That is ridiculous"
 goblinic_shamanism_flavor.119.t:0 "Counsel from the elder race"
 goblinic_shamanism_flavor.119.d:0 ""
 goblinic_shamanism_flavor.119.a:0 "I thank you for your advice"
 goblinic_shamanism_flavor.119.b:0 "Why not come to our court?"
 goblinic_shamanism_flavor.120.t:0 "No religious violence for a working-week!"
 goblinic_shamanism_flavor.120.d:0 ""
 goblinic_shamanism_flavor.120.a:0 "Fantastic!"
 goblinic_shamanism_flavor.121.t:0 "Advisor discovered as noble-born (get claims)"
 goblinic_shamanism_flavor.121.d:0 ""
 goblinic_shamanism_flavor.121.a:0 "Great!"
 goblinic_shamanism_flavor.122.t:0 "Ideas of Tolerance Spread"
 goblinic_shamanism_flavor.122.d:0 ""
 goblinic_shamanism_flavor.122.a:0 "Tolerance is great."
 goblinic_shamanism_flavor.123.t:0 "Goblins make a lot of noise, get in trouble for awaking the dragon"
 goblinic_shamanism_flavor.123.d:0 ""
 goblinic_shamanism_flavor.123.a:0 "We should quieten down in future"
 goblinic_shamanism_flavor.123.b:0 "Make MORE noise!"
 goblinic_shamanism_flavor.124.t:0 "Goblin rock-concert"
 goblinic_shamanism_flavor.124.d:0 ""
 goblinic_shamanism_flavor.124.a:0 "We Will host this concert"
 goblinic_shamanism_flavor.124.b:0 "We cannot afford this"
 goblinic_shamanism_flavor.125.t:0 "A True Goblin Bard"
 goblinic_shamanism_flavor.125.d:0 ""
 goblinic_shamanism_flavor.125.a:0 "He has done it!"
 goblinic_shamanism_flavor.126.t:0 "Orcish recruits in the Army"
 goblinic_shamanism_flavor.126.d:0 ""
 goblinic_shamanism_flavor.126.a:0 "We will accept them"
 goblinic_shamanism_flavor.127.t:0 "Goblins become mercenaries"
 goblinic_shamanism_flavor.127.d:0 ""
 goblinic_shamanism_flavor.127.a:0 "Interesting."
 goblinic_shamanism_flavor.128.t:0 "Goblins free Dookan! (They don't)"
 goblinic_shamanism_flavor.128.d:0 ""
 goblinic_shamanism_flavor.128.a:0 "Dookan is free!"
 goblinic_shamanism_flavor.129.t:0 "The Church invents proto-banking"
 goblinic_shamanism_flavor.129.d:0 ""
 goblinic_shamanism_flavor.129.a:0 "Great!"
 goblinic_shamanism_flavor.130.t:0 "Rich Goblin makes donation to church"
 goblinic_shamanism_flavor.130.d:0 ""
 goblinic_shamanism_flavor.130.a:0 "Of Course, a small portion must go to myself"
 goblinic_shamanism_flavor.131.t:0 "Church wants to build a new hoard"
 goblinic_shamanism_flavor.131.d:0 ""
 goblinic_shamanism_flavor.131.a:0 "Of Course!"
 goblinic_shamanism_flavor.131.b:0 "It is too expensive."
 goblinic_shamanism_flavor.132.t:0 "A sense of belonging"
 goblinic_shamanism_flavor.132.d:0 ""
 goblinic_shamanism_flavor.132.a:0 "This has always been the way"
 goblinic_shamanism_flavor.133.t:0 "Harpies settle in capital, bringing dudes from neighbouring provinces"
 goblinic_shamanism_flavor.133.d:0 ""
 goblinic_shamanism_flavor.133.a:0 "They are welcome here"
 goblinic_shamanism_flavor.134.t:0 "Magpies warn of attackers (+Land Attrition for Enemies)"
 goblinic_shamanism_flavor.134.d:0 ""
 goblinic_shamanism_flavor.134.a:0 "They cannot escape our eyes"
 goblinic_shamanism_flavor.135.t:0 "Goblins do an expedition into the Feywild"
 goblinic_shamanism_flavor.135.d:0 ""
 goblinic_shamanism_flavor.135.a:0 "We will finance this expedition!"
 goblinic_shamanism_flavor.135.b:0 "It is too risky."
 
 goblinic_shamanism_flavor.1352.t:0 "Results of the Feywil Expedition"
 goblinic_shamanism_flavor.1352.d:0 "Good result"
 goblinic_shamanism_flavor.1352.a:0 "Great!"
 goblinic_shamanism_flavor.1353.t:0 "Results of the Feywil Expedition"
 goblinic_shamanism_flavor.1353.d:0 "Bad result"
 goblinic_shamanism_flavor.1353.a:0 "Damn"
 
 goblinic_shamanism_flavor.136.t:0 "Goblins hear of the Ashentree pact (they don't really understand it and burn some of the Deepwoods)"
 goblinic_shamanism_flavor.136.d:0 ""
 goblinic_shamanism_flavor.136.a:0 "We will fulfil this pact!"
 goblinic_shamanism_flavor.136.b:0 "Stop them."
 goblinic_shamanism_flavor.137.t:0 "Ruler manages to bargain for more power"
 goblinic_shamanism_flavor.137.d:0 ""
 goblinic_shamanism_flavor.137.a:0 "I can beat the Fey!"
 goblinic_shamanism_flavor.137.b:0 "It is too risky."
 goblinic_shamanism_flavor.138.t:0 "Goblin "discovers" "legal" "claim" to neighbouring province"
 goblinic_shamanism_flavor.138.d:0 ""
 goblinic_shamanism_flavor.138.a:0 "Great!"
 goblinic_shamanism_flavor.139.t:0 "Subject rights and obligations standardized (they end up paying more somehow)"
 goblinic_shamanism_flavor.139.d:0 ""
 goblinic_shamanism_flavor.139.a:0 "Great!"
 goblinic_shamanism_flavor.140.t:0 "Expand the Bueracracy?"
 goblinic_shamanism_flavor.140.d:0 ""
 goblinic_shamanism_flavor.140.a:0 "I'm already filling out the new forms!"
 goblinic_shamanism_flavor.140.b:0 "You know, there's already a lot..."
 goblinic_shamanism_flavor.141.t:0 "Goblins are well nourished for many generations. You get fat goblins"
 goblinic_shamanism_flavor.141.d:0 ""
 goblinic_shamanism_flavor.141.a:0 "I can feel us getting stronger!"
 goblinic_shamanism_flavor.142.t:0 "Goblins learn to wash their hands before cooking"
 goblinic_shamanism_flavor.142.d:0 ""
 goblinic_shamanism_flavor.142.a:0 "What a great practice!"
 goblinic_shamanism_flavor.143.t:0 "Goblin cuisine brings prestige"
 goblinic_shamanism_flavor.143.d:0 ""
 goblinic_shamanism_flavor.143.a:0 "Great!"
 goblinic_shamanism_flavor.144.t:0 "Goblins Raze one of your provinces"
 goblinic_shamanism_flavor.144.d:0 ""
 goblinic_shamanism_flavor.144.a:0 "Burn it all!"
 goblinic_shamanism_flavor.145.t:0 "Goblins learn to share (trade bonuses)"
 goblinic_shamanism_flavor.145.d:0 ""
 goblinic_shamanism_flavor.145.a:0 "Sharing IS caring"
 goblinic_shamanism_flavor.146.t:0 "Goblin ruler styles self as centaur clan-chief"
 goblinic_shamanism_flavor.146.d:0 ""
 goblinic_shamanism_flavor.146.a:0 "I will raze the world!"
 goblinic_shamanism_flavor.401.t:0 "Godfound Cult"
 goblinic_shamanism_flavor.401.d:0 "The hobgoblins of the Command have a curious attitude towards religion. They have disowned their old gods, in favour of a new system of rigid military and family hierarchy where no faith is ever involved. Some enterprising shamans saw this as a challenge, and went looking for the long-abandoned hobgoblin gods. They now tell us they have found these lost gods, greatly diminished and desperate for followers! Although we don’t even know these gods’ names, the shamans have set up a cult for them, making offerings and performing rituals to keep them alive. After all, it was these gods who made the hobgoblins who they are now before they were rejected by them; maybe they can do the same for us. "
 goblinic_shamanism_flavor.401.a:0 "What was lost, is now found."

 goblinic_shamanism_flavor.402.t:0 "Cult of the Khet Introduced"
 goblinic_shamanism_flavor.402.d:0 "Stories about the Khet, Cat-faced humans in the southern deserts, have gone around for a long time. How they are lazy and spoiled on the one hand, but on the other hand, are able to perform godlike feats that go beyond simple magic. Our shamans have now figured out their secret: They are not powerful despite their laziness and decadence, it is those things that bring them this power in the first place! By spending no energy or effort on moving or thinking, they have ascended to godhood. Furthermore, the shamans believe this feat can be achieved by goblins as well, which has led to a great many attempts by wealthy goblins to obtain this power."
 goblinic_shamanism_flavor.402.a:0 "Servants, bring me a sofa!"

 goblinic_shamanism_flavor.403.t:0 "Demon Cult"
 goblinic_shamanism_flavor.403.d:0 "The gnolls have often made very big conquests, often because one of them was made very powerful by demonic possession. Some shamans have started performing rituals in order to worship these demons, in order to invite them to possess goblins as well. So far, they have had little success, but with the noises and smoke created when they burn the right kind of mushrooms and mosses, they are able to make a goblin look very convincingly terrifying and demonic. Although they are still trying to get the real thing to work, for now they are able to convince our enemies and subjects alike that we do have a demonic champion."
 goblinic_shamanism_flavor.403.a:0 "And that’s the most important thing, isn’t it?"

 goblinic_shamanism_flavor.404.t:0 "Silver Shamanism"
 goblinic_shamanism_flavor.404.d:0 "Though perhaps one of the stranger enetentes that goblinkind has created, friendship between goblins and elves is hardly unknown. Historically, the first recorded instance of this came when a group of Ibevari adventurers, appalled by the Thorn Company's vicious treatment of newly-liberated goblin slaves offered their protection, with the refugees eventually being resettled in Thanas. In later years, Bayvek and Celmaldor would operate as a factional bloc in the Northern League's parliament, finding allies as minority groups marginalized by Gawedi hegemony. \n\nCulturally, this manifested as a tradition known as Silver Shamanism, wherein goblins would adopt elven magics and language, as well as material traditions such as architecture and styles of craft. The practice was considered endearing enough to warrant the aid of the more progressive segments of elven society's aid. Elves, either for pragmatic convenience or out of sincere admiration for their little imitators, offer consultancy and obscure techniques in industry and warfare in exchange for the numbers and technological innovation that goblins could provide in return, each party shoring up the other's relative weaknesses."
 goblinic_shamanism_flavor.404.a:0 "We are more together than apart."

 goblinic_shamanism_flavor.405.t:0 "Sun Cult Introduced"
 goblinic_shamanism_flavor.405.d:0 "The elves and humans of bulwar have several different religions, but all those religions are kind of the same religion. They all worship light and the sun, whether they call it Surakel or Surael. Then again, the sun is undeniably very powerful, she is one of our own gods as well after all. The humans and elves don’t understand us when we talk about Tewanka Sunka, however, so some of our shamans have taken it upon themselves to set up a separate, more outward-facing cult for Aunt Sun. In order to properly integrate these humans and elves and whoever into her worship, they have incorporated many of the themes and ideas from the existing Bulwari religions."
 goblinic_shamanism_flavor.405.a:0 "For Surakel or Surael or whatever you call them!"


 goblinic_shamanism_flavor.406.t:0 "Gerudian"
 goblinic_shamanism_flavor.406.d:0 "We first heard their songs during the raids from their ships. Many goblins took to the melodies long before we even knew what they meant, but with more interactions with the giant northmen, more and more goblins began to be swayed.\n\nYou would not expect goblins to have much in common with those giantbloods of the north, and in fact some might say we still don't. Even with a slow conversion of some of the population over to Skaldhyrric cults, their practices are usually slightly warped from the original intentions. There are many of our folk who immediately took to the stories, their intentions, and the legend and history behind them. They realized the stories of Skalds keeping a dragon chaiend in sleep suspiciously connected with their legends of chaining a dragon in the Serpentspine. Many more, however, just liked how they sounded.\n\nGoblin skalds, for the most part, care less about the meaning of the words and more how the melodies and sounds make you feel. Processions of Troubadors are loud, booming, colorful, and fun. When a goblin skald does focus on the lyrics more than the music, there is a tendency to twist the tale a bit. There are many stories spreading through our country that was very suspiciously like the tales of the northmen, but with names changed to the skald's grandfather."
 goblinic_shamanism_flavor.406.a:0 "My dad was a Reaver you know."

 goblinic_shamanism_flavor.407.t:0 "Dookan Cult Introduced"
 goblinic_shamanism_flavor.407.d:0 "Across our history, the relationship between orcs and goblins has been contentious to say the least. Since the greentide, however, we have been less cramped up in small spaces with them, and have been more able to observe them from a distance rather than be hunted and enslaved by them. In their zealous worship of Dookan, be it the old one or the new one, they are driven to extraordinary feats in battle. One group of shamans has decided it would be worth it to make some effort to keep him on our good side, through rituals where goblins act like orcs, so that we may achieve similar things during warfare."
 goblinic_shamanism_flavor.407.a:0 "Waaaaagh!"

 goblinic_shamanism_flavor.408.t:0 "The Hunt"
 goblinic_shamanism_flavor.408.d:0"When it first happened, it was just in passing. The harpies came, and they hunted the plains and trees. The goblins hid. The goblins watched. They watched the harpies hunt and seek and find what they were looking for. Always something different, but always something they valued. The goblins had long hunted to. A home. Safety. A meal. But it wasnt their life, not like the harpies. The goblins then started to hunt more. To find what they wanted, what they sought. And this time, the harpies watched. They watched as the goblins sought, with greater fervor. They watched as what once was simply a hunt became THE Hunt, the Goblin Gods and all their shamans hunting with. For the goblins now found something. They found their Hunt. And the harpies were Hunting with them."
 goblinic_shamanism_flavor.408.a:0 "For now we hunt as one."

 goblinic_shamanism_flavor.409.t:0 "Our Way to Keep the Fey at Bay"
 goblinic_shamanism_flavor.409.d:0 "While the forest goblins had inhabited the Deepwoods since time immemorial, their dealings with the fey had historically gone poorly. The two peoples had initially formed a pact, the goblins of the Deepwoods having agreed to serve the fey. But, whether it was the capricious nature of the fey, in the weaving of some intolerable bargain, or the greed of the goblins, their agreement was broken, goblins and fey descending into a war of spiteful tricks.\n\nRather than deepening however, these grudges grew ancient and stale, the malice behind the mischief long forgotten. Beginning beneath the serene boughs of Ahain, the River Grove, the elves' wisdom, shared in fleeting moments of peace helped to mend what was broken. Though they failed to embrace the delicate dance of ritual and appeasement between the Wood Elves and the fey, a very Goblin solution prevailed.\n\nEvery village would name a Feykeeper, an unfortunate scapegoat stuck with the short end of every bargain with the fey. Forced to live in ramshackle huts far beyond the borders of the village, these much-maligned wise folk serve as intermediaries between their people and the spirits of the Deepwoods.
 goblinic_shamanism_flavor.409.a:0 "Keep the Fey Away"

 goblinic_shamanism_flavor.410.t:0 "The Cult of Paper"
 goblinic_shamanism_flavor.410.d:0 "Our shamans have observed Raheni society with great interest. Their social order is extremely rigid, with a strong bureaucratic workforce that writes down every last law, statute, and correspondence. A group of shamans has now established the cult of paper in order to emulate this level of record-keeping. In order to increase efficiency and social cohesion, they have ensured that the language is complicated enough that most goblins will have trouble making sense of any of it. Beyond that, they have also established a system of strategically losing and sometimes finding records whenever it’s in the best interest of the social order and themselves."
 goblinic_shamanism_flavor.410.a:0 "I’m filing a complaint."

 goblinic_shamanism_flavor.411.t:0 "The Emptiness"
 goblinic_shamanism_flavor.411.d:0 "Contact with other races is never a pleasant affair, but contact with the giantkin is beyond uncomfortable. Trade caravans passing through their lands often return with less goblins on them than they start with, often paying the toll of blood and meat just to get by with the their goods intact. One party had left with a shaman on it to potentially negotiate peace with the locals, strapped with goods and supplies ready to feed a goblin for a hundred days, and if lucky a small group of ogres for a tenth of that time as a bribe. What returned was... unsettling.\n\nThe shaman returned bearing eyes as black as pitch, body distended and bloated, his mouth dripping with monstrous blood that was not his own. His companions were gone, and the flesh of ogres was present in his cart, a single corpse with a torn open stomach being the most complete one there. \n\nThe shaman was and remains a gibbering mess, speaking of an endless maw that called him to eat and eat and eat, consuming his very being with a maddening emptiness. Amazingly a cult has formed around this madman, attracting the ravenous hunger of both the mad and the hedonistic alike."
 goblinic_shamanism_flavor.411.a:0 "I'm so hungry..."

 goblinic_shamanism_flavor.412.t:0 "Ride Forwards"
 goblinic_shamanism_flavor.412.d:0 "A noted leader of the Spiderwretch clan was captured weeks ago by a battalion of beastmen in a slaver ambush. Today that leader has returned, changed, and with a flame in their heart so powerful it could be seen through their eyes. They spoke a word to no one for days, and were found staring out at the endless plains of the centaurs almost longingly. This was how they were before they disappeared once more.\n\nA battle occured just recently. An expeditionary force of goblins opting to reclaim the depths of a local shanty-town were met with an assault by our own feral kin, led by a familiar general at the back of a massive spider. Our feral kinsmen followed their commands and cries with a fervor unnatural to goblins, riding forward on spiders fuelled by the promise of a glorious afterlife. The ensuing battle leveled the town, and had left hundreds dead, along with their leader.\n\nThough dead, they remain immortal, with war-dogs and spider jockeys charging in their name before crashing into glorious combat, fighting to enter that same glorious afterlife that they and their shamans--the survivors of that great battle--wished to enter."
 goblinic_shamanism_flavor.412.a:0 "We Ride to War!"

 goblinic_shamanism_flavour.413.t:0 "A Goblins Hoard"
 goblinic_shamanism_flavour.413.d:0 "To the goblins, the kobolds were an interesting people. Like them they stood in a hostile land surrounding by invaders come to retake their land, but unlike them they were driven by a strong religious and social urge that united them all, HOARDING. This concept of an eternal greed for riches was quite familiar to goblins, but the display of it in massive piles was entirely new… and enticing. If goblinkind was to borrow this idea however they were going to do it their way, not through private hoards within their homes but through massive displays available for all to see. The shamans would accept the "donations" and in turn keep a running tally of everyone’s hoards and guarantee bragging rights to any goblin that wishes to flaunt his wealth."
 goblinic_shamanism_flavour.413.a:0 "Easier to Track it all that way."
 
 #Modifiers
 goblinic_shamanism_new_avatar:0 "New Goblinic Avatar"
 goblinic_shamanism_wave_of_new_avatars:0 "Wave of New Goblinic Avatars"
 goblinic_shamanism_corin_worship:0 "Corin Worship"
 goblinic_shamanism_stupid_crazy_theories:0 "Crazed Theories"
 goblinic_shamanism_down_to_earth_research:0 "Sensible Research"
 goblinic_shamanism_new_military_theory:0 "New Goblinic Military Theory"
 goblinic_shamanism_lazy_slaves:0 "Goblinic Slaves"
 goblinic_shamanism_fury_of_khet_goblins:0 "Fury of the Khet-Goblins"
 goblinic_shamanism_summoned_demon:0 "Demon Rampage"
 goblinic_shamanism_goblin_pyres:0 "Goblinic Pyres"
 goblinic_shamanism_small_xhaz:0 "The Small Xhaz"
 goblinic_shamanism_ancestral_homes_reclaimed:0 "Ancestral Homes Reclaimed"
 goblinic_shamanism_insulted_elves:0 "Insulted Elven Heritage"
 goblinic_shamanism_religious_peace:0 "Peace of the Shamans"
 goblinic_shamanism_more_noise:0 "More Noise!"
 goblinic_shamanism_true_bard:0 "A True Bard"
 goblinic_shamanism_orcish_recruits:0 "Orcish Recruits"
 goblinic_shamanism_wave_of_mercenaries:0 "Wave of Goblin Mercenaries"
 goblinic_shamanism_dookan_freed:0 "Dookan Freed"
 goblinic_shamanism_proto_banking:0 "Goblin Proto-Banking"
 goblinic_shamanism_new_hoard:0 "New Goblin Hoard"
 goblinic_shamanism_sense_of_belonging:0 "Sense of Belonging"
 goblinic_shamanism_magpie_alarm_system:0 "Magpie Alarm System"
 goblinic_shamanism_stopped_burnings:0 "Stopped Burnings"
 goblinic_shamanism_new_subject_rights:0 "New Subject Rights"
 goblinic_shamanism_well_fed_goblins:0 "Well-Nourished Goblins"
 goblinic_shamanism_sharing_is_caring:0 "Sharing is Caring"
 goblinic_shamanism_clan_chief:0 "The Small Clan Chief"